<?xml version="1.0"?>
<tt xmlns:vt="http://namespace.itunes.apple.com/itt/ttml-extension#vertical" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:ittp="http://www.w3.org/ns/ttml/profile/imsc1#parameter" xmlns:tt_feature="http://www.w3.org/ns/ttml/feature/" xmlns:ebutts="urn:ebu:tt:style" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:tt_extension="http://www.w3.org/ns/ttml/extension/" xmlns:tt_profile="http://www.w3.org/ns/ttml/profile/" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ry="http://namespace.itunes.apple.com/itt/ttml-extension#ruby" xmlns:itts="http://www.w3.org/ns/ttml/profile/imsc1#styling" xmlns="http://www.w3.org/ns/ttml" xml:lang="en-US" ttp:dropMode="nonDrop" ttp:frameRate="24" ttp:frameRateMultiplier="1000 1001" ttp:timeBase="smpte" xmlns:tt="http://www.w3.org/ns/ttml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <head>
    <styling>
      <style xml:id="normal" tts:color="white" tts:fontFamily="sansSerif" tts:fontSize="100%" tts:fontStyle="normal" tts:fontWeight="normal"/>
    </styling>
    <layout>
      <region xml:id="bottom" tts:displayAlign="after" tts:extent="100% 15%" tts:origin="0% 85%" tts:writingMode="lrtb"/>
    </layout>
  </head>
  <body tts:color="white" region="bottom" style="normal">
    <div>
      <p begin="00:00:00:00" end="00:00:03:05" region="bottom">Hey, humans, thanks for joining my podcast.</p>
      <p begin="00:00:03:11" end="00:00:09:01" region="bottom">This podcast is a place to share unedited lived experiences regarding mental health.</p>
      <p begin="00:00:09:02" end="00:00:12:04" region="bottom">We'll touch on how it shows up in our lives and provide</p>
      <p begin="00:00:12:05" end="00:00:16:11" region="bottom">some tips that have worked for me and others on how to manage it.</p>
      <p begin="00:00:20:11" end="00:00:23:21" region="bottom">There will be strong language, and definitely the</p>
      <p begin="00:00:23:21" end="00:00:26:22" region="bottom">potential for disturbing and or triggering content.</p>
      <p begin="00:00:27:07" end="00:00:30:08" region="bottom">Please be aware of this and mindful of</p>
      <p begin="00:00:30:09" end="00:00:32:09" region="bottom">others who may be in earshot.</p>
      <p begin="00:00:32:23" end="00:00:36:00" region="bottom">Most importantly, and as horribly fucking</p>
      <p begin="00:00:36:00" end="00:00:40:04" region="bottom">cliche as this sounds, you really do not have to go through this alone.</p>
      <p begin="00:00:40:13" end="00:00:44:20" region="bottom">And hopefully you'll see this and feel this more and more as you listen.</p>
      <p begin="00:00:44:21" end="00:00:48:22" region="bottom">And hey, if this podcast isn't for you, that's fine.</p>
      <p begin="00:00:49:04" end="00:00:51:03" region="bottom">There are lots of them out there.</p>
      <p begin="00:00:51:03" end="00:00:54:10" region="bottom">Find one that speaks to you and helps you.</p>
      <p begin="00:00:54:22" end="00:00:57:09" region="bottom">So, let's talk mental health.</p>
      <p begin="00:01:21:22" end="00:01:25:09" region="bottom">And now the boiler plate and cover your ass claws</p>
      <p begin="00:01:27:03" end="00:01:31:00" region="bottom">On this podcast, unless explicitly stated,</p>
      <p begin="00:01:31:01" end="00:01:34:10" region="bottom">no one on this show is a medical professional in</p>
      <p begin="00:01:34:11" end="00:01:37:19" region="bottom">any way, and as such, no content on</p>
      <p begin="00:01:37:19" end="00:01:41:19" region="bottom">this show is intended to be, whether implied or otherwise,</p>
      <p begin="00:01:41:20" end="00:01:44:01" region="bottom">to be taken as medical advice.</p>
      <p begin="00:01:44:21" end="00:01:48:18" region="bottom">If you are in crisis, please call 988</p>
      <p begin="00:01:48:18" end="00:01:53:14" region="bottom">or 911 or go to your nearest emergency room.</p>
      <p begin="00:01:53:15" end="00:01:56:14" region="bottom">For my fellow LGBTQ plus</p>
      <p begin="00:01:56:15" end="00:02:02:09" region="bottom">community, you can text start to 678678</p>
      <p begin="00:02:03:03" end="00:02:06:12" region="bottom">to reach the amazing people over at the Trevor Project.</p>
      <p begin="00:02:06:12" end="00:02:13:02" region="bottom">Or you can call them at 866-488-7386</p>
      <p begin="00:02:13:03" end="00:02:18:19" region="bottom">or you can even live chat with them on their website at chat</p>
      <p begin="00:02:19:05" end="00:02:23:22" region="bottom">org.</p>
      <p begin="00:02:23:23" end="00:02:27:07" region="bottom">Concertos of chos is sponsored</p>
      <p begin="00:02:27:07" end="00:02:30:18" region="bottom">by self- magnitude, an ethical microrobusiness helping</p>
      <p begin="00:02:30:19" end="00:02:34:06" region="bottom">people show up as their boldest, truest selves at</p>
      <p begin="00:02:34:06" end="00:02:37:00" region="bottom">work, at play, and everywhere in between.</p>
      <p begin="00:02:37:08" end="00:02:40:15" region="bottom">Founded by Maggie Green, a queer, neurodivergent</p>
      <p begin="00:02:40:15" end="00:02:43:19" region="bottom">brand and style strategist, self-magnitude</p>
      <p begin="00:02:43:19" end="00:02:49:08" region="bottom">offers trauma-informed, affirming support for personal brand and style that reflects all of who you are.</p>
      <p begin="00:02:49:09" end="00:02:52:00" region="bottom">Learn more at selfagnitude.com.</p>
      <p begin="00:02:52:00" end="00:02:56:19" region="bottom">And while you're there, check out Maggie's Gay It Forward initiative to support Queer Folks in Need.</p>
      <p begin="00:03:01:19" end="00:03:05:18" region="bottom">How many of you are anxious,</p>
      <p begin="00:03:06:22" end="00:03:10:19" region="bottom">distressed, worrying about the world?</p>
      <p begin="00:03:10:20" end="00:03:12:19" region="bottom">What's happening</p>
      <p begin="00:03:13:01" end="00:03:15:00" region="bottom">I'd say a lot.</p>
      <p begin="00:03:20:01" end="00:03:22:00" region="bottom">There's a lot happening.</p>
      <p begin="00:03:25:19" end="00:03:29:16" region="bottom">You see it on the news, social media, it's everywhere.</p>
      <p begin="00:03:29:16" end="00:03:31:18" region="bottom">You can you can you can't avoid it.</p>
      <p begin="00:03:32:06" end="00:03:34:05" region="bottom">You cannot avoid it.</p>
      <p begin="00:03:36:06" end="00:03:39:05" region="bottom">We feel dread, the disgust,</p>
      <p begin="00:03:39:20" end="00:03:45:17" region="bottom">sick, confused, enraged, so many words, so many words.</p>
      <p begin="00:03:47:06" end="00:03:50:03" region="bottom">because we're not heading in a good direction.</p>
      <p begin="00:03:54:00" end="00:03:58:11" region="bottom">Concerned about the price of eggs, concerned about gas, concerned about whatever you're concerned about.</p>
      <p begin="00:04:00:12" end="00:04:06:17" region="bottom">it's's heavy, and definitely weighs on our mental health.</p>
      <p begin="00:04:10:00" end="00:04:14:17" region="bottom">There is a fine line between appropriate</p>
      <p begin="00:04:15:19" end="00:04:19:20" region="bottom">concern about what's going on in the world and</p>
      <p begin="00:04:20:19" end="00:04:23:05" region="bottom">clinical anxiety, fine line there.</p>
      <p begin="00:04:23:11" end="00:04:27:11" region="bottom">And sometimes it's hard to figure out</p>
      <p begin="00:04:27:12" end="00:04:29:23" region="bottom">where you stand, which side of the line you're on.</p>
      <p begin="00:04:30:17" end="00:04:33:21" region="bottom">When you feel distressed about</p>
      <p begin="00:04:34:14" end="00:04:40:17" region="bottom">things happening in the world, of that's a natural response to a real problem.</p>
      <p begin="00:04:41:17" end="00:04:45:11" region="bottom">But when they start to consume you and</p>
      <p begin="00:04:47:05" end="00:04:50:08" region="bottom">take over, you know, your appetite, your</p>
      <p begin="00:04:50:08" end="00:04:54:14" region="bottom">job, how you interact with people, your relationship.</p>
      <p begin="00:04:56:10" end="00:04:59:09" region="bottom">that could be a</p>
      <p begin="00:05:00:10" end="00:05:03:17" region="bottom">sign that you may be slightly crossing the</p>
      <p begin="00:05:03:17" end="00:05:08:09" region="bottom">line into, you know, clinical, something that might need a different approach to</p>
      <p begin="00:05:09:04" end="00:05:11:03" region="bottom">help you out.</p>
      <p begin="00:05:11:22" end="00:05:16:21" region="bottom">So feeling upset about what's happening</p>
      <p begin="00:05:20:04" end="00:05:22:03" region="bottom">is rational.</p>
      <p begin="00:05:22:07" end="00:05:25:04" region="bottom">It shows that you're paying attention.</p>
      <p begin="00:05:25:04" end="00:05:28:13" region="bottom">It shows at the very least, that you're sympathetic.</p>
      <p begin="00:05:30:04" end="00:05:34:15" region="bottom">you know, you're paying attention, you know what's happening, and it should be piss you off.</p>
      <p begin="00:05:35:15" end="00:05:37:14" region="bottom">And for whatever reason,</p>
      <p begin="00:05:39:03" end="00:05:42:18" region="bottom">self preservation, primal instinct, our brains are wired</p>
      <p begin="00:05:42:19" end="00:05:47:12" region="bottom">to focus on threats, making</p>
      <p begin="00:05:47:12" end="00:05:53:08" region="bottom">the information we are taking in, whether the new social media print, whatever</p>
      <p begin="00:05:54:05" end="00:05:58:08" region="bottom">very, very, very impactful, very impactful.</p>
      <p begin="00:06:00:23" end="00:06:03:22" region="bottom">How do you know when it's too much?</p>
      <p begin="00:06:03:22" end="00:06:06:08" region="bottom">How do you know when it's affecting you the most?</p>
      <p begin="00:06:06:19" end="00:06:09:14" region="bottom">Or in a way that is unhealthy?</p>
      <p begin="00:06:10:09" end="00:06:12:08" region="bottom">Because too much can be unhealthy.</p>
      <p begin="00:06:14:15" end="00:06:20:02" region="bottom">If you are ruminating and it is all you can think about,</p>
      <p begin="00:06:22:14" end="00:06:24:13" region="bottom">it's a problem.</p>
      <p begin="00:06:24:20" end="00:06:26:19" region="bottom">Um avoidance.</p>
      <p begin="00:06:28:12" end="00:06:31:13" region="bottom">If you don't watch the news anymore, if you don't,</p>
      <p begin="00:06:32:08" end="00:06:34:13" region="bottom">you know, stay abreast of what's happening,</p>
      <p begin="00:06:35:08" end="00:06:39:07" region="bottom">you're avoiding everything that reminds you of what's happening.</p>
      <p begin="00:06:39:07" end="00:06:41:06" region="bottom">That could be a problem.</p>
      <p begin="00:06:41:06" end="00:06:44:02" region="bottom">And catastrophizing, you</p>
      <p begin="00:06:44:02" end="00:06:47:13" region="bottom">know, saying things that the world's gonna end, we're all gonna die.</p>
      <p begin="00:06:50:14" end="00:06:52:13" region="bottom">Those are unhealthy.</p>
      <p begin="00:06:52:20" end="00:06:56:06" region="bottom">I know we feel them, and again,</p>
      <p begin="00:06:56:06" end="00:07:00:04" region="bottom">it's okay to feel how you feel, because feelings aren't</p>
      <p begin="00:07:00:05" end="00:07:04:01" region="bottom">always facts, but it's still what you're feeling and it's okay to feel it.</p>
      <p begin="00:07:05:01" end="00:07:08:06" region="bottom">There is a way to worry productively,</p>
      <p begin="00:07:08:23" end="00:07:12:18" region="bottom">and there is a way to not worry productively.</p>
      <p begin="00:07:14:07" end="00:07:18:03" region="bottom">And I think an unproductive</p>
      <p begin="00:07:18:03" end="00:07:21:10" region="bottom">way of worrying is simply ruminating, letting</p>
      <p begin="00:07:21:11" end="00:07:24:16" region="bottom">it control you, letting it make you feel how it's going to make you feel</p>
      <p begin="00:07:24:16" end="00:07:27:04" region="bottom">or allowing it to make you feel how you feel</p>
      <p begin="00:07:31:01" end="00:07:34:00" region="bottom">Productive worrying, I think, would</p>
      <p begin="00:07:34:01" end="00:07:36:06" region="bottom">be getting involved.</p>
      <p begin="00:07:36:17" end="00:07:39:12" region="bottom">You know, you're worried, you're pissed,</p>
      <p begin="00:07:41:11" end="00:07:43:10" region="bottom">So what can you do?</p>
      <p begin="00:07:43:10" end="00:07:44:23" region="bottom">Get involved.</p>
      <p begin="00:07:44:23" end="00:07:46:04" region="bottom">That would be productive worrying.</p>
      <p begin="00:07:47:18" end="00:07:49:17" region="bottom">But how do you do it?</p>
      <p begin="00:07:50:18" end="00:07:56:04" region="bottom">How do you. try to help when all you feel is rage?</p>
      <p begin="00:07:56:05" end="00:08:01:06" region="bottom">All you feel is disappointment, disgust.</p>
      <p begin="00:08:03:00" end="00:08:04:23" region="bottom">What do you do?</p>
      <p begin="00:08:05:06" end="00:08:08:05" region="bottom">When you think about what's happening and</p>
      <p begin="00:08:09:02" end="00:08:12:22" region="bottom">whatever has got you upset, it doesn't have to be what the</p>
      <p begin="00:08:12:22" end="00:08:15:05" region="bottom">convicted rapist is doing today</p>
      <p begin="00:08:16:17" end="00:08:20:23" region="bottom">Are you able to identify</p>
      <p begin="00:08:23:23" end="00:08:25:22" region="bottom">where your concerns are.</p>
      <p begin="00:08:25:22" end="00:08:27:20" region="bottom">So let's have a spectrum, right?</p>
      <p begin="00:08:27:20" end="00:08:29:19" region="bottom">We have a spectrum.</p>
      <p begin="00:08:29:19" end="00:08:30:16" region="bottom">In the middle, we have awareness.</p>
      <p begin="00:08:30:16" end="00:08:33:17" region="bottom">In the very bottom of the scale, we have complete avoidance.</p>
      <p begin="00:08:34:01" end="00:08:37:08" region="bottom">And at the very top of the scale, we have excessive worrying</p>
      <p begin="00:08:37:23" end="00:08:40:16" region="bottom">Where are you all on this scale?</p>
      <p begin="00:08:42:17" end="00:08:47:20" region="bottom">I'm definitely awareness, but also</p>
      <p begin="00:08:49:05" end="00:08:52:06" region="bottom">a little leaning towards the avoidant side</p>
      <p begin="00:08:52:06" end="00:08:54:16" region="bottom">of the scale and not so much the excessive.</p>
      <p begin="00:08:55:17" end="00:08:57:22" region="bottom">But then it fluctuates back and forth.</p>
      <p begin="00:08:57:23" end="00:09:01:16" region="bottom">One day, I'll be like, I don't I don't care, I don't want to see this.</p>
      <p begin="00:09:02:16" end="00:09:04:15" region="bottom">which is what they want you to think.</p>
      <p begin="00:09:04:22" end="00:09:08:08" region="bottom">And then other times I'm excessively</p>
      <p begin="00:09:08:09" end="00:09:12:04" region="bottom">worrying because pretty bad shit's happening.</p>
      <p begin="00:09:13:16" end="00:09:17:01" region="bottom">It's easy for me, but not always, to identify</p>
      <p begin="00:09:17:01" end="00:09:20:21" region="bottom">which part of that spectrum, that scale that I'm on.</p>
      <p begin="00:09:23:22" end="00:09:27:03" region="bottom">and worrying is not inherently bad, but</p>
      <p begin="00:09:27:03" end="00:09:30:17" region="bottom">it's when it starts to consume you and everything</p>
      <p begin="00:09:30:17" end="00:09:34:03" region="bottom">about you, that's a problem.</p>
      <p begin="00:09:34:10" end="00:09:36:09" region="bottom">We got to find a way to deal with that.</p>
      <p begin="00:09:38:16" end="00:09:40:15" region="bottom">Are there changes in your sweep?</p>
      <p begin="00:09:40:15" end="00:09:42:12" region="bottom">Here are things to look for.</p>
      <p begin="00:09:42:12" end="00:09:43:15" region="bottom">Changes in your sweep, changes in your appetite.</p>
      <p begin="00:09:44:09" end="00:09:46:08" region="bottom">Do you sweep too much?</p>
      <p begin="00:09:46:08" end="00:09:47:18" region="bottom">Do you sweep less?</p>
      <p begin="00:09:47:18" end="00:09:49:08" region="bottom">Are you eating?</p>
      <p begin="00:09:49:08" end="00:09:50:10" region="bottom">Are you not eating?</p>
      <p begin="00:09:50:10" end="00:09:53:21" region="bottom">I don't like how the camera's up there, and it looks like I'm staring down here and I'm not paying attention.</p>
      <p begin="00:09:55:09" end="00:09:58:02" region="bottom">So, sweeping, eating, your ability to focus.</p>
      <p begin="00:09:58:15" end="00:10:01:14" region="bottom">Are you able to focus on things that you once cook?</p>
      <p begin="00:10:03:07" end="00:10:06:18" region="bottom">Are you able to focus on the things that you need to be able to focus on,</p>
      <p begin="00:10:06:18" end="00:10:10:08" region="bottom">for instance, surviving, being there for your kids,</p>
      <p begin="00:10:11:09" end="00:10:15:00" region="bottom">being there for your loved ones, being there for you</p>
      <p begin="00:10:15:01" end="00:10:17:16" region="bottom">because you have to show up for yourself</p>
      <p begin="00:10:18:09" end="00:10:20:14" region="bottom">or you can't show up for other people.</p>
      <p begin="00:10:22:21" end="00:10:25:21" region="bottom">For instance, those who</p>
      <p begin="00:10:25:21" end="00:10:29:01" region="bottom">have flown or have seen TV shows or movies where people</p>
      <p begin="00:10:29:01" end="00:10:32:08" region="bottom">are flying and sudden wasak cabin pressure and</p>
      <p begin="00:10:32:08" end="00:10:36:05" region="bottom">the oxygen masks drop down, they tell you, put yours on first</p>
      <p begin="00:10:37:08" end="00:10:40:11" region="bottom">and then help someone who may need it next to you.</p>
      <p begin="00:10:40:12" end="00:10:43:23" region="bottom">Because if you can't help yourself first in this situation,</p>
      <p begin="00:10:43:23" end="00:10:46:04" region="bottom">you pass out, you're unconscious.</p>
      <p begin="00:10:46:05" end="00:10:49:02" region="bottom">You can't help somebody if you're not animated, right?</p>
      <p begin="00:10:49:23" end="00:10:52:13" region="bottom">So you need to show up for yourself.</p>
      <p begin="00:10:53:20" end="00:10:55:19" region="bottom">How do you show up for yourself?</p>
      <p begin="00:10:56:01" end="00:10:58:00" region="bottom">It's a good question.</p>
      <p begin="00:10:58:00" end="00:10:58:21" region="bottom">I'm still trying to figure that out.</p>
      <p begin="00:10:58:21" end="00:11:00:16" region="bottom">I think being</p>
      <p begin="00:11:03:14" end="00:11:06:13" region="bottom">aware, being present in the moment,</p>
      <p begin="00:11:08:05" end="00:11:12:07" region="bottom">being mindful, is how you show up for yourself.</p>
      <p begin="00:11:12:13" end="00:11:14:22" region="bottom">If you are in the moment and you are fully aware</p>
      <p begin="00:11:15:15" end="00:11:21:13" region="bottom">and you are paying attention to what's happening, that's being mindful.</p>
      <p begin="00:11:23:19" end="00:11:29:16" region="bottom">Sometimes being mindful can be painful, but we don't avoid it.</p>
      <p begin="00:11:29:17" end="00:11:31:16" region="bottom">We still have to do it.</p>
      <p begin="00:11:31:16" end="00:11:33:00" region="bottom">We need to be mindful.</p>
      <p begin="00:11:33:13" end="00:11:37:18" region="bottom">I think if more people were mindful in the moment,</p>
      <p begin="00:11:38:19" end="00:11:41:12" region="bottom">I think I've used this word the most in this episode.</p>
      <p begin="00:11:42:19" end="00:11:45:18" region="bottom">If we're mindful in that moment, then we</p>
      <p begin="00:11:45:19" end="00:11:50:18" region="bottom">can understand, or at least try to, of what's happening.</p>
      <p begin="00:11:51:00" end="00:11:54:16" region="bottom">You can't be rational, you can't have sharp thoughts</p>
      <p begin="00:11:55:06" end="00:11:58:06" region="bottom">if you're anxious, if you're upset, if</p>
      <p begin="00:11:58:07" end="00:12:01:01" region="bottom">you're enraged, you cannot think properly.</p>
      <p begin="00:12:01:01" end="00:12:03:00" region="bottom">The brain just kind of.</p>
      <p begin="00:12:03:00" end="00:12:05:03" region="bottom">It's like, no, I'm pissed, I'm going to focus on this.</p>
      <p begin="00:12:05:03" end="00:12:08:14" region="bottom">I don't want to focus on, well, let's see it from their point of view.</p>
      <p begin="00:12:08:15" end="00:12:10:14" region="bottom">Let's</p>
      <p begin="00:12:10:14" end="00:12:11:17" region="bottom">It's hard.</p>
      <p begin="00:12:11:17" end="00:12:12:16" region="bottom">I know.</p>
      <p begin="00:12:12:16" end="00:12:13:04" region="bottom">I know!</p>
      <p begin="00:12:13:04" end="00:12:14:05" region="bottom">I live it.</p>
      <p begin="00:12:14:05" end="00:12:15:17" region="bottom">I know.</p>
      <p begin="00:12:18:00" end="00:12:21:13" region="bottom">But what are some small things we might be able to do to kind of</p>
      <p begin="00:12:21:13" end="00:12:24:05" region="bottom">counteract it, make it a productive worry?</p>
      <p begin="00:12:24:18" end="00:12:27:22" region="bottom">What are some things that you can do this week</p>
      <p begin="00:12:29:04" end="00:12:34:17" region="bottom">today, tomorrow, that can help address what you're concerned about?</p>
      <p begin="00:12:35:11" end="00:12:39:12" region="bottom">I feel this in my core, what most people are feeling.</p>
      <p begin="00:12:39:13" end="00:12:41:12" region="bottom">You're not alone.</p>
      <p begin="00:12:41:12" end="00:12:42:20" region="bottom">I feel it.</p>
      <p begin="00:12:42:20" end="00:12:43:13" region="bottom">It's enraging.</p>
      <p begin="00:12:43:13" end="00:12:44:16" region="bottom">It keeps me on edge.</p>
      <p begin="00:12:44:17" end="00:12:47:02" region="bottom">It keeps me up at night sometimes.</p>
      <p begin="00:12:49:05" end="00:12:53:04" region="bottom">Like, what are we gonna do for the next four years with this much bullshit?</p>
      <p begin="00:12:54:14" end="00:12:56:13" region="bottom">What are</p>
      <p begin="00:12:56:15" end="00:12:58:14" region="bottom">How do we process it?</p>
      <p begin="00:12:58:14" end="00:12:59:20" region="bottom">What?</p>
      <p begin="00:12:59:20" end="00:13:00:22" region="bottom">How do we focus?</p>
      <p begin="00:13:01:17" end="00:13:03:16" region="bottom">How do we do anything?</p>
      <p begin="00:13:05:17" end="00:13:08:22" region="bottom">A large portion of people despise what's happening in</p>
      <p begin="00:13:08:22" end="00:13:12:23" region="bottom">the world and rightfully so, especially here in the U.S. And</p>
      <p begin="00:13:14:09" end="00:13:17:16" region="bottom">there are two popuations who all</p>
      <p begin="00:13:17:16" end="00:13:20:23" region="bottom">want to be heard and understood and be able</p>
      <p begin="00:13:20:23" end="00:13:24:06" region="bottom">to explain from their point of view why what</p>
      <p begin="00:13:24:06" end="00:13:27:18" region="bottom">they see happening is not going to work,</p>
      <p begin="00:13:27:19" end="00:13:33:05" region="bottom">or be sustainable, or benefit anyone that isn't in a certain class</p>
      <p begin="00:13:35:10" end="00:13:38:21" region="bottom">And then on the other side, we have another large population</p>
      <p begin="00:13:38:21" end="00:13:42:06" region="bottom">of people who love what's</p>
      <p begin="00:13:42:07" end="00:13:46:15" region="bottom">happening in the world and the U.S. And this is their jam.</p>
      <p begin="00:13:47:04" end="00:13:49:03" region="bottom">This is they live</p>
      <p begin="00:13:49:03" end="00:13:50:23" region="bottom">for this.</p>
      <p begin="00:13:52:10" end="00:13:55:09" region="bottom">And you're probably thinking, &quot;Well, those people are wrong.</p>
      <p begin="00:13:56:09" end="00:13:58:08" region="bottom">They're stupid.</p>
      <p begin="00:13:58:08" end="00:14:01:08" region="bottom">They're fucking white tr racist rednecks that have zero</p>
      <p begin="00:14:01:09" end="00:14:05:09" region="bottom">education and can't understand what's actually happening right in front of them because they can't critically think.</p>
      <p begin="00:14:08:03" end="00:14:10:02" region="bottom">I feel it.</p>
      <p begin="00:14:10:03" end="00:14:12:02" region="bottom">I do.</p>
      <p begin="00:14:13:04" end="00:14:15:22" region="bottom">I have thought it, I have thought worse things, actually.</p>
      <p begin="00:14:15:22" end="00:14:19:00" region="bottom">My brain has come up with some pretty horrible things</p>
      <p begin="00:14:19:01" end="00:14:22:09" region="bottom">that have even scared me at times, but they're passing</p>
      <p begin="00:14:22:10" end="00:14:26:13" region="bottom">thoughts, pass passive, they just kind of pop in there, and then they're gone.</p>
      <p begin="00:14:26:13" end="00:14:30:14" region="bottom">Sometimes they stick for 15 years, sometimes they just last for a day.</p>
      <p begin="00:14:31:15" end="00:14:33:20" region="bottom">But they happen, and that's okay.</p>
      <p begin="00:14:33:20" end="00:14:37:20" region="bottom">We can't control what our brain decides to pop into our head.</p>
      <p begin="00:14:37:21" end="00:14:39:20" region="bottom">We cannot control that.</p>
      <p begin="00:14:39:20" end="00:14:41:19" region="bottom">But we can control how we respond to it.</p>
      <p begin="00:14:42:20" end="00:14:44:19" region="bottom">by being mindful.</p>
      <p begin="00:14:44:19" end="00:14:48:12" region="bottom">Being in the moment, it's hard.</p>
      <p begin="00:14:48:13" end="00:14:50:12" region="bottom">I know!</p>
      <p begin="00:14:50:20" end="00:14:52:19" region="bottom">But we have to do it.</p>
      <p begin="00:14:52:19" end="00:14:54:18" region="bottom">So we have these two groups of people.</p>
      <p begin="00:14:54:18" end="00:14:56:17" region="bottom">Ah, this is horrible.</p>
      <p begin="00:14:56:17" end="00:14:58:14" region="bottom">Uh.</p>
      <p begin="00:14:58:14" end="00:14:59:14" region="bottom">No, this is how it should be.</p>
      <p begin="00:15:00:02" end="00:15:02:01" region="bottom">It's okay to feel how you feel.</p>
      <p begin="00:15:02:02" end="00:15:04:01" region="bottom">That's the most important thing.</p>
      <p begin="00:15:04:01" end="00:15:06:22" region="bottom">It is okay to feel how you feel,</p>
      <p begin="00:15:06:22" end="00:15:10:15" region="bottom">because there's a lot of people who feel the same way</p>
      <p begin="00:15:12:20" end="00:15:15:07" region="bottom">and who are struggling like you are.</p>
      <p begin="00:15:19:13" end="00:15:22:16" region="bottom">Back in the day, we all decided</p>
      <p begin="00:15:22:17" end="00:15:29:19" region="bottom">whether society is, what it should be, and we all agreed.</p>
      <p begin="00:15:32:07" end="00:15:34:06" region="bottom">We're going to help each other.</p>
      <p begin="00:15:34:15" end="00:15:36:14" region="bottom">Everyone has a role.</p>
      <p begin="00:15:37:08" end="00:15:39:07" region="bottom">Everyone helps each other.</p>
      <p begin="00:15:39:07" end="00:15:40:14" region="bottom">It takes a village.</p>
      <p begin="00:15:41:10" end="00:15:43:09" region="bottom">and that's what society is.</p>
      <p begin="00:15:43:09" end="00:15:45:18" region="bottom">That's what society was supposed to be.</p>
      <p begin="00:15:48:01" end="00:15:51:05" region="bottom">That story was forced down our throats in school</p>
      <p begin="00:15:51:05" end="00:15:54:09" region="bottom">when in reality, we</p>
      <p begin="00:15:59:13" end="00:16:01:12" region="bottom">We invaded.</p>
      <p begin="00:16:01:12" end="00:16:03:18" region="bottom">We raped, we murdered, we colonized, we enslaved,</p>
      <p begin="00:16:03:18" end="00:16:07:19" region="bottom">we did so many horrible things, and we're still doing it today,</p>
      <p begin="00:16:08:12" end="00:16:11:17" region="bottom">none of which of what a society is supposed to be.</p>
      <p begin="00:16:11:17" end="00:16:14:22" region="bottom">Well, that brings</p>
      <p begin="00:16:14:23" end="00:16:19:22" region="bottom">up the question, well, whose definition of society do we go off of?</p>
      <p begin="00:16:19:23" end="00:16:22:12" region="bottom">Well, again, in the US,</p>
      <p begin="00:16:23:18" end="00:16:25:17" region="bottom">we decide, right?</p>
      <p begin="00:16:25:17" end="00:16:27:16" region="bottom">Well, we're supposed to.</p>
      <p begin="00:16:28:18" end="00:16:31:22" region="bottom">If a large enough group of people, more</p>
      <p begin="00:16:31:22" end="00:16:35:07" region="bottom">than half, right, say they do or do not want</p>
      <p begin="00:16:35:08" end="00:16:41:23" region="bottom">X, okay, then the majority typically gets or doesn't get what they want or don't want.</p>
      <p begin="00:16:42:17" end="00:16:45:22" region="bottom">That's democratic society, right?</p>
      <p begin="00:16:45:23" end="00:16:47:23" region="bottom">But that's not how it works.</p>
      <p begin="00:16:48:23" end="00:16:52:08" region="bottom">If enough people say something and there</p>
      <p begin="00:16:52:09" end="00:16:55:18" region="bottom">is enough money involved, then</p>
      <p begin="00:16:55:19" end="00:16:58:05" region="bottom">shit happens, whether in</p>
      <p begin="00:16:58:16" end="00:17:01:20" region="bottom">our perceived favor or in their perceived</p>
      <p begin="00:17:01:20" end="00:17:08:22" region="bottom">favor, and then that brings up another point, ours, theirs.</p>
      <p begin="00:17:10:17" end="00:17:12:16" region="bottom">the division.</p>
      <p begin="00:17:13:05" end="00:17:16:08" region="bottom">There is a reason we were taught</p>
      <p begin="00:17:16:08" end="00:17:20:22" region="bottom">the phrase, &quot;ogether we stand, divided we fall.</p>
      <p begin="00:17:22:04" end="00:17:24:03" region="bottom">I'm sure you remember that.</p>
      <p begin="00:17:25:04" end="00:17:27:03" region="bottom">What was that in history?</p>
      <p begin="00:17:27:10" end="00:17:30:15" region="bottom">Maybe seventh, eighth grade, I think?</p>
      <p begin="00:17:30:16" end="00:17:32:15" region="bottom">Maybe, maybe.</p>
      <p begin="00:17:32:15" end="00:17:33:07" region="bottom">I don't remember.</p>
      <p begin="00:17:33:07" end="00:17:34:03" region="bottom">But what does it mean?</p>
      <p begin="00:17:34:03" end="00:17:36:02" region="bottom">Together we stand dividedider, we fall.</p>
      <p begin="00:17:36:02" end="00:17:37:20" region="bottom">What does that, what does that mean?</p>
      <p begin="00:17:37:20" end="00:17:41:11" region="bottom">It' It's not. another useless quote that we were taught in school.</p>
      <p begin="00:17:41:11" end="00:17:44:02" region="bottom">This one actually matters.</p>
      <p begin="00:17:44:02" end="00:17:46:14" region="bottom">This one means that if we all stood together</p>
      <p begin="00:17:48:04" end="00:17:50:03" region="bottom">all of us came together.</p>
      <p begin="00:17:50:16" end="00:17:53:15" region="bottom">As one, we could get shit done.</p>
      <p begin="00:17:55:09" end="00:17:58:08" region="bottom">But when we're all divided, and everyone is this</p>
      <p begin="00:17:58:09" end="00:18:04:09" region="bottom">or everyone is that, and then some are this and some are that, then we can be controlled.</p>
      <p begin="00:18:05:03" end="00:18:07:02" region="bottom">Governed.</p>
      <p begin="00:18:07:21" end="00:18:09:20" region="bottom">Why?</p>
      <p begin="00:18:09:20" end="00:18:11:08" region="bottom">Because nobody wants to stand together.</p>
      <p begin="00:18:11:09" end="00:18:13:08" region="bottom">Why?</p>
      <p begin="00:18:13:08" end="00:18:15:10" region="bottom">Because too many people don't</p>
      <p begin="00:18:15:11" end="00:18:19:09" region="bottom">want to understand why other people feel the way they do.</p>
      <p begin="00:18:19:10" end="00:18:21:09" region="bottom">Now, I know that's hard because</p>
      <p begin="00:18:21:21" end="00:18:23:20" region="bottom">you might feel like I do.</p>
      <p begin="00:18:23:20" end="00:18:27:03" region="bottom">Well, I know why they feel this way, because they're racist.</p>
      <p begin="00:18:27:15" end="00:18:29:14" region="bottom">They're Nazis.</p>
      <p begin="00:18:29:14" end="00:18:32:07" region="bottom">They hate anyone that's not them.</p>
      <p begin="00:18:32:07" end="00:18:34:06" region="bottom">They hate anyone that's not white.</p>
      <p begin="00:18:34:06" end="00:18:36:00" region="bottom">They hate anyone</p>
      <p begin="00:18:36:00" end="00:18:37:17" region="bottom">that is not like them.</p>
      <p begin="00:18:40:15" end="00:18:43:08" region="bottom">Together, we stand divided, we fall.</p>
      <p begin="00:18:43:21" end="00:18:46:22" region="bottom">If you do not stand for something, you</p>
      <p begin="00:18:46:22" end="00:18:49:08" region="bottom">will fall for anything.</p>
      <p begin="00:18:50:15" end="00:18:53:14" region="bottom">You will be led to do say things</p>
      <p begin="00:18:53:15" end="00:18:56:23" region="bottom">that you don't even realize you're being led to do think and</p>
      <p begin="00:18:57:00" end="00:18:59:09" region="bottom">say, which is what's happening today.</p>
      <p begin="00:19:01:08" end="00:19:05:18" region="bottom">I've discussed a little before about the media and</p>
      <p begin="00:19:05:19" end="00:19:10:02" region="bottom">the 24/7 news cycle, and it's for a reason, right?</p>
      <p begin="00:19:10:03" end="00:19:12:02" region="bottom">We discussed this set up a previous episode.</p>
      <p begin="00:19:12:02" end="00:19:14:04" region="bottom">It is for a reason.</p>
      <p begin="00:19:14:04" end="00:19:17:05" region="bottom">It is the algorithms and social media</p>
      <p begin="00:19:17:06" end="00:19:19:11" region="bottom">are there for a reason.</p>
      <p begin="00:19:19:11" end="00:19:21:21" region="bottom">They were created to amplify</p>
      <p begin="00:19:22:05" end="00:19:25:09" region="bottom">all of the negativity, the misinformation,</p>
      <p begin="00:19:25:09" end="00:19:29:12" region="bottom">all of that bullshit is by design, but</p>
      <p begin="00:19:29:13" end="00:19:32:21" region="bottom">because enough people aren't taught how to think critically</p>
      <p begin="00:19:35:07" end="00:19:37:06" region="bottom">they're oblivious to it.</p>
      <p begin="00:19:37:07" end="00:19:39:06" region="bottom">100%.</p>
      <p begin="00:19:39:06" end="00:19:43:00" region="bottom">There are people who are not oblivious to it, and they just simply don't care.</p>
      <p begin="00:19:43:13" end="00:19:47:00" region="bottom">I call that trash, but I digress.</p>
      <p begin="00:19:48:01" end="00:19:50:07" region="bottom">These algorithms were created for a reason.</p>
      <p begin="00:19:50:08" end="00:19:53:18" region="bottom">Keeping us all divided is for a reason.</p>
      <p begin="00:19:55:19" end="00:20:02:02" region="bottom">This purposefully created unbalanced, rigid</p>
      <p begin="00:20:02:02" end="00:20:06:18" region="bottom">view of reality, and we eat it up.</p>
      <p begin="00:20:08:01" end="00:20:10:00" region="bottom">We eat it up.</p>
      <p begin="00:20:10:00" end="00:20:11:03" region="bottom">Why?</p>
      <p begin="00:20:11:03" end="00:20:14:19" region="bottom">Well, we have a clown running the country, a former</p>
      <p begin="00:20:16:13" end="00:20:19:15" region="bottom">TV star, if you will, who</p>
      <p begin="00:20:19:15" end="00:20:24:08" region="bottom">whose words and actions are telling a lot of people that</p>
      <p begin="00:20:24:09" end="00:20:27:16" region="bottom">they can do and say anything they</p>
      <p begin="00:20:27:16" end="00:20:30:00" region="bottom">want, because, well, if our</p>
      <p begin="00:20:32:00" end="00:20:36:01" region="bottom">asshole in the highest office of the U.S. can do it, then why can't I?</p>
      <p begin="00:20:38:00" end="00:20:39:23" region="bottom">That's a problem.</p>
      <p begin="00:20:40:06" end="00:20:42:05" region="bottom">And by design,</p>
      <p begin="00:20:45:00" end="00:20:47:17" region="bottom">people need to wake the fuck up.</p>
      <p begin="00:20:48:18" end="00:20:50:23" region="bottom">You're being manipulated.</p>
      <p begin="00:20:52:05" end="00:20:54:19" region="bottom">I'm talking to those who support this man.</p>
      <p begin="00:20:54:20" end="00:20:56:19" region="bottom">You're being manipulated.</p>
      <p begin="00:20:57:05" end="00:20:59:04" region="bottom">I just saw a video</p>
      <p begin="00:20:59:16" end="00:21:02:20" region="bottom">of, I think it's Mexicans for Trump</p>
      <p begin="00:21:02:21" end="00:21:07:17" region="bottom">or Latinos for Trump, and they're all singing and praising Trump.</p>
      <p begin="00:21:09:17" end="00:21:12:16" region="bottom">and they don't even realize the man fucking hates them and</p>
      <p begin="00:21:13:18" end="00:21:19:04" region="bottom">would deport every single one of them legal or not, which he's doing if he had the chance.</p>
      <p begin="00:21:20:11" end="00:21:23:18" region="bottom">But they've been so manipulated, their fucking singing and</p>
      <p begin="00:21:23:19" end="00:21:28:04" region="bottom">praising his name divided we fall.</p>
      <p begin="00:21:31:16" end="00:21:33:15" region="bottom">Blacks for Trump.</p>
      <p begin="00:21:36:02" end="00:21:39:09" region="bottom">Black people who support Trump, a</p>
      <p begin="00:21:39:09" end="00:21:42:20" region="bottom">man that is racist as fuck, who would rather see</p>
      <p begin="00:21:42:20" end="00:21:47:04" region="bottom">you dead, but here you are supporting and praising him.</p>
      <p begin="00:21:49:04" end="00:21:51:03" region="bottom">Divided we fall.</p>
      <p begin="00:21:51:03" end="00:21:52:13" region="bottom">I mean,</p>
      <p begin="00:21:57:22" end="00:22:01:08" region="bottom">This 24 hour news cycle, the way we are</p>
      <p begin="00:22:01:09" end="00:22:05:05" region="bottom">fed this information activates this</p>
      <p begin="00:22:05:05" end="00:22:09:03" region="bottom">anxiety and these systems in our body that we're not meant</p>
      <p begin="00:22:09:04" end="00:22:11:13" region="bottom">to be on for 24/7.</p>
      <p begin="00:22:13:15" end="00:22:15:20" region="bottom">You know, it can lead.</p>
      <p begin="00:22:15:21" end="00:22:17:21" region="bottom">No, no, no, no, no.</p>
      <p begin="00:22:17:22" end="00:22:21:05" region="bottom">I'm not saying it can lead to, because we all know it will</p>
      <p begin="00:22:21:05" end="00:22:23:05" region="bottom">lead to anxiety.</p>
      <p begin="00:22:23:06" end="00:22:25:05" region="bottom">It will cause you to be depressed.</p>
      <p begin="00:22:25:05" end="00:22:26:22" region="bottom">It will make you feel helpless.</p>
      <p begin="00:22:26:22" end="00:22:28:12" region="bottom">And guess what?</p>
      <p begin="00:22:28:21" end="00:22:30:20" region="bottom">It's by design.</p>
      <p begin="00:22:31:03" end="00:22:33:02" region="bottom">Why?</p>
      <p begin="00:22:33:02" end="00:22:35:03" region="bottom">Because if everyone is anxious and panicked and on the edge of</p>
      <p begin="00:22:35:04" end="00:22:40:20" region="bottom">fuckery, then your minds can't be sharp and focus on what is actually happening.</p>
      <p begin="00:22:41:03" end="00:22:44:03" region="bottom">And we will buy into most anything we're told</p>
      <p begin="00:22:44:15" end="00:22:49:13" region="bottom">because they know if we're divided, we're going to fall for it.</p>
      <p begin="00:22:49:13" end="00:22:52:14" region="bottom">So the media keeps us in the know,</p>
      <p begin="00:22:52:15" end="00:22:56:02" region="bottom">but only, you know, the parts that they want us to know so</p>
      <p begin="00:22:56:02" end="00:22:58:07" region="bottom">that they can keep us in this state</p>
      <p begin="00:22:59:08" end="00:23:01:07" region="bottom">to be governed.</p>
      <p begin="00:23:06:02" end="00:23:09:07" region="bottom">I want to scream at people, and I'm sure you guys you</p>
      <p begin="00:23:09:08" end="00:23:14:20" region="bottom">all do as well, to just fucking wake up, open your goddamn eyes, stand up for something.</p>
      <p begin="00:23:16:02" end="00:23:18:01" region="bottom">just fucking wake up.</p>
      <p begin="00:23:18:01" end="00:23:19:16" region="bottom">Like, it's not hard.</p>
      <p begin="00:23:23:20" end="00:23:26:01" region="bottom">Our education system sucks.</p>
      <p begin="00:23:28:02" end="00:23:31:02" region="bottom">And this is not a knock on the educators, because</p>
      <p begin="00:23:31:02" end="00:23:34:03" region="bottom">it's not the educator's fault.</p>
      <p begin="00:23:34:03" end="00:23:36:02" region="bottom">It's not's not</p>
      <p begin="00:23:37:01" end="00:23:39:00" region="bottom">their problem.</p>
      <p begin="00:23:39:01" end="00:23:41:00" region="bottom">They didn't create it.</p>
      <p begin="00:23:44:13" end="00:23:47:17" region="bottom">We are churning out fewer and fewer people with</p>
      <p begin="00:23:47:18" end="00:23:53:20" region="bottom">critical thinking skills, or any skills, actually, and again, for a reason.</p>
      <p begin="00:23:55:19" end="00:23:58:12" region="bottom">these educators raise your kids, right?</p>
      <p begin="00:23:58:13" end="00:24:00:12" region="bottom">right?</p>
      <p begin="00:24:00:12" end="00:24:02:03" region="bottom">You put your kids in school from what,</p>
      <p begin="00:24:02:03" end="00:24:05:08" region="bottom">8 to 2, 8 to 3, seven, eight hours a day, Monday through Friday,</p>
      <p begin="00:24:05:09" end="00:24:10:02" region="bottom">kindergarten to 12th grade. teachers are raising your fucking kids.</p>
      <p begin="00:24:10:19" end="00:24:13:21" region="bottom">but you all don't take any issue</p>
      <p begin="00:24:13:21" end="00:24:16:12" region="bottom">to find out what they're teaching your kids.</p>
      <p begin="00:24:17:01" end="00:24:20:01" region="bottom">And then comes up the issue, well, who's to say what</p>
      <p begin="00:24:20:01" end="00:24:23:00" region="bottom">can be taught to my kids and what can't be taught to my kids</p>
      <p begin="00:24:25:12" end="00:24:27:11" region="bottom">Divided, we fall.</p>
      <p begin="00:24:30:12" end="00:24:33:11" region="bottom">We are not the greatest country in the world..</p>
      <p begin="00:24:33:12" end="00:24:36:06" region="bottom">We have never been the greatest country in the world.</p>
      <p begin="00:24:36:13" end="00:24:39:14" region="bottom">We are the richest country in the world</p>
      <p begin="00:24:39:14" end="00:24:41:16" region="bottom">and arguably the most fucked</p>
      <p begin="00:24:42:23" end="00:24:44:22" region="bottom">but we're not the greatest.</p>
      <p begin="00:24:45:00" end="00:24:48:02" region="bottom">All of this quote unqu &quot;greatness that the</p>
      <p begin="00:24:48:03" end="00:24:52:06" region="bottom">U.S has accomplished was at the expense of other people.</p>
      <p begin="00:24:55:18" end="00:24:57:17" region="bottom">Wake the fuck up.</p>
      <p begin="00:25:00:00" end="00:25:03:05" region="bottom">If destroying everything we</p>
      <p begin="00:25:03:05" end="00:25:06:14" region="bottom">touch is greatness, then by</p>
      <p begin="00:25:06:15" end="00:25:09:23" region="bottom">God we are the fucking greatest country, and that's disgusting.</p>
      <p begin="00:25:11:17" end="00:25:13:16" region="bottom">It's disgusting.</p>
      <p begin="00:25:16:23" end="00:25:20:10" region="bottom">The reactions, a lot of the reactions were we have to what's happening.</p>
      <p begin="00:25:22:22" end="00:25:25:04" region="bottom">almost identically mirror grief, right?</p>
      <p begin="00:25:25:05" end="00:25:30:22" region="bottom">We have denial, anger, depression, bargaining, accepted..</p>
      <p begin="00:25:32:10" end="00:25:37:03" region="bottom">The stages of grief, may be reframing how we're feeling</p>
      <p begin="00:25:39:06" end="00:25:42:13" region="bottom">as grief, and think of it as those stages might</p>
      <p begin="00:25:42:13" end="00:25:44:16" region="bottom">help us process it better?</p>
      <p begin="00:25:44:22" end="00:25:46:21" region="bottom">I'm not sure.</p>
      <p begin="00:25:46:21" end="00:25:48:09" region="bottom">I don't like grieving anything.</p>
      <p begin="00:25:48:10" end="00:25:50:09" region="bottom">But</p>
      <p begin="00:25:51:10" end="00:25:53:09" region="bottom">it might help.</p>
      <p begin="00:25:53:09" end="00:25:56:10" region="bottom">It's not not helping me, but it might help someone else.</p>
      <p begin="00:26:01:04" end="00:26:06:23" region="bottom">What morals values, traditions</p>
      <p begin="00:26:09:04" end="00:26:11:23" region="bottom">are most important to keep and adhere to</p>
      <p begin="00:26:15:16" end="00:26:18:12" region="bottom">in fucked up times of change that we live in.</p>
      <p begin="00:26:18:12" end="00:26:21:23" region="bottom">What morals, values, and traditions do we hang on to?</p>
      <p begin="00:26:21:23" end="00:26:23:22" region="bottom">Which ones do we keep?</p>
      <p begin="00:26:24:19" end="00:26:26:18" region="bottom">And that brings up a question.</p>
      <p begin="00:26:27:09" end="00:26:30:14" region="bottom">Whose definition of a moral do we go with?</p>
      <p begin="00:26:31:03" end="00:26:33:02" region="bottom">Whose definition of a value?</p>
      <p begin="00:26:33:02" end="00:26:35:01" region="bottom">Whose definition of a tradition?</p>
      <p begin="00:26:35:18" end="00:26:37:17" region="bottom">do we go with?</p>
      <p begin="00:26:37:17" end="00:26:40:01" region="bottom">Well, this is where it falls back to society.</p>
      <p begin="00:26:40:02" end="00:26:44:03" region="bottom">We're all supposed to agree and decide what we believe or don't believe.</p>
      <p begin="00:26:46:21" end="00:26:48:20" region="bottom">But it doesn't work that way.</p>
      <p begin="00:26:52:09" end="00:26:56:05" region="bottom">Who is to say your moral is not</p>
      <p begin="00:26:56:05" end="00:27:01:10" region="bottom">OK, but their moral is who is to say that your</p>
      <p begin="00:27:01:10" end="00:27:04:02" region="bottom">tradition is bad, but theirs isn't?</p>
      <p begin="00:27:06:02" end="00:27:09:04" region="bottom">Why do you go to Mexican restaurants and</p>
      <p begin="00:27:09:05" end="00:27:13:15" region="bottom">eat the delicious food and then immediately leave</p>
      <p begin="00:27:15:20" end="00:27:19:01" region="bottom">and join the Trump bandwagon and want to deport them off.</p>
      <p begin="00:27:20:08" end="00:27:23:11" region="bottom">I cannot make some of this make sense.</p>
      <p begin="00:27:23:11" end="00:27:26:12" region="bottom">And that's one of the most enraging</p>
      <p begin="00:27:26:13" end="00:27:30:08" region="bottom">things is trying to make sense of what the fuck is happening.</p>
      <p begin="00:27:31:08" end="00:27:34:07" region="bottom">You can't, because it doesn't make sense.</p>
      <p begin="00:27:35:14" end="00:27:38:19" region="bottom">It's fucking chaos, chaos doesn't make sense.</p>
      <p begin="00:27:39:08" end="00:27:42:13" region="bottom">The only thing about chaos that makes sense is we know it's fucked up.</p>
      <p begin="00:27:49:07" end="00:27:52:06" region="bottom">Nothing makes sense anymore, and</p>
      <p begin="00:27:52:07" end="00:27:55:04" region="bottom">people are struggling with how to find purpose and hope</p>
      <p begin="00:27:55:23" end="00:27:57:22" region="bottom">in a world that does not make sense.</p>
      <p begin="00:27:59:07" end="00:28:01:06" region="bottom">And we're not even</p>
      <p begin="00:28:03:08" end="00:28:05:07" region="bottom">what, six, seven months into this?</p>
      <p begin="00:28:07:19" end="00:28:09:18" region="bottom">Things were falling apart.</p>
      <p begin="00:28:09:18" end="00:28:12:18" region="bottom">I almost said everything is falling apart, but that's catastroprophizing, and it's not.</p>
      <p begin="00:28:13:13" end="00:28:15:13" region="bottom">A lot of things are falling apart.</p>
      <p begin="00:28:20:01" end="00:28:23:03" region="bottom">And it does seem like a catastrophe, and one could</p>
      <p begin="00:28:23:03" end="00:28:26:05" region="bottom">have argue it is, you know, when human</p>
      <p begin="00:28:26:06" end="00:28:30:10" region="bottom">rights are on the docket and being cut left and right</p>
      <p begin="00:28:31:18" end="00:28:34:10" region="bottom">by a convicted rapist, I mean, first of all,</p>
      <p begin="00:28:37:12" end="00:28:40:10" region="bottom">We put a fucking convicted rapist in the White House.</p>
      <p begin="00:28:40:11" end="00:28:43:00" region="bottom">I don't understand America.</p>
      <p begin="00:28:45:01" end="00:28:49:11" region="bottom">I don't understand the hate.</p>
      <p begin="00:28:50:12" end="00:28:52:20" region="bottom">Now, I understand my hate</p>
      <p begin="00:28:54:07" end="00:28:56:17" region="bottom">for the trash that is causing all of this.</p>
      <p begin="00:28:59:22" end="00:29:03:03" region="bottom">but I don't understand their hate to people who</p>
      <p begin="00:29:03:04" end="00:29:07:04" region="bottom">aren't like them, only because they aren't like them, right?</p>
      <p begin="00:29:07:04" end="00:29:10:15" region="bottom">I hate these people because they're doing horrible things.</p>
      <p begin="00:29:10:16" end="00:29:13:23" region="bottom">They only hate us because we're not one of them.</p>
      <p begin="00:29:16:05" end="00:29:19:07" region="bottom">I might be able to swallow it a little easier</p>
      <p begin="00:29:19:08" end="00:29:23:04" region="bottom">if they actually had a constructive thought on</p>
      <p begin="00:29:23:04" end="00:29:26:04" region="bottom">why they don't like the people who aren't like them.</p>
      <p begin="00:29:26:20" end="00:29:28:19" region="bottom">But they don't.</p>
      <p begin="00:29:28:23" end="00:29:32:06" region="bottom">These are the same people that say, where was Obama during 9/11?</p>
      <p begin="00:29:32:07" end="00:29:34:13" region="bottom">Why was he out playing golf?</p>
      <p begin="00:29:34:14" end="00:29:38:04" region="bottom">He wasn't even fucking president, but here we are.</p>
      <p begin="00:29:38:04" end="00:29:40:03" region="bottom">These are the people that raiseraise our kids.</p>
      <p begin="00:29:40:03" end="00:29:42:01" region="bottom">These are the people that vote.</p>
      <p begin="00:29:42:01" end="00:29:44:05" region="bottom">These are the people that make decisions that should not be making decisions.isions</p>
      <p begin="00:29:47:23" end="00:29:51:04" region="bottom">What who's to say, who can make a decision and who can't?</p>
      <p begin="00:29:53:22" end="00:29:55:21" region="bottom">I can't even find words</p>
      <p begin="00:29:58:14" end="00:30:00:13" region="bottom">on the level</p>
      <p begin="00:30:03:10" end="00:30:07:01" region="bottom">of rage, disgust, anger, disappointment that I have.</p>
      <p begin="00:30:07:01" end="00:30:11:15" region="bottom">I cannot find the appropriate words for it.</p>
      <p begin="00:30:17:04" end="00:30:19:03" region="bottom">What do we do?</p>
      <p begin="00:30:20:06" end="00:30:22:05" region="bottom">What do we do?</p>
      <p begin="00:30:22:05" end="00:30:23:21" region="bottom">How do we survive?</p>
      <p begin="00:30:25:04" end="00:30:27:16" region="bottom">I can tell you till I'm blue in the face.</p>
      <p begin="00:30:27:16" end="00:30:29:15" region="bottom">Be mindful.</p>
      <p begin="00:30:29:15" end="00:30:31:03" region="bottom">Put yourself in their shoes.</p>
      <p begin="00:30:31:03" end="00:30:32:08" region="bottom">Think like them.</p>
      <p begin="00:30:35:03" end="00:30:38:14" region="bottom">in certain situations that doesn't help, nor is it productive.</p>
      <p begin="00:30:40:21" end="00:30:44:02" region="bottom">When something is</p>
      <p begin="00:30:44:02" end="00:30:51:08" region="bottom">negative and it's probably going to stay negative and not change,</p>
      <p begin="00:30:53:15" end="00:30:56:02" region="bottom">There is no point in trying to understand why</p>
      <p begin="00:30:59:05" end="00:31:01:04" region="bottom">there's no point.</p>
      <p begin="00:31:01:15" end="00:31:06:09" region="bottom">You will work yourself up more, trying to understand why somebody thinks the way they do</p>
      <p begin="00:31:09:03" end="00:31:11:02" region="bottom">than if you didn't.</p>
      <p begin="00:31:11:02" end="00:31:13:02" region="bottom">Especially the people we're talking about.</p>
      <p begin="00:31:15:14" end="00:31:18:14" region="bottom">I cannot comprehend the level of</p>
      <p begin="00:31:18:15" end="00:31:20:23" region="bottom">stupid that we are in right now.</p>
      <p begin="00:31:20:23" end="00:31:22:22" region="bottom">I can't.</p>
      <p begin="00:31:22:22" end="00:31:24:13" region="bottom">Like, how?</p>
      <p begin="00:31:24:13" end="00:31:26:07" region="bottom">How?</p>
      <p begin="00:31:27:02" end="00:31:33:04" region="bottom">Money, entertainment, greed</p>
      <p begin="00:31:35:02" end="00:31:41:01" region="bottom">If you're not enraged, you're not paying attention.</p>
      <p begin="00:31:42:02" end="00:31:45:19" region="bottom">If you are paying attention and you're not enraged,</p>
      <p begin="00:31:47:08" end="00:31:49:07" region="bottom">might want to unpack that.</p>
      <p begin="00:31:50:20" end="00:31:54:21" region="bottom">But the people that need to unpack that don't listen to this podcast.</p>
      <p begin="00:31:54:21" end="00:31:59:13" region="bottom">The people that need to unpack that don't because they don't know how.</p>
      <p begin="00:32:00:15" end="00:32:03:13" region="bottom">and or they don't want to to, because they're right, we're wrong.</p>
      <p begin="00:32:05:07" end="00:32:07:06" region="bottom">Yes.</p>
      <p begin="00:32:07:06" end="00:32:08:11" region="bottom">The other side's the same way.</p>
      <p begin="00:32:08:12" end="00:32:10:11" region="bottom">We're right, you're wrong, right?</p>
      <p begin="00:32:10:11" end="00:32:12:03" region="bottom">Who's to say what's right and wrong?</p>
      <p begin="00:32:12:03" end="00:32:14:00" region="bottom">Who's to say what's mor?</p>
      <p begin="00:32:14:00" end="00:32:15:03" region="bottom">Who's to say what's a value?</p>
      <p begin="00:32:17:07" end="00:32:22:06" region="bottom">If you are not hurting someone, I think that's good.</p>
      <p begin="00:32:23:23" end="00:32:26:18" region="bottom">If you are hurting someone, that's bad.</p>
      <p begin="00:32:28:13" end="00:32:30:12" region="bottom">Doesn't get any fucking simpler than that.</p>
      <p begin="00:32:31:13" end="00:32:33:12" region="bottom">Don't be a dick.</p>
      <p begin="00:32:33:12" end="00:32:35:01" region="bottom">Be a good person.</p>
      <p begin="00:32:35:01" end="00:32:36:07" region="bottom">Treat people how you want to be treated.</p>
      <p begin="00:32:37:05" end="00:32:40:04" region="bottom">I can guarantee you these other people don't want to</p>
      <p begin="00:32:40:05" end="00:32:43:06" region="bottom">be treated the way they're treating us, because when we do,</p>
      <p begin="00:32:44:12" end="00:32:46:17" region="bottom">we get all these new nicknames from them.</p>
      <p begin="00:32:51:00" end="00:32:53:05" region="bottom">I understand it is hard not to be a dick.</p>
      <p begin="00:32:54:06" end="00:32:56:05" region="bottom">You know, I'm a huge dick.</p>
      <p begin="00:32:56:12" end="00:32:58:11" region="bottom">I'm not gonna lie.</p>
      <p begin="00:32:58:11" end="00:32:59:12" region="bottom">It's just, I don't know.</p>
      <p begin="00:32:59:12" end="00:33:01:05" region="bottom">My genes</p>
      <p begin="00:33:01:05" end="00:33:04:04" region="bottom">being in tune to what's been going on in the world,</p>
      <p begin="00:33:04:04" end="00:33:07:11" region="bottom">I don't know, but I'm a dick.</p>
      <p begin="00:33:08:18" end="00:33:13:17" region="bottom">And if you come at me with that kind of energy, typically I give it back.</p>
      <p begin="00:33:16:12" end="00:33:23:00" region="bottom">But the tit for tat doesn't get anything accomplished, but sometimes it feels good, right?</p>
      <p begin="00:33:23:00" end="00:33:26:04" region="bottom">It feels good to be enraged and battle with</p>
      <p begin="00:33:26:04" end="00:33:29:15" region="bottom">these people because it makes you feel alive and like you're doing something for a cause</p>
      <p begin="00:33:31:05" end="00:33:34:10" region="bottom">When nine times out of 10, it goes nowhere..</p>
      <p begin="00:33:34:17" end="00:33:38:02" region="bottom">You just get more upset and you deal with the frustration,</p>
      <p begin="00:33:38:02" end="00:33:41:16" region="bottom">because these people are fucking clueless, living in La La Land.</p>
      <p begin="00:33:47:11" end="00:33:49:10" region="bottom">I just don't know how we got here.</p>
      <p begin="00:33:50:05" end="00:33:52:04" region="bottom">I mean, I do.</p>
      <p begin="00:33:52:15" end="00:33:55:23" region="bottom">But metaphorically, I don't.</p>
      <p begin="00:34:04:16" end="00:34:06:15" region="bottom">It's a very gloomy day today.</p>
      <p begin="00:34:06:15" end="00:34:08:10" region="bottom">The sky is gray.</p>
      <p begin="00:34:08:10" end="00:34:11:03" region="bottom">It's raining, just. gently, nice breeze.</p>
      <p begin="00:34:12:04" end="00:34:14:03" region="bottom">I love gloomy days.</p>
      <p begin="00:34:14:23" end="00:34:18:04" region="bottom">But when I'm in a certain mood, they kind of amplify that</p>
      <p begin="00:34:18:05" end="00:34:20:21" region="bottom">mood, and today's one of those days.</p>
      <p begin="00:34:23:04" end="00:34:26:07" region="bottom">I just, I so hard</p>
      <p begin="00:34:26:07" end="00:34:29:09" region="bottom">to comprehend the amount of stupid that exists.</p>
      <p begin="00:34:34:10" end="00:34:37:15" region="bottom">Some people say, &quot;Well, they're uneducated.&quot;</p>
      <p begin="00:34:40:04" end="00:34:42:09" region="bottom">A lot of these people have degrees.</p>
      <p begin="00:34:43:09" end="00:34:48:02" region="bottom">PhDs, top of their field, highly educated.</p>
      <p begin="00:34:50:15" end="00:34:53:00" region="bottom">but still believe what they believe.</p>
      <p begin="00:34:53:01" end="00:34:56:03" region="bottom">How do you get so high highly educated and</p>
      <p begin="00:34:57:07" end="00:34:59:07" region="bottom">still keep that closed mind?</p>
      <p begin="00:34:59:08" end="00:35:01:07" region="bottom">How do you do it?</p>
      <p begin="00:35:07:15" end="00:35:09:14" region="bottom">I'm sad for the world.</p>
      <p begin="00:35:10:20" end="00:35:15:17" region="bottom">I'm sad for the people who feel hopeless.</p>
      <p begin="00:35:15:18" end="00:35:17:17" region="bottom">I'm sad.</p>
      <p begin="00:35:17:21" end="00:35:19:20" region="bottom">I'm disgusted</p>
      <p begin="00:35:20:06" end="00:35:22:05" region="bottom">that this is where we are.</p>
      <p begin="00:35:24:03" end="00:35:26:02" region="bottom">You have to stand.</p>
      <p begin="00:35:29:08" end="00:35:33:07" region="bottom">sitting by the sidelines and watching what's happening isn't gonna change anything.</p>
      <p begin="00:35:34:14" end="00:35:37:21" region="bottom">And I know some of you were thinking, even if there was enough enough</p>
      <p begin="00:35:37:22" end="00:35:41:05" region="bottom">of us to try to make a change, it still wouldn't happen because of,</p>
      <p begin="00:35:41:05" end="00:35:43:10" region="bottom">you know, how things are stacked against us.</p>
      <p begin="00:35:43:10" end="00:35:46:21" region="bottom">You know, when the government keeps you crushed and</p>
      <p begin="00:35:46:22" end="00:35:49:17" region="bottom">then penalizes you because you can't take the weight</p>
      <p begin="00:35:50:08" end="00:35:52:07" region="bottom">what the fuck?</p>
      <p begin="00:35:55:02" end="00:36:00:13" region="bottom">But yes, let's keep voting for these people.</p>
      <p begin="00:36:01:20" end="00:36:05:23" region="bottom">Let's keep a weaving what's they feed us and promise</p>
      <p begin="00:36:05:23" end="00:36:10:08" region="bottom">us, how many of you dumb fuckers who probably aren't even listening,</p>
      <p begin="00:36:10:08" end="00:36:12:10" region="bottom">you didn't even know what a goddamn tariff was.</p>
      <p begin="00:36:12:11" end="00:36:15:07" region="bottom">You thought I was the greatest fucking thing in the world.</p>
      <p begin="00:36:16:01" end="00:36:18:16" region="bottom">You all quickly changed your tune when you figured it out.</p>
      <p begin="00:36:18:16" end="00:36:22:00" region="bottom">I'm struggling, y'all.</p>
      <p begin="00:36:22:01" end="00:36:24:00" region="bottom">I am struggling to</p>
      <p begin="00:36:25:01" end="00:36:28:00" region="bottom">find direct direction and purpose and</p>
      <p begin="00:36:28:21" end="00:36:31:19" region="bottom">meaning in this world.</p>
      <p begin="00:36:36:19" end="00:36:39:18" region="bottom">You know, I had music at one time to kind</p>
      <p begin="00:36:39:19" end="00:36:43:10" region="bottom">of escape with and comfort, but the whole fucking</p>
      <p begin="00:36:43:10" end="00:36:45:12" region="bottom">hearing problem ruined that.</p>
      <p begin="00:36:48:18" end="00:36:52:18" region="bottom">I'm not sure what outlet to help get this out.</p>
      <p begin="00:36:52:19" end="00:36:54:18" region="bottom">I don't know.</p>
      <p begin="00:36:56:12" end="00:36:58:22" region="bottom">It would be great if it was violence.</p>
      <p begin="00:36:58:23" end="00:37:04:18" region="bottom">Of course, I'd feel good beating the fucking out of these dumbasses, but that won't accomplish anything.</p>
      <p begin="00:37:05:06" end="00:37:09:03" region="bottom">And then I am sunk to their level, and I refuse</p>
      <p begin="00:37:10:00" end="00:37:11:23" region="bottom">to be seen as that stupid.</p>
      <p begin="00:37:11:23" end="00:37:13:16" region="bottom">I refuse.</p>
      <p begin="00:37:18:12" end="00:37:20:21" region="bottom">So what do we have, just being mindful?</p>
      <p begin="00:37:20:22" end="00:37:22:21" region="bottom">I know.</p>
      <p begin="00:37:22:21" end="00:37:24:11" region="bottom">It's not a lot to go on.</p>
      <p begin="00:37:24:11" end="00:37:25:18" region="bottom">I know.</p>
      <p begin="00:37:25:18" end="00:37:26:02" region="bottom">I know.</p>
      <p begin="00:37:27:12" end="00:37:31:18" region="bottom">Sometimes being mindful can enhance</p>
      <p begin="00:37:31:18" end="00:37:34:23" region="bottom">the bad feeling, because you're more focused on it.</p>
      <p begin="00:37:36:10" end="00:37:38:09" region="bottom">I know.</p>
      <p begin="00:37:40:23" end="00:37:44:10" region="bottom">I don't have the answers for this.</p>
      <p begin="00:37:44:11" end="00:37:48:04" region="bottom">I don't I don't have the answers.</p>
      <p begin="00:37:50:05" end="00:37:55:04" region="bottom">Everyone is just trying to do what they can to survive and not lose their shit.</p>
      <p begin="00:37:55:17" end="00:37:57:16" region="bottom">Everyone is trying to</p>
      <p begin="00:37:58:19" end="00:38:03:16" region="bottom">understand what's happening and find ways to not let it happen again.</p>
      <p begin="00:38:06:05" end="00:38:08:04" region="bottom">I don't think civilization.</p>
      <p begin="00:38:08:04" end="00:38:10:22" region="bottom">Okay, civilizations, all the ones before</p>
      <p begin="00:38:10:23" end="00:38:15:22" region="bottom">us, don't live long enough to learn from our past.</p>
      <p begin="00:38:16:05" end="00:38:19:03" region="bottom">I mean, look at us.</p>
      <p begin="00:38:20:10" end="00:38:22:10" region="bottom">We have it documented in history.</p>
      <p begin="00:38:22:11" end="00:38:24:10" region="bottom">We know what happened.</p>
      <p begin="00:38:25:04" end="00:38:27:03" region="bottom">Here we are.</p>
      <p begin="00:38:31:16" end="00:38:34:20" region="bottom">I don't have I wish I had more people.</p>
      <p begin="00:38:34:21" end="00:38:36:20" region="bottom">I wish I had more to give you.</p>
      <p begin="00:38:40:22" end="00:38:43:03" region="bottom">We have to stand up for something.</p>
      <p begin="00:38:45:07" end="00:38:48:15" region="bottom">We can't stay divided.</p>
      <p begin="00:38:49:04" end="00:38:54:02" region="bottom">It has gotten us nowhere in the history of this country.</p>
      <p begin="00:38:54:03" end="00:38:56:02" region="bottom">It has gotten us nowhere.</p>
      <p begin="00:38:58:09" end="00:39:02:08" region="bottom">Other people, it's gotten them somewhere.</p>
      <p begin="00:39:03:03" end="00:39:06:03" region="bottom">Same people that have put us where we</p>
      <p begin="00:39:06:04" end="00:39:09:03" region="bottom">are, they get what they want</p>
      <p begin="00:39:10:15" end="00:39:12:14" region="bottom">They retain their power,</p>
      <p begin="00:39:15:15" end="00:39:17:14" region="bottom">and we continuously put them there.</p>
      <p begin="00:39:18:09" end="00:39:20:08" region="bottom">Why?</p>
      <p begin="00:39:21:19" end="00:39:25:14" region="bottom">Why are we so naive and stupid and continue to let this happen?</p>
      <p begin="00:39:28:15" end="00:39:30:14" region="bottom">I'm sad for the world.</p>
      <p begin="00:39:33:12" end="00:39:36:14" region="bottom">Do you know what it's like to feel sad for people you don't know?</p>
      <p begin="00:39:40:08" end="00:39:42:07" region="bottom">It's an odd feeling.</p>
      <p begin="00:39:47:14" end="00:39:49:19" region="bottom">I don't even know how to end this episode.</p>
      <p begin="00:39:55:02" end="00:39:57:01" region="bottom">Just wake up.</p>
      <p begin="00:39:57:14" end="00:40:00:18" region="bottom">Again, I don't think my demographic is</p>
      <p begin="00:40:00:18" end="00:40:04:11" region="bottom">the people that need to wake up listening to this, but I mean, if you are</p>
      <p begin="00:40:05:20" end="00:40:09:21" region="bottom">wake up, you're being lied to.</p>
      <p begin="00:40:09:21" end="00:40:11:20" region="bottom">You're being manipulated.</p>
      <p begin="00:40:13:05" end="00:40:16:17" region="bottom">and if you're okay with that, then you're okay with that.</p>
      <p begin="00:40:16:18" end="00:40:19:06" region="bottom">It's your life to be okay with, right?</p>
      <p begin="00:40:19:07" end="00:40:21:19" region="bottom">If you're okay with that, then you're okay with that.</p>
      <p begin="00:40:22:01" end="00:40:24:00" region="bottom">I just wouldn't think</p>
      <p begin="00:40:25:01" end="00:40:30:00" region="bottom">being told what to do and manipulated is what people want.</p>
      <p begin="00:40:35:07" end="00:40:37:06" region="bottom">Don't give up.</p>
      <p begin="00:40:37:06" end="00:40:39:00" region="bottom">I guess that's what I'll leave you with.</p>
      <p begin="00:40:39:00" end="00:40:40:19" region="bottom">Don't give up.</p>
      <p begin="00:40:44:07" end="00:40:49:06" region="bottom">We have gotten through worse, and that's just disgusting to say.</p>
      <p begin="00:40:49:19" end="00:40:53:10" region="bottom">We have gotten through worse, so let's keep going.</p>
      <p begin="00:40:53:11" end="00:40:55:10" region="bottom">We'll get through this.</p>
      <p begin="00:40:55:10" end="00:40:57:00" region="bottom">It's so disgusting.</p>
      <p begin="00:40:58:01" end="00:41:00:00" region="bottom">but it's all I have.</p>
      <p begin="00:41:00:12" end="00:41:02:11" region="bottom">Don't give up.</p>
      <p begin="00:41:06:18" end="00:41:08:17" region="bottom">Keep fighting</p>
      <p begin="00:41:10:06" end="00:41:15:05" region="bottom">unless you're them, then just fucking stop breathing so we all can get on them with our lives.</p>
    </div>
  </body>
</tt>
