<?xml version="1.0"?>
<tt xmlns:vt="http://namespace.itunes.apple.com/itt/ttml-extension#vertical" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:ittp="http://www.w3.org/ns/ttml/profile/imsc1#parameter" xmlns:tt_feature="http://www.w3.org/ns/ttml/feature/" xmlns:ebutts="urn:ebu:tt:style" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:tt_extension="http://www.w3.org/ns/ttml/extension/" xmlns:tt_profile="http://www.w3.org/ns/ttml/profile/" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ry="http://namespace.itunes.apple.com/itt/ttml-extension#ruby" xmlns:itts="http://www.w3.org/ns/ttml/profile/imsc1#styling" xmlns="http://www.w3.org/ns/ttml" xml:lang="en-US" ttp:dropMode="nonDrop" ttp:frameRate="24" ttp:frameRateMultiplier="1000 1001" ttp:timeBase="smpte" xmlns:tt="http://www.w3.org/ns/ttml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <head>
    <styling>
      <style xml:id="normal" tts:color="white" tts:fontFamily="sansSerif" tts:fontSize="100%" tts:fontStyle="normal" tts:fontWeight="normal"/>
    </styling>
    <layout>
      <region xml:id="bottom" tts:displayAlign="after" tts:extent="100% 15%" tts:origin="0% 85%" tts:writingMode="lrtb"/>
    </layout>
  </head>
  <body tts:color="white" region="bottom" style="normal">
    <div>
      <p begin="00:00:00:00" end="00:00:03:05" region="bottom">Hey, humans, thanks for joining my podcast.</p>
      <p begin="00:00:03:11" end="00:00:09:01" region="bottom">This podcast is a place to share unedited lived experiences regarding mental health.</p>
      <p begin="00:00:09:02" end="00:00:12:04" region="bottom">We'll touch on how it shows up in our lives and provide</p>
      <p begin="00:00:12:05" end="00:00:16:11" region="bottom">some tips that have worked for me and others on how to manage it.</p>
      <p begin="00:00:20:11" end="00:00:23:21" region="bottom">There will be strong language and definitely the</p>
      <p begin="00:00:23:21" end="00:00:26:22" region="bottom">potential for disturbing and or triggering content.</p>
      <p begin="00:00:27:07" end="00:00:30:06" region="bottom">Please be aware of this and mindful of</p>
      <p begin="00:00:30:07" end="00:00:32:09" region="bottom">others who may be in earshot.</p>
      <p begin="00:00:32:23" end="00:00:36:00" region="bottom">Most importantly, and as horribly fucking</p>
      <p begin="00:00:36:00" end="00:00:40:04" region="bottom">cliche as this sounds, you really do not have to go through this alone.</p>
      <p begin="00:00:40:13" end="00:00:44:22" region="bottom">And hopefully you'll see this and feel this more and more as you listen.</p>
      <p begin="00:00:44:22" end="00:00:49:02" region="bottom">And hey, if this podcast isn't for you, that's fine.</p>
      <p begin="00:00:49:03" end="00:00:51:02" region="bottom">There are lots of them out there.</p>
      <p begin="00:00:51:02" end="00:00:54:10" region="bottom">Find one that speaks to you and helps you.</p>
      <p begin="00:00:54:22" end="00:00:57:09" region="bottom">So, let's talk mental health.</p>
      <p begin="00:01:21:22" end="00:01:25:09" region="bottom">And now the boiler plate and cover your ass claws</p>
      <p begin="00:01:27:03" end="00:01:31:00" region="bottom">On this podcast, unless explicitly stated,</p>
      <p begin="00:01:31:01" end="00:01:34:10" region="bottom">no one on this show is a medical professional in</p>
      <p begin="00:01:34:11" end="00:01:37:19" region="bottom">any way, and as such, no content on</p>
      <p begin="00:01:37:19" end="00:01:41:19" region="bottom">this show is intended to be, whether implied or otherwise,</p>
      <p begin="00:01:41:20" end="00:01:44:01" region="bottom">to be taken as medical advice.</p>
      <p begin="00:01:44:21" end="00:01:48:18" region="bottom">If you are in crisis, please call 988</p>
      <p begin="00:01:48:18" end="00:01:53:14" region="bottom">or 911 or go to your nearest emergency room.</p>
      <p begin="00:01:54:03" end="00:01:57:12" region="bottom">For my fellow LGBTQ plus community,</p>
      <p begin="00:01:57:13" end="00:02:02:09" region="bottom">you can text start to 678678</p>
      <p begin="00:02:03:03" end="00:02:06:12" region="bottom">to reach the amazing people over at the Trevor Project.</p>
      <p begin="00:02:06:12" end="00:02:13:02" region="bottom">Or you can call them at 866-488-7386</p>
      <p begin="00:02:13:03" end="00:02:18:19" region="bottom">or you can even live chat with them on their website at chat</p>
      <p begin="00:02:19:05" end="00:02:23:19" region="bottom">org.</p>
      <p begin="00:02:25:02" end="00:02:28:16" region="bottom">Concertos of chos is sponsored by self- magnitude,</p>
      <p begin="00:02:28:17" end="00:02:31:21" region="bottom">an ethical microrobusiness helping people show up as</p>
      <p begin="00:02:31:21" end="00:02:37:00" region="bottom">their boldest, truest selves at work, at play, and everywhere in between.</p>
      <p begin="00:02:37:08" end="00:02:40:15" region="bottom">Founded by Maggie Green, a queer, neurodivergent</p>
      <p begin="00:02:40:15" end="00:02:43:19" region="bottom">brand and style strategist, self-magnitude</p>
      <p begin="00:02:43:19" end="00:02:49:08" region="bottom">offers trauma-informed, affirming support for personal brand and style that reflects all of who you are.</p>
      <p begin="00:02:49:09" end="00:02:52:00" region="bottom">Learn more at selfagnitude.com.</p>
      <p begin="00:02:52:00" end="00:02:56:19" region="bottom">And while you're there, check out Maggie's Gay It Forward initiative to support Queer Folks in Need.</p>
      <p begin="00:02:57:13" end="00:02:59:18" region="bottom">Okay, welcome, everybody.</p>
      <p begin="00:03:00:07" end="00:03:03:12" region="bottom">In this first pilot episode,</p>
      <p begin="00:03:03:12" end="00:03:07:06" region="bottom">I... thought, what better way to start than</p>
      <p begin="00:03:07:07" end="00:03:11:07" region="bottom">to share a bit about myself and my mental health</p>
      <p begin="00:03:12:04" end="00:03:16:13" region="bottom">and that lovely little journey down that witch's Road.</p>
      <p begin="00:03:16:13" end="00:03:20:17" region="bottom">They'll be good, they'll be bad.</p>
      <p begin="00:03:20:17" end="00:03:24:05" region="bottom">And of course, some really fucked</p>
      <p begin="00:03:24:06" end="00:03:26:06" region="bottom">up shit like earlier.</p>
      <p begin="00:03:26:20" end="00:03:30:04" region="bottom">I have been diagnosed with bipolar,</p>
      <p begin="00:03:30:05" end="00:03:34:18" region="bottom">autism, ADHD, CPTSD,</p>
      <p begin="00:03:35:04" end="00:03:39:06" region="bottom">Borderline Personality Disorder, and anxiety Disorder.</p>
      <p begin="00:03:40:05" end="00:03:43:09" region="bottom">Since January of this year 2024, as</p>
      <p begin="00:03:43:09" end="00:03:46:11" region="bottom">this is recorded, I developed Mener's</p>
      <p begin="00:03:46:12" end="00:03:49:12" region="bottom">disease and have lost most of my hearing.</p>
      <p begin="00:03:50:05" end="00:03:54:16" region="bottom">I've been through a lot of shit and we're going to talk about some of it today.</p>
      <p begin="00:03:54:17" end="00:03:56:16" region="bottom">Yay</p>
      <p begin="00:03:56:16" end="00:03:59:10" region="bottom">So I spent many,</p>
      <p begin="00:03:59:11" end="00:04:03:00" region="bottom">many years feeling broken,</p>
      <p begin="00:04:03:17" end="00:04:08:07" region="bottom">alone, isolated, like there was something fundamentally</p>
      <p begin="00:04:08:07" end="00:04:11:11" region="bottom">wrong with me that I just could not</p>
      <p begin="00:04:12:01" end="00:04:14:00" region="bottom">figure out.</p>
      <p begin="00:04:14:00" end="00:04:17:14" region="bottom">It seemed that I didn't</p>
      <p begin="00:04:17:14" end="00:04:21:17" region="bottom">make friends quite like other people I knew that made friends.</p>
      <p begin="00:04:21:18" end="00:04:23:17" region="bottom">Theirs seemed to be</p>
      <p begin="00:04:23:23" end="00:04:28:14" region="bottom">genuine connections, and mine always kind of felt like a surface level.</p>
      <p begin="00:04:28:15" end="00:04:32:00" region="bottom">I've always had a hard time connecting</p>
      <p begin="00:04:32:01" end="00:04:35:10" region="bottom">with people in most ways that others don't.</p>
      <p begin="00:04:37:05" end="00:04:40:04" region="bottom">And the more I am learning about mental</p>
      <p begin="00:04:40:05" end="00:04:43:12" region="bottom">health and different conditions and traits, the</p>
      <p begin="00:04:43:12" end="00:04:47:04" region="bottom">more I am realizing that I'm not broken.</p>
      <p begin="00:04:48:11" end="00:04:50:10" region="bottom">None of us are.</p>
      <p begin="00:04:50:10" end="00:04:54:22" region="bottom">Our brains are just slightly wired a little differently than others.</p>
      <p begin="00:04:55:16" end="00:04:58:21" region="bottom">And some are a touchfed, you know, you can't help it.</p>
      <p begin="00:05:00:04" end="00:05:04:06" region="bottom">The upside of this, though, and</p>
      <p begin="00:05:04:07" end="00:05:09:09" region="bottom">yeah, there is an upside to some mental health things.</p>
      <p begin="00:05:09:22" end="00:05:14:15" region="bottom">And one of them is due to the experiences that I've had at least.</p>
      <p begin="00:05:15:01" end="00:05:18:02" region="bottom">It's allowed me to kind of tune into things</p>
      <p begin="00:05:18:02" end="00:05:20:05" region="bottom">and be more receptive</p>
      <p begin="00:05:20:16" end="00:05:23:17" region="bottom">and aware of things that</p>
      <p begin="00:05:23:17" end="00:05:25:20" region="bottom">some people may not be.</p>
      <p begin="00:05:25:21" end="00:05:27:21" region="bottom">Let me give you an example.</p>
      <p begin="00:05:28:16" end="00:05:32:13" region="bottom">Let's say you go to a gathering.</p>
      <p begin="00:05:32:13" end="00:05:36:17" region="bottom">uh, Some people you know, the majority of them</p>
      <p begin="00:05:36:17" end="00:05:40:04" region="bottom">there you know, there might be some sprinkled in there that you don't know</p>
      <p begin="00:05:40:22" end="00:05:44:05" region="bottom">There's food, there's music,</p>
      <p begin="00:05:44:05" end="00:05:48:02" region="bottom">there's lots of noise, there's there's drinks,</p>
      <p begin="00:05:48:03" end="00:05:51:04" region="bottom">adult beverages, non-adult beverages.</p>
      <p begin="00:05:51:04" end="00:05:53:20" region="bottom">You know, there's wine glasses clinking.</p>
      <p begin="00:05:53:21" end="00:05:57:15" region="bottom">You've got ice and a whiskey tumblr clinking around</p>
      <p begin="00:05:58:07" end="00:06:01:09" region="bottom">and, you know, you're just kind of looking around and taking it</p>
      <p begin="00:06:01:10" end="00:06:05:08" region="bottom">in and, you know, getting a feel for the environment.</p>
      <p begin="00:06:07:03" end="00:06:10:10" region="bottom">I don't know about you, but for me,, the first thing I do in strange places</p>
      <p begin="00:06:10:10" end="00:06:14:14" region="bottom">is look for exits and all of the possible strategies</p>
      <p begin="00:06:15:21" end="00:06:19:09" region="bottom">to be able to get out quickly if need be,</p>
      <p begin="00:06:19:10" end="00:06:22:22" region="bottom">whether an emergency or something with</p>
      <p begin="00:06:22:22" end="00:06:25:07" region="bottom">my mental health and I just need to go.</p>
      <p begin="00:06:26:14" end="00:06:29:16" region="bottom">I don't know if anybody else does</p>
      <p begin="00:06:29:17" end="00:06:32:19" region="bottom">that, but that is just something that I like to do.</p>
      <p begin="00:06:32:20" end="00:06:35:08" region="bottom">So you're there.</p>
      <p begin="00:06:35:08" end="00:06:37:07" region="bottom">You're chilling.</p>
      <p begin="00:06:37:07" end="00:06:38:11" region="bottom">You're people watching.</p>
      <p begin="00:06:38:11" end="00:06:39:20" region="bottom">You're you're you're chatting.</p>
      <p begin="00:06:39:20" end="00:06:41:12" region="bottom">Maybe you're not.</p>
      <p begin="00:06:41:12" end="00:06:42:08" region="bottom">Maybe you're just sitting and only people watching</p>
      <p begin="00:06:42:20" end="00:06:46:17" region="bottom">But you hear something, whether</p>
      <p begin="00:06:46:18" end="00:06:50:19" region="bottom">a word, a phrase, a sentence,</p>
      <p begin="00:06:50:19" end="00:06:54:04" region="bottom">you hear something, but the tone</p>
      <p begin="00:06:54:05" end="00:06:58:09" region="bottom">and volume is just slightly different</p>
      <p begin="00:06:58:20" end="00:07:03:12" region="bottom">than the rest of the tone and volume at that gathering.</p>
      <p begin="00:07:03:12" end="00:07:06:17" region="bottom">And there could be 30, 40, 50 people</p>
      <p begin="00:07:06:18" end="00:07:13:01" region="bottom">there, all speaking and talking, but yet this one instance, your ear picked up</p>
      <p begin="00:07:13:14" end="00:07:17:00" region="bottom">a different tone and slight volume difference.</p>
      <p begin="00:07:18:19" end="00:07:21:20" region="bottom">Now, for me, it's not</p>
      <p begin="00:07:21:21" end="00:07:24:13" region="bottom">an adrenaline dump.</p>
      <p begin="00:07:24:13" end="00:07:26:12" region="bottom">It's not a trigger anymore.</p>
      <p begin="00:07:26:12" end="00:07:29:02" region="bottom">It used to be, but it's not anymore.</p>
      <p begin="00:07:29:19" end="00:07:32:21" region="bottom">It's more of kind of</p>
      <p begin="00:07:32:21" end="00:07:35:10" region="bottom">a superpower I was talking about, you know?</p>
      <p begin="00:07:35:11" end="00:07:37:21" region="bottom">I'm alert.</p>
      <p begin="00:07:37:22" end="00:07:41:03" region="bottom">I know what I just heard and then due to</p>
      <p begin="00:07:41:04" end="00:07:47:05" region="bottom">experience, I know the potentials of what could come out of this</p>
      <p begin="00:07:48:00" end="00:07:51:06" region="bottom">So, you know, you</p>
      <p begin="00:07:51:07" end="00:07:54:14" region="bottom">hear voices raised and you</p>
      <p begin="00:07:54:14" end="00:07:58:01" region="bottom">might think, oh, okay, so not necessarily a</p>
      <p begin="00:07:58:01" end="00:08:02:10" region="bottom">heated conversation, but, you know, just a lively conversation</p>
      <p begin="00:08:03:12" end="00:08:06:15" region="bottom">But there was something about that tone and volume in</p>
      <p begin="00:08:06:15" end="00:08:09:04" region="bottom">what you heard from someone.</p>
      <p begin="00:08:09:05" end="00:08:12:04" region="bottom">So now you're on a little bit of</p>
      <p begin="00:08:12:05" end="00:08:15:10" region="bottom">an alert, not hypervision.igilant,</p>
      <p begin="00:08:15:11" end="00:08:18:00" region="bottom">you're just slightly, you know, aware</p>
      <p begin="00:08:18:12" end="00:08:22:15" region="bottom">that there is potential for something</p>
      <p begin="00:08:22:15" end="00:08:25:11" region="bottom">that you have experienced in the past.</p>
      <p begin="00:08:27:05" end="00:08:30:22" region="bottom">So you kind of stay alert and</p>
      <p begin="00:08:30:23" end="00:08:36:02" region="bottom">carry on with what you're doing, and the voice</p>
      <p begin="00:08:36:03" end="00:08:40:10" region="bottom">gets a little louder, the toneone gets a little more, and</p>
      <p begin="00:08:40:11" end="00:08:42:17" region="bottom">then your fight or flight system</p>
      <p begin="00:08:43:05" end="00:08:47:09" region="bottom">goes from standby to armed.</p>
      <p begin="00:08:47:09" end="00:08:50:21" region="bottom">It is now ready for information from</p>
      <p begin="00:08:50:22" end="00:08:53:16" region="bottom">you on whether you need to go</p>
      <p begin="00:08:54:15" end="00:08:56:14" region="bottom">or stay.</p>
      <p begin="00:08:57:17" end="00:09:00:18" region="bottom">It's a very odd feeling when</p>
      <p begin="00:09:00:18" end="00:09:04:06" region="bottom">you are somewhere having what feels like</p>
      <p begin="00:09:04:07" end="00:09:08:05" region="bottom">a good time, and then immediately</p>
      <p begin="00:09:08:23" end="00:09:13:09" region="bottom">fight or flight gets switched to the armed mode, waiting for further input.</p>
      <p begin="00:09:15:22" end="00:09:17:21" region="bottom">That's kind of a superpower.</p>
      <p begin="00:09:17:21" end="00:09:20:21" region="bottom">I know it may not sound like one, but it kind of is.</p>
      <p begin="00:09:21:09" end="00:09:25:00" region="bottom">To have the experiences that we have had,</p>
      <p begin="00:09:25:01" end="00:09:30:04" region="bottom">people with trauma, you are more in tune to</p>
      <p begin="00:09:30:22" end="00:09:32:21" region="bottom">potential situations.</p>
      <p begin="00:09:34:10" end="00:09:37:16" region="bottom">It's not that you are judging them immediately and saying,</p>
      <p begin="00:09:37:16" end="00:09:40:11" region="bottom">Oh, fuck, this is going to happen because this happened.</p>
      <p begin="00:09:40:12" end="00:09:42:11" region="bottom">No.</p>
      <p begin="00:09:42:11" end="00:09:45:03" region="bottom">Our past does not necessarily dictate our future.</p>
      <p begin="00:09:45:15" end="00:09:47:20" region="bottom">You are just aware that</p>
      <p begin="00:09:48:09" end="00:09:51:12" region="bottom">this has happened before, and</p>
      <p begin="00:09:51:13" end="00:09:54:15" region="bottom">it could potentially happen again.</p>
      <p begin="00:09:55:09" end="00:09:57:08" region="bottom">That's it.</p>
      <p begin="00:09:57:08" end="00:09:58:05" region="bottom">That's all that is.</p>
      <p begin="00:09:58:05" end="00:10:00:23" region="bottom">But learning to recognize that</p>
      <p begin="00:10:02:03" end="00:10:05:13" region="bottom">and trusting that your brain is telling you,</p>
      <p begin="00:10:05:13" end="00:10:09:13" region="bottom">hey, let's be a little mindful of</p>
      <p begin="00:10:09:14" end="00:10:12:23" region="bottom">this situation we just heard, but not</p>
      <p begin="00:10:13:00" end="00:10:15:08" region="bottom">let it ruin the rest of this gathering</p>
      <p begin="00:10:15:22" end="00:10:17:21" region="bottom">unw needed.</p>
      <p begin="00:10:17:21" end="00:10:20:21" region="bottom">So you go on with</p>
      <p begin="00:10:20:22" end="00:10:24:15" region="bottom">what you're doing, and it turns out it's nothing.</p>
      <p begin="00:10:24:15" end="00:10:27:16" region="bottom">It's just friends, you know, getting excited</p>
      <p begin="00:10:27:16" end="00:10:31:19" region="bottom">and talking loudly over, I don't know, some sports ball bullshit.</p>
      <p begin="00:10:31:19" end="00:10:33:18" region="bottom">Who knows?</p>
      <p begin="00:10:33:18" end="00:10:35:01" region="bottom">And it's nothing.</p>
      <p begin="00:10:35:01" end="00:10:37:14" region="bottom">And then you're back to, you know, your</p>
      <p begin="00:10:37:15" end="00:10:41:09" region="bottom">default state and your fight or</p>
      <p begin="00:10:41:10" end="00:10:43:12" region="bottom">flight is no longer an armed mode.</p>
      <p begin="00:10:43:12" end="00:10:45:11" region="bottom">It's now back to standby.</p>
      <p begin="00:10:45:21" end="00:10:51:01" region="bottom">And that's kind of where I like to live.</p>
      <p begin="00:10:51:08" end="00:10:54:13" region="bottom">I like to be in standby and not armed.</p>
      <p begin="00:10:55:08" end="00:10:57:07" region="bottom">My fighter flight system</p>
      <p begin="00:10:58:14" end="00:11:03:01" region="bottom">has been stuck on for decades.</p>
      <p begin="00:11:03:14" end="00:11:06:19" region="bottom">And you can do the research.</p>
      <p begin="00:11:06:19" end="00:11:11:08" region="bottom">It's very, very damaging, very damaging to your body physically</p>
      <p begin="00:11:12:13" end="00:11:16:23" region="bottom">uh, to have that stuck on for so long.</p>
      <p begin="00:11:20:07" end="00:11:24:00" region="bottom">Once you learn the triggers,</p>
      <p begin="00:11:24:18" end="00:11:28:09" region="bottom">once you figure out the things that</p>
      <p begin="00:11:28:09" end="00:11:32:09" region="bottom">start to make you feel a certain way, that's</p>
      <p begin="00:11:32:10" end="00:11:35:18" region="bottom">when things start to become clearer and you're</p>
      <p begin="00:11:35:18" end="00:11:38:15" region="bottom">able to start working to make things better</p>
      <p begin="00:11:40:01" end="00:11:43:16" region="bottom">Not necessarily better in the that current situation,</p>
      <p begin="00:11:43:16" end="00:11:46:18" region="bottom">but better for you and how your mind processes.</p>
      <p begin="00:11:47:13" end="00:11:49:22" region="bottom">So all this is happening.</p>
      <p begin="00:11:49:22" end="00:11:53:10" region="bottom">Now, let's say it goes the opposite way.</p>
      <p begin="00:11:53:11" end="00:11:55:19" region="bottom">The voices get louder and louder</p>
      <p begin="00:11:56:03" end="00:11:59:05" region="bottom">and it's a more heated tone, and</p>
      <p begin="00:11:59:06" end="00:12:02:13" region="bottom">you know it is definitely going to be</p>
      <p begin="00:12:02:13" end="00:12:04:23" region="bottom">a very not pleasant time.</p>
      <p begin="00:12:05:12" end="00:12:07:11" region="bottom">So what happens?</p>
      <p begin="00:12:07:11" end="00:12:12:09" region="bottom">Well, our bodies have a massive adrenaline dump, which is great.</p>
      <p begin="00:12:12:09" end="00:12:16:00" region="bottom">You know, panic tack number 23,000 starts to happen</p>
      <p begin="00:12:17:06" end="00:12:20:08" region="bottom">And I know you all know what I'm talking about, but the most</p>
      <p begin="00:12:20:09" end="00:12:24:03" region="bottom">enraging part isn't the horrible feeling that I'm</p>
      <p begin="00:12:24:03" end="00:12:27:23" region="bottom">going to pass out or or die or anything like that.</p>
      <p begin="00:12:27:23" end="00:12:29:22" region="bottom">No, no, no, no, no.</p>
      <p begin="00:12:29:22" end="00:12:31:11" region="bottom">For me, the enraging part is</p>
      <p begin="00:12:31:22" end="00:12:35:11" region="bottom">not knowing what the trigger was.</p>
      <p begin="00:12:36:05" end="00:12:39:05" region="bottom">Now, in this situation, it's the raged</p>
      <p begin="00:12:39:06" end="00:12:42:07" region="bottom">voiceices and the yelling and the tone.</p>
      <p begin="00:12:42:07" end="00:12:44:23" region="bottom">That's an easy one.</p>
      <p begin="00:12:45:00" end="00:12:50:05" region="bottom">But when you're in situations and you cannot figure out the trigger,</p>
      <p begin="00:12:50:12" end="00:12:53:19" region="bottom">that's that's very</p>
      <p begin="00:12:53:19" end="00:12:57:22" region="bottom">enraging to put simply, that's very fucking enraging.</p>
      <p begin="00:12:58:17" end="00:13:01:17" region="bottom">It's difficult to work on a trigger-</p>
      <p begin="00:13:01:17" end="00:13:06:19" region="bottom">induced panic attack when you seemingly cannot figure out what the trigger is</p>
      <p begin="00:13:07:17" end="00:13:11:02" region="bottom">I've worked hard, um, and I've identified</p>
      <p begin="00:13:11:02" end="00:13:13:07" region="bottom">quite a few over the years for me.</p>
      <p begin="00:13:13:07" end="00:13:16:16" region="bottom">Um, but I still have one, just</p>
      <p begin="00:13:16:17" end="00:13:21:19" region="bottom">one that gets me every single time</p>
      <p begin="00:13:22:16" end="00:13:24:21" region="bottom">and I cannot figure it out.</p>
      <p begin="00:13:24:22" end="00:13:27:19" region="bottom">So picture it.</p>
      <p begin="00:13:27:19" end="00:13:29:18" region="bottom">Sicily.</p>
      <p begin="00:13:29:18" end="00:13:30:13" region="bottom">19.</p>
      <p begin="00:13:30:13" end="00:13:30:20" region="bottom">No, I'm just kidding.</p>
      <p begin="00:13:30:20" end="00:13:31:20" region="bottom">So picture this.</p>
      <p begin="00:13:31:20" end="00:13:33:07" region="bottom">I'm at a restaurant, okay?</p>
      <p begin="00:13:33:07" end="00:13:35:09" region="bottom">And it's an Italian restaurant.</p>
      <p begin="00:13:36:03" end="00:13:38:02" region="bottom">It's full.</p>
      <p begin="00:13:38:02" end="00:13:39:20" region="bottom">All the tables are full.</p>
      <p begin="00:13:39:20" end="00:13:41:05" region="bottom">It's very loud.</p>
      <p begin="00:13:41:05" end="00:13:43:11" region="bottom">There are lots of smells from home growing</p>
      <p begin="00:13:43:12" end="00:13:47:03" region="bottom">up, lots of wine glasses, making noise,</p>
      <p begin="00:13:47:04" end="00:13:51:11" region="bottom">silverware, clanking, people scraping forks on their plates,</p>
      <p begin="00:13:51:11" end="00:13:54:19" region="bottom">like nails on a chalkboard because they don't know how to fucking eat in public</p>
      <p begin="00:13:55:15" end="00:13:59:08" region="bottom">So, you know, the usual restaurant shit.</p>
      <p begin="00:13:59:15" end="00:14:03:01" region="bottom">Well, I still don't know what the trigger was.</p>
      <p begin="00:14:03:02" end="00:14:06:01" region="bottom">I don't know if it was a smell, a sound,</p>
      <p begin="00:14:06:02" end="00:14:09:01" region="bottom">a color, a shape, a person</p>
      <p begin="00:14:10:00" end="00:14:13:01" region="bottom">someone's beard, how they looked, the smell of</p>
      <p begin="00:14:13:01" end="00:14:16:08" region="bottom">my food, or a combination of all of</p>
      <p begin="00:14:16:08" end="00:14:18:08" region="bottom">that, or just some of it.</p>
      <p begin="00:14:18:09" end="00:14:20:08" region="bottom">I have no idea.</p>
      <p begin="00:14:20:09" end="00:14:23:18" region="bottom">But nonetheless, my body remembered</p>
      <p begin="00:14:23:19" end="00:14:29:00" region="bottom">it, and then, boom, adrenaline dump, right then and there in the restaurant.</p>
      <p begin="00:14:29:00" end="00:14:32:05" region="bottom">And I immediately wished I was not conscious</p>
      <p begin="00:14:32:15" end="00:14:36:08" region="bottom">because I did not want to deal with that again.</p>
      <p begin="00:14:37:08" end="00:14:41:07" region="bottom">And I know I know what I am describing.</p>
      <p begin="00:14:41:20" end="00:14:45:03" region="bottom">I started to breathe deeper and it got shallow.</p>
      <p begin="00:14:45:04" end="00:14:49:11" region="bottom">I immediately got clammy and started sweating profusely</p>
      <p begin="00:14:50:04" end="00:14:53:08" region="bottom">Then the dizzy starts, and then my</p>
      <p begin="00:14:53:08" end="00:14:55:23" region="bottom">ears start ringing, even louder.</p>
      <p begin="00:14:55:23" end="00:14:58:22" region="bottom">You can barely hear the ambient sounds around</p>
      <p begin="00:14:58:23" end="00:15:01:17" region="bottom">you now because your ringing is so loud.</p>
      <p begin="00:15:01:17" end="00:15:04:09" region="bottom">My heart felt like it was in my ears</p>
      <p begin="00:15:05:02" end="00:15:08:01" region="bottom">and then I get incredibly confused,</p>
      <p begin="00:15:08:13" end="00:15:11:20" region="bottom">and all of this is happening while</p>
      <p begin="00:15:11:20" end="00:15:16:06" region="bottom">your body is telling you to jump out of your skin and run away.</p>
      <p begin="00:15:16:07" end="00:15:21:01" region="bottom">Which kind of feels like you just got a huge shot of steroids in your ass..</p>
      <p begin="00:15:21:19" end="00:15:24:18" region="bottom">Yet your body itself doesn't want to move.</p>
      <p begin="00:15:24:19" end="00:15:27:07" region="bottom">The muscles are like, nah, I'm good.</p>
      <p begin="00:15:27:13" end="00:15:30:12" region="bottom">And it's almost paralyzing at times,</p>
      <p begin="00:15:30:19" end="00:15:34:04" region="bottom">that adrenaline dump that happened is what's giving you all this</p>
      <p begin="00:15:34:05" end="00:15:36:11" region="bottom">energy and sets your fighter flight mode</p>
      <p begin="00:15:37:01" end="00:15:40:14" region="bottom">and it's ready for whatever it's being told,</p>
      <p begin="00:15:40:15" end="00:15:44:03" region="bottom">yet sometimes it does whatever the fuck it</p>
      <p begin="00:15:44:04" end="00:15:47:01" region="bottom">wants, regardless of what you told it.</p>
      <p begin="00:15:48:13" end="00:15:51:18" region="bottom">It's controlled by the sympathetic nervous</p>
      <p begin="00:15:51:18" end="00:15:55:21" region="bottom">system, and when it's activated, all kinds</p>
      <p begin="00:15:55:22" end="00:15:58:06" region="bottom">of physiological shit happens in your body.</p>
      <p begin="00:15:59:09" end="00:16:02:12" region="bottom">It's as if every cell's powerhouse,</p>
      <p begin="00:16:03:02" end="00:16:07:13" region="bottom">mitochondria, for those who remember, have been tased, you</p>
      <p begin="00:16:07:14" end="00:16:10:06" region="bottom">know, like a taser, simultaneously.</p>
      <p begin="00:16:10:12" end="00:16:12:11" region="bottom">But</p>
      <p begin="00:16:12:11" end="00:16:14:23" region="bottom">if you can burn off all that adrenaline and</p>
      <p begin="00:16:14:23" end="00:16:18:21" region="bottom">no adrenaline, the panic attack will drastically</p>
      <p begin="00:16:18:22" end="00:16:21:11" region="bottom">and quickly reduce.</p>
      <p begin="00:16:22:00" end="00:16:23:23" region="bottom">I've done it.</p>
      <p begin="00:16:23:23" end="00:16:25:10" region="bottom">It works for me.</p>
      <p begin="00:16:26:18" end="00:16:30:03" region="bottom">Do jumping jacks, run around the house,</p>
      <p begin="00:16:30:03" end="00:16:34:07" region="bottom">wherever you are if you're able, do something to</p>
      <p begin="00:16:34:08" end="00:16:37:17" region="bottom">burn off that adrenaline, because it</p>
      <p begin="00:16:37:18" end="00:16:41:05" region="bottom">also distracts you from the said panic attack your house.</p>
      <p begin="00:16:42:09" end="00:16:46:11" region="bottom">and likely, at the very least, it will shorten it.</p>
      <p begin="00:16:47:05" end="00:16:49:20" region="bottom">Something else that I noticed that worked for me.</p>
      <p begin="00:16:49:20" end="00:16:53:05" region="bottom">Luckily, at this time, I was in the presence of</p>
      <p begin="00:16:53:06" end="00:16:56:13" region="bottom">a psychologist, and they had me</p>
      <p begin="00:16:56:14" end="00:17:01:22" region="bottom">take an ice cube out of my water glass and put it in my hand and close my hand and make a fist</p>
      <p begin="00:17:02:05" end="00:17:07:05" region="bottom">and to focus on the cold sensation while focusing on my breathing.</p>
      <p begin="00:17:09:08" end="00:17:11:07" region="bottom">that also worked.</p>
      <p begin="00:17:11:11" end="00:17:13:18" region="bottom">No rescue meds were needed.</p>
      <p begin="00:17:13:18" end="00:17:16:16" region="bottom">I did not have to reach for one of my pills.</p>
      <p begin="00:17:17:17" end="00:17:20:19" region="bottom">And there are so many techniques to pull</p>
      <p begin="00:17:20:19" end="00:17:22:22" region="bottom">yourself out of a panic attack.</p>
      <p begin="00:17:23:22" end="00:17:25:21" region="bottom">But let me be clear.</p>
      <p begin="00:17:26:04" end="00:17:30:08" region="bottom">Everybody responds differently to different</p>
      <p begin="00:17:30:09" end="00:17:36:10" region="bottom">stimuli, and the same outcomes are not always guaranteed.</p>
      <p begin="00:17:37:08" end="00:17:40:12" region="bottom">Always cons consult with a medical</p>
      <p begin="00:17:40:12" end="00:17:45:12" region="bottom">professional before you decide to try something new.</p>
      <p begin="00:17:46:22" end="00:17:49:00" region="bottom">Okay, that's all the time we have today.</p>
      <p begin="00:17:49:00" end="00:17:51:15" region="bottom">Thank you, everyone who joined and listened.</p>
      <p begin="00:17:51:23" end="00:17:55:01" region="bottom">I truly hope you were able to take something from</p>
      <p begin="00:17:55:02" end="00:17:58:04" region="bottom">this that will help you better manage your mental health.</p>
      <p begin="00:17:59:00" end="00:18:03:04" region="bottom">Please also keep in your mind that this takes work and time.</p>
      <p begin="00:18:03:05" end="00:18:08:09" region="bottom">There is no quick fix, so please allow yourself some grace and compassion.</p>
      <p begin="00:18:08:21" end="00:18:12:01" region="bottom">I hope you join again next time as we continue dismantling</p>
      <p begin="00:18:12:02" end="00:18:15:11" region="bottom">the ridiculous stigma that surrounds mental health.</p>
      <p begin="00:18:15:12" end="00:18:17:11" region="bottom">And until next time</p>
      <p begin="00:18:17:11" end="00:18:19:14" region="bottom">don't throat punch anyone.</p>
      <p begin="00:18:20:03" end="00:18:22:02" region="bottom">Bye bye.</p>
    </div>
  </body>
</tt>
