<?xml version="1.0"?>
<tt xmlns:vt="http://namespace.itunes.apple.com/itt/ttml-extension#vertical" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:ittp="http://www.w3.org/ns/ttml/profile/imsc1#parameter" xmlns:tt_feature="http://www.w3.org/ns/ttml/feature/" xmlns:ebutts="urn:ebu:tt:style" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:tt_extension="http://www.w3.org/ns/ttml/extension/" xmlns:tt_profile="http://www.w3.org/ns/ttml/profile/" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ry="http://namespace.itunes.apple.com/itt/ttml-extension#ruby" xmlns:itts="http://www.w3.org/ns/ttml/profile/imsc1#styling" xmlns="http://www.w3.org/ns/ttml" xml:lang="en-US" ttp:dropMode="nonDrop" ttp:frameRate="24" ttp:frameRateMultiplier="1000 1001" ttp:timeBase="smpte" xmlns:tt="http://www.w3.org/ns/ttml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <head>
    <styling>
      <style xml:id="normal" tts:color="white" tts:fontFamily="sansSerif" tts:fontSize="100%" tts:fontStyle="normal" tts:fontWeight="normal"/>
    </styling>
    <layout>
      <region xml:id="bottom" tts:displayAlign="after" tts:extent="100% 15%" tts:origin="0% 85%" tts:writingMode="lrtb"/>
    </layout>
  </head>
  <body tts:color="white" region="bottom" style="normal">
    <div>
      <p begin="00:00:00:00" end="00:00:03:05" region="bottom">Hey, humans, thanks for joining my podcast.</p>
      <p begin="00:00:03:11" end="00:00:09:01" region="bottom">This podcast is a place to share unedited lived experiences regarding mental health.</p>
      <p begin="00:00:09:02" end="00:00:12:04" region="bottom">We'll touch on how it shows up in our lives and provide</p>
      <p begin="00:00:12:05" end="00:00:16:11" region="bottom">some tips that have worked for me and others on how to manage it.</p>
      <p begin="00:00:20:11" end="00:00:23:21" region="bottom">There will be strong language and definitely the</p>
      <p begin="00:00:23:21" end="00:00:26:22" region="bottom">potential for disturbing and or triggering content.</p>
      <p begin="00:00:27:07" end="00:00:30:06" region="bottom">Please be aware of this and mindful of</p>
      <p begin="00:00:30:07" end="00:00:32:10" region="bottom">others who may be in earshot.</p>
      <p begin="00:00:32:23" end="00:00:36:00" region="bottom">Most importantly, and as horribly fucking</p>
      <p begin="00:00:36:00" end="00:00:40:04" region="bottom">cliche as this sounds, you really do not have to go through this alone.</p>
      <p begin="00:00:40:13" end="00:00:44:22" region="bottom">And hopefully you'll see this and feel this more and more as you listen.</p>
      <p begin="00:00:44:22" end="00:00:48:21" region="bottom">And hey, if this podcast isn't for you, that's fine.</p>
      <p begin="00:00:49:04" end="00:00:51:03" region="bottom">There are lots of them out there.</p>
      <p begin="00:00:51:03" end="00:00:54:10" region="bottom">Find one that speaks to you and helps you.</p>
      <p begin="00:00:54:22" end="00:00:57:09" region="bottom">So, let's talk mental health.</p>
      <p begin="00:01:21:22" end="00:01:25:09" region="bottom">And now the boiler plate and cover your ass claws</p>
      <p begin="00:01:27:03" end="00:01:31:00" region="bottom">On this podcast, unless explicitly stated,</p>
      <p begin="00:01:31:01" end="00:01:34:10" region="bottom">no one on this show is a medical professional in</p>
      <p begin="00:01:34:11" end="00:01:37:19" region="bottom">any way, and as such, no content on</p>
      <p begin="00:01:37:19" end="00:01:41:19" region="bottom">this show is intended to be, whether implied or otherwise,</p>
      <p begin="00:01:41:20" end="00:01:43:23" region="bottom">to be taken as medical advice.</p>
      <p begin="00:01:44:21" end="00:01:48:18" region="bottom">If you are in crisis, please call 988</p>
      <p begin="00:01:48:18" end="00:01:53:14" region="bottom">or 911 or go to your nearest emergency room.</p>
      <p begin="00:01:54:03" end="00:01:58:23" region="bottom">For my fellow LGBTQ Plus community, you can text start</p>
      <p begin="00:01:59:11" end="00:02:02:20" region="bottom">to 678678 to</p>
      <p begin="00:02:03:12" end="00:02:06:11" region="bottom">reach the amazing people over at the Trevor Project.</p>
      <p begin="00:02:06:12" end="00:02:13:02" region="bottom">Or you can call them at 866-488-7386</p>
      <p begin="00:02:13:17" end="00:02:16:21" region="bottom">or you can even live chat with them on</p>
      <p begin="00:02:16:21" end="00:02:23:19" region="bottom">their website at chat..org.</p>
      <p begin="00:02:25:02" end="00:02:28:16" region="bottom">Concertos of Chaos is sponsored by self- magnitude,</p>
      <p begin="00:02:28:17" end="00:02:31:21" region="bottom">an ethical microrobusiness helping people show up as</p>
      <p begin="00:02:31:21" end="00:02:37:00" region="bottom">their boldest, truest selves, at work, at play, and everywhere in between.</p>
      <p begin="00:02:37:01" end="00:02:40:15" region="bottom">Founded by Maggie Green, a queer neurodivergent</p>
      <p begin="00:02:40:15" end="00:02:43:19" region="bottom">brand and style strategist, self-magnitude</p>
      <p begin="00:02:43:19" end="00:02:49:00" region="bottom">offers trauma-informed, affirming support for personal brand and style that reflects all of who you are</p>
      <p begin="00:02:49:09" end="00:02:52:00" region="bottom">Learn more at selfagnitude.com.</p>
      <p begin="00:02:52:00" end="00:02:56:19" region="bottom">And while you're there, check out Maggie's Gay It Forward initiative to support Queer Folks and Need.</p>
      <p begin="00:02:57:04" end="00:03:00:11" region="bottom">There is no video for this episode because</p>
      <p begin="00:03:00:11" end="00:03:05:19" region="bottom">technology and I can't, yes, me, figure out why.</p>
      <p begin="00:03:06:19" end="00:03:09:12" region="bottom">So, you don't get to see my beautiful face.</p>
      <p begin="00:03:09:12" end="00:03:13:00" region="bottom">Hey, everyone, thank you for joining episode six.</p>
      <p begin="00:03:13:13" end="00:03:17:07" region="bottom">Involuntary harmonies, Trauma, the media,</p>
      <p begin="00:03:17:07" end="00:03:20:00" region="bottom">and the soundtrack of familiar Chaos.</p>
      <p begin="00:03:20:07" end="00:03:22:06" region="bottom">Ref trigger warning.</p>
      <p begin="00:03:22:06" end="00:03:26:18" region="bottom">We will be touching a little on childhood trauma, but not anything specific.</p>
      <p begin="00:03:26:19" end="00:03:28:18" region="bottom">Um Okay, so let's begin.</p>
      <p begin="00:03:28:18" end="00:03:30:17" region="bottom">Reality TV</p>
      <p begin="00:03:30:17" end="00:03:34:16" region="bottom">Most of us have seen some in one form or another.</p>
      <p begin="00:03:34:16" end="00:03:38:14" region="bottom">Some of my favorites from not too long ago.</p>
      <p begin="00:03:38:15" end="00:03:42:02" region="bottom">Jerry Springer, Sally, Jesse Raphael,</p>
      <p begin="00:03:42:03" end="00:03:46:23" region="bottom">Phil Donahue, Ricky Lake, Montel Williams, Maury Povich, you are not the father</p>
      <p begin="00:03:47:14" end="00:03:50:13" region="bottom">the many flavors of Housewives, Mary</p>
      <p begin="00:03:50:14" end="00:03:55:03" region="bottom">to Medicine, The Bachelor, Bachelorette, the</p>
      <p begin="00:03:55:03" end="00:03:58:05" region="bottom">last few are not ones that I've watched.</p>
      <p begin="00:03:58:06" end="00:04:01:07" region="bottom">Or actually, I have married to Medicine</p>
      <p begin="00:04:01:07" end="00:04:05:08" region="bottom">and some of the housewives I have seen, but not like</p>
      <p begin="00:04:06:07" end="00:04:08:06" region="bottom">no, that's not true.</p>
      <p begin="00:04:08:06" end="00:04:09:05" region="bottom">I have seen.</p>
      <p begin="00:04:09:05" end="00:04:11:05" region="bottom">So I've seen some of the housewives that</p>
      <p begin="00:04:11:06" end="00:04:15:11" region="bottom">I've seen married to medicine, but I have not seen Bachelore Bachelorette.</p>
      <p begin="00:04:15:23" end="00:04:18:13" region="bottom">So some people</p>
      <p begin="00:04:19:11" end="00:04:21:10" region="bottom">love reality TV.</p>
      <p begin="00:04:21:10" end="00:04:23:17" region="bottom">Some people hate it, and some people are in the middle.</p>
      <p begin="00:04:24:11" end="00:04:26:10" region="bottom">Why?</p>
      <p begin="00:04:26:10" end="00:04:30:17" region="bottom">Well, at least two of the aspects we're going to discuss today.</p>
      <p begin="00:04:30:17" end="00:04:33:16" region="bottom">And we're going to dive into why</p>
      <p begin="00:04:33:17" end="00:04:35:22" region="bottom">some people simply cannot live without them</p>
      <p begin="00:04:36:09" end="00:04:38:21" region="bottom">and enjoy them so much.</p>
      <p begin="00:04:38:21" end="00:04:41:10" region="bottom">Or is it that they think they do?</p>
      <p begin="00:04:42:11" end="00:04:45:18" region="bottom">So I liked</p>
      <p begin="00:04:45:19" end="00:04:49:02" region="bottom">what I was watching because entertainment.</p>
      <p begin="00:04:49:02" end="00:04:52:06" region="bottom">You know, you just, you find it entertaining.</p>
      <p begin="00:04:52:20" end="00:04:56:16" region="bottom">And some of these shows, if</p>
      <p begin="00:04:57:11" end="00:05:02:14" region="bottom">not all, can construct dramatic relationship narratives.</p>
      <p begin="00:05:02:15" end="00:05:04:14" region="bottom">Why?</p>
      <p begin="00:05:04:14" end="00:05:06:10" region="bottom">To pull you in and get you hooked on the drama.</p>
      <p begin="00:05:06:11" end="00:05:09:15" region="bottom">Because let's face it, watching someone else's drama unfold</p>
      <p begin="00:05:10:03" end="00:05:13:10" region="bottom">kind of takes your mind off of your own,</p>
      <p begin="00:05:13:22" end="00:05:15:21" region="bottom">even if only for 30 minutes or an hour.</p>
      <p begin="00:05:16:04" end="00:05:22:03" region="bottom">These dramatic narratives are intentionally amplified, you know, to get us to get viewers.</p>
      <p begin="00:05:22:10" end="00:05:24:09" region="bottom">A majority of</p>
      <p begin="00:05:24:12" end="00:05:27:13" region="bottom">conflicts in these shows are scripted.</p>
      <p begin="00:05:27:13" end="00:05:32:09" region="bottom">Not all, but, you know, some are to get, you know, ratings to stay on the air.</p>
      <p begin="00:05:32:10" end="00:05:35:08" region="bottom">Kind of, okay, so think of it like,</p>
      <p begin="00:05:36:12" end="00:05:38:11" region="bottom">now, hear me out.</p>
      <p begin="00:05:38:11" end="00:05:42:09" region="bottom">Don't get pissed off for all of those who like this.</p>
      <p begin="00:05:42:09" end="00:05:44:17" region="bottom">But think of it kind of like professional wrestling.</p>
      <p begin="00:05:44:17" end="00:05:47:18" region="bottom">It's more like a soap</p>
      <p begin="00:05:47:18" end="00:05:51:16" region="bottom">opera than actual physical violence, even though they do</p>
      <p begin="00:05:52:06" end="00:05:57:06" region="bottom">unintentionally, some of them get very, very, very much hurts.</p>
      <p begin="00:05:57:07" end="00:06:00:16" region="bottom">So it's more like a soap opera than actual,</p>
      <p begin="00:06:00:17" end="00:06:06:05" region="bottom">you know, wrestling, and all of the actors are, you know, men in tights.</p>
      <p begin="00:06:06:05" end="00:06:08:04" region="bottom">Tght tights.</p>
      <p begin="00:06:08:04" end="00:06:09:11" region="bottom">So the people who watch</p>
      <p begin="00:06:09:19" end="00:06:11:18" region="bottom">for wrestling, they know this.</p>
      <p begin="00:06:11:18" end="00:06:14:18" region="bottom">They know it's not real, yet they're still drawn</p>
      <p begin="00:06:14:19" end="00:06:18:02" region="bottom">to it as if it was, or as if it were.</p>
      <p begin="00:06:18:02" end="00:06:21:04" region="bottom">So, and we can discuss way later, why there are</p>
      <p begin="00:06:21:05" end="00:06:24:20" region="bottom">some humans who love to watch other humans get beat the fuck up.</p>
      <p begin="00:06:25:02" end="00:06:27:01" region="bottom">Another topic.</p>
      <p begin="00:06:27:14" end="00:06:30:17" region="bottom">So these shows have these</p>
      <p begin="00:06:30:17" end="00:06:34:01" region="bottom">psychological mechanisms</p>
      <p begin="00:06:36:10" end="00:06:39:22" region="bottom">that are purposefully put in them to</p>
      <p begin="00:06:39:23" end="00:06:45:04" region="bottom">influence us, kind of like subliminal messaging, but not subliminal messaging.</p>
      <p begin="00:06:45:04" end="00:06:47:03" region="bottom">So what's this mean?</p>
      <p begin="00:06:47:03" end="00:06:50:03" region="bottom">So we are unconsciously taking in specific dramatic</p>
      <p begin="00:06:50:04" end="00:06:53:19" region="bottom">instances that we're watching on TV or a</p>
      <p begin="00:06:53:19" end="00:06:56:08" region="bottom">streaming service or movies wherever you are.</p>
      <p begin="00:06:56:09" end="00:06:58:08" region="bottom">And then we</p>
      <p begin="00:06:58:08" end="00:07:00:20" region="bottom">take that and just broadly apply</p>
      <p begin="00:07:00:21" end="00:07:03:20" region="bottom">that to other entire groups of humans.</p>
      <p begin="00:07:03:21" end="00:07:05:20" region="bottom">Example.</p>
      <p begin="00:07:05:20" end="00:07:08:01" region="bottom">People that watch multiple reality shows,</p>
      <p begin="00:07:08:02" end="00:07:14:04" region="bottom">you know, that proudly showcase unfaithful male partners</p>
      <p begin="00:07:14:13" end="00:07:18:01" region="bottom">can lead someone to uncciously believe</p>
      <p begin="00:07:18:02" end="00:07:23:18" region="bottom">that most, if not all men, are prone to, you know, being unfaithful.</p>
      <p begin="00:07:23:19" end="00:07:27:10" region="bottom">This constant exposure to cheating,</p>
      <p begin="00:07:27:10" end="00:07:31:16" region="bottom">lying, betrayal, toxic male, bullshit, can,</p>
      <p begin="00:07:31:16" end="00:07:36:02" region="bottom">you know, foster heightened anxiety, you know, in relationships,</p>
      <p begin="00:07:36:22" end="00:07:40:00" region="bottom">preemptive defense mechanisms for something</p>
      <p begin="00:07:40:00" end="00:07:43:18" region="bottom">that hasn't even happened, and unrealistic</p>
      <p begin="00:07:43:19" end="00:07:47:13" region="bottom">expectations about, you know, partner behavior and</p>
      <p begin="00:07:47:14" end="00:07:51:20" region="bottom">even potential trust issues before a relationship has even begun.</p>
      <p begin="00:07:52:12" end="00:07:55:18" region="bottom">So this cognitive</p>
      <p begin="00:07:55:19" end="00:08:00:18" region="bottom">distortion, love these words, allows us,</p>
      <p begin="00:08:00:18" end="00:08:04:19" region="bottom">our brain, to quickly categorize the information, but</p>
      <p begin="00:08:05:13" end="00:08:08:15" region="bottom">usually dangerously inaccurate</p>
      <p begin="00:08:08:16" end="00:08:12:13" region="bottom">when simply based on, you know, sensationalized</p>
      <p begin="00:08:12:14" end="00:08:17:16" region="bottom">representations, which is an intentional tactic to</p>
      <p begin="00:08:17:16" end="00:08:21:01" region="bottom">distort and exaggerate the facts to cause a</p>
      <p begin="00:08:21:02" end="00:08:24:09" region="bottom">strong emotional reaction in us and grab our</p>
      <p begin="00:08:24:09" end="00:08:28:06" region="bottom">attention, which it does, but The massive problem with this,</p>
      <p begin="00:08:28:07" end="00:08:33:19" region="bottom">though, is it creates distorted portrayals that make it very difficult</p>
      <p begin="00:08:34:02" end="00:08:37:09" region="bottom">for some to figure out what is fact and</p>
      <p begin="00:08:37:09" end="00:08:39:15" region="bottom">what is our overdramatized bullshit.</p>
      <p begin="00:08:39:16" end="00:08:43:10" region="bottom">There's this thing called social learning theory,</p>
      <p begin="00:08:43:10" end="00:08:47:03" region="bottom">which simply suggests that humans learn behaviors</p>
      <p begin="00:08:47:04" end="00:08:50:08" region="bottom">by watching and mimicking, you know, what we see</p>
      <p begin="00:08:50:18" end="00:08:55:13" region="bottom">in our personal little bubble, which literally what children do growing up.</p>
      <p begin="00:08:55:13" end="00:08:58:17" region="bottom">In the context of media, though, and what we're talking about,</p>
      <p begin="00:08:58:17" end="00:09:02:04" region="bottom">this means humans can often internalize those</p>
      <p begin="00:09:02:05" end="00:09:05:16" region="bottom">relationship dnamics, the communication styles, and</p>
      <p begin="00:09:05:16" end="00:09:09:01" region="bottom">the conflict resolution methods that you see in these shows, which</p>
      <p begin="00:09:09:02" end="00:09:11:07" region="bottom">usually are not fantastic</p>
      <p begin="00:09:11:22" end="00:09:15:08" region="bottom">When this, you know, is consistently portrayed</p>
      <p begin="00:09:15:09" end="00:09:20:14" region="bottom">dramatically, confrontational interactions as normal,</p>
      <p begin="00:09:20:14" end="00:09:24:17" region="bottom">you, especially, though some people can, even</p>
      <p begin="00:09:24:18" end="00:09:28:16" region="bottom">people who have no relationship experience, some relationship,</p>
      <p begin="00:09:28:17" end="00:09:32:02" region="bottom">or decades of it, can unconsciously accept</p>
      <p begin="00:09:32:03" end="00:09:35:15" region="bottom">that these behaviors are acceptable and even expecteded</p>
      <p begin="00:09:35:23" end="00:09:38:01" region="bottom">in these relationships.</p>
      <p begin="00:09:38:01" end="00:09:41:00" region="bottom">So those who grew up</p>
      <p begin="00:09:41:01" end="00:09:45:15" region="bottom">with constant conflict in traumatic environments creates</p>
      <p begin="00:09:45:16" end="00:09:48:15" region="bottom">kind of an emotional baseline.</p>
      <p begin="00:09:49:00" end="00:09:53:09" region="bottom">Have you ever heard of familial dysfunction?</p>
      <p begin="00:09:54:09" end="00:09:59:08" region="bottom">What about familiar dysfunction, which is in the title of the this episode?</p>
      <p begin="00:09:59:15" end="00:10:02:21" region="bottom">So in this context, they are very much</p>
      <p begin="00:10:02:22" end="00:10:07:05" region="bottom">closely related siblings, if you will.</p>
      <p begin="00:10:07:06" end="00:10:09:08" region="bottom">Familial dysfunction relates to your family</p>
      <p begin="00:10:09:21" end="00:10:13:02" region="bottom">Familiar dysfunction is something that</p>
      <p begin="00:10:13:03" end="00:10:16:08" region="bottom">feels known, comfortable, hence familiar.</p>
      <p begin="00:10:16:08" end="00:10:19:13" region="bottom">In these situations, you can sometimes</p>
      <p begin="00:10:19:14" end="00:10:23:15" region="bottom">seek out these shows or</p>
      <p begin="00:10:23:16" end="00:10:27:17" region="bottom">movies in the media that damn near mirrors</p>
      <p begin="00:10:27:18" end="00:10:30:13" region="bottom">your early emotional experiences</p>
      <p begin="00:10:31:14" end="00:10:34:20" region="bottom">because what you saw growing up became</p>
      <p begin="00:10:34:21" end="00:10:39:00" region="bottom">your emotional normalcy a swine.</p>
      <p begin="00:10:39:00" end="00:10:42:08" region="bottom">For those trauma survivors, consuming these</p>
      <p begin="00:10:42:09" end="00:10:46:00" region="bottom">distortions can actually be a form of of emotional regulation.</p>
      <p begin="00:10:46:00" end="00:10:47:23" region="bottom">The</p>
      <p begin="00:10:47:23" end="00:10:50:05" region="bottom">psychological mechanism is rooted in the concept</p>
      <p begin="00:10:50:05" end="00:10:53:09" region="bottom">of mere exposure effect, which means being exposed</p>
      <p begin="00:10:53:09" end="00:10:56:17" region="bottom">to something repeatedly, especially at an early age when</p>
      <p begin="00:10:56:18" end="00:11:00:02" region="bottom">your brain is still developing and trying to make heads or tails of all this fucked</p>
      <p begin="00:11:00:02" end="00:11:03:00" region="bottom">up world creates a sense of safety and predict</p>
      <p begin="00:11:04:13" end="00:11:06:12" region="bottom">Damn it.</p>
      <p begin="00:11:06:12" end="00:11:07:06" region="bottom">Creates a sense of safety.</p>
      <p begin="00:11:07:06" end="00:11:09:15" region="bottom">I'm going to edit that out, and predictability.</p>
      <p begin="00:11:09:15" end="00:11:12:19" region="bottom">So you find comfort in</p>
      <p begin="00:11:12:19" end="00:11:17:06" region="bottom">the familiar, even though it was full of horrible, harmful dynamics.</p>
      <p begin="00:11:17:19" end="00:11:20:17" region="bottom">Remember, all of this reality</p>
      <p begin="00:11:21:00" end="00:11:25:09" region="bottom">consumption, can be a form of emotional regulation for us.</p>
      <p begin="00:11:25:09" end="00:11:27:14" region="bottom">So, we need to break this cycle, right?</p>
      <p begin="00:11:27:15" end="00:11:29:14" region="bottom">So how do we do this?</p>
      <p begin="00:11:29:14" end="00:11:31:00" region="bottom">Well, through awareness.</p>
      <p begin="00:11:32:07" end="00:11:35:08" region="bottom">Another word for awareness, mindfulness.</p>
      <p begin="00:11:35:08" end="00:11:38:10" region="bottom">Being mindful will help you to recognize</p>
      <p begin="00:11:38:11" end="00:11:41:22" region="bottom">the differences between, you know, what is true entertainment</p>
      <p begin="00:11:41:22" end="00:11:45:20" region="bottom">and what healthy relationships look like.</p>
      <p begin="00:11:45:21" end="00:11:48:12" region="bottom">Both can be true at the same time, yes.</p>
      <p begin="00:11:48:13" end="00:11:50:12" region="bottom">It's also important to</p>
      <p begin="00:11:50:17" end="00:11:52:16" region="bottom">look for patterns.</p>
      <p begin="00:11:52:16" end="00:11:54:12" region="bottom">Why do you watch these these shows?</p>
      <p begin="00:11:54:18" end="00:11:57:19" region="bottom">And is it only when you're sad or depressed?</p>
      <p begin="00:11:57:20" end="00:12:00:17" region="bottom">Is it only when you're in a mood that you watch it?</p>
      <p begin="00:12:00:17" end="00:12:05:20" region="bottom">Or do you just, you know, watch it in general just because, you know, fun, entertaininging?</p>
      <p begin="00:12:05:20" end="00:12:08:05" region="bottom">Or because it's comfortable or familiar?</p>
      <p begin="00:12:08:12" end="00:12:10:11" region="bottom">Think about it.</p>
      <p begin="00:12:10:11" end="00:12:11:03" region="bottom">The next time you want to watch one.</p>
      <p begin="00:12:11:03" end="00:12:13:09" region="bottom">Think about why you want to watch it.</p>
      <p begin="00:12:13:10" end="00:12:16:06" region="bottom">If there is a why, other than it's entertaining.</p>
      <p begin="00:12:16:14" end="00:12:20:12" region="bottom">Try to see if there's a reason more</p>
      <p begin="00:12:20:13" end="00:12:25:12" region="bottom">so than just the entertainment of why you're drawn to want to see it.</p>
      <p begin="00:12:25:12" end="00:12:27:11" region="bottom">So we have to break</p>
      <p begin="00:12:28:06" end="00:12:31:08" region="bottom">the generational patterns that, you know, you grew</p>
      <p begin="00:12:31:08" end="00:12:33:14" region="bottom">up with and how, how.</p>
      <p begin="00:12:33:15" end="00:12:37:13" region="bottom">Okay, create healthy boundaries, something that I</p>
      <p begin="00:12:37:13" end="00:12:41:10" region="bottom">was not good at. in the beginning,</p>
      <p begin="00:12:41:11" end="00:12:43:17" region="bottom">but it becomes easier the more you set</p>
      <p begin="00:12:44:07" end="00:12:47:11" region="bottom">Learn new strategies and,</p>
      <p begin="00:12:47:11" end="00:12:52:00" region="bottom">you know, therapy, you know, professional, professional humans that can help us.</p>
      <p begin="00:12:52:00" end="00:12:53:23" region="bottom">I've seen many.</p>
      <p begin="00:12:53:23" end="00:12:54:22" region="bottom">They are fantastic.</p>
      <p begin="00:12:54:22" end="00:12:56:04" region="bottom">I can vouch for it.</p>
      <p begin="00:12:56:04" end="00:12:58:14" region="bottom">So, as we close,</p>
      <p begin="00:12:58:14" end="00:13:02:02" region="bottom">my very much melodramatic, overproduced episode, let's</p>
      <p begin="00:13:02:03" end="00:13:05:07" region="bottom">reflect on some of this shit.</p>
      <p begin="00:13:05:08" end="00:13:09:22" region="bottom">Reity TV may just be the junk food of our emotional diet</p>
      <p begin="00:13:10:11" end="00:13:13:16" region="bottom">Very tasty, very addictive, like that white cheddar popcorn.</p>
      <p begin="00:13:13:17" end="00:13:15:16" region="bottom">Oh, my God.</p>
      <p begin="00:13:15:16" end="00:13:19:15" region="bottom">But it's best enjoyed in moderation, unlike that white cheddar popcorn.</p>
      <p begin="00:13:19:15" end="00:13:21:20" region="bottom">I eat the family size bag as a snack.</p>
      <p begin="00:13:21:21" end="00:13:23:20" region="bottom">It's so fucking good.</p>
      <p begin="00:13:23:20" end="00:13:26:07" region="bottom">Anyway, so if you find yourself George drawn to these</p>
      <p begin="00:13:26:07" end="00:13:28:13" region="bottom">shows, like a moth to a dumpster fire</p>
      <p begin="00:13:29:00" end="00:13:30:23" region="bottom">that's okay.</p>
      <p begin="00:13:30:23" end="00:13:33:15" region="bottom">Sometimes watching Karen flip a table or</p>
      <p begin="00:13:33:16" end="00:13:37:06" region="bottom">Morey dramatically reveal that he's not the father, well, no,</p>
      <p begin="00:13:37:06" end="00:13:39:19" region="bottom">not Maury himself, but that'd be a funny episode.</p>
      <p begin="00:13:39:20" end="00:13:42:19" region="bottom">It's just the catharsis that you need, right?</p>
      <p begin="00:13:42:20" end="00:13:44:19" region="bottom">So life's already full of</p>
      <p begin="00:13:45:04" end="00:13:47:17" region="bottom">horrible, unscripted bullshit.</p>
      <p begin="00:13:47:18" end="00:13:50:22" region="bottom">So, you know, might as well watch someone else's for a change.</p>
      <p begin="00:13:50:22" end="00:13:52:21" region="bottom">All right, thanks for joining me, everyone.</p>
      <p begin="00:13:52:21" end="00:13:55:19" region="bottom">And here's to finding the balance between entertainment</p>
      <p begin="00:13:55:19" end="00:14:00:01" region="bottom">and emotional chaos, breaking generational cycles</p>
      <p begin="00:14:00:21" end="00:14:04:21" region="bottom">and most importantly, knowing when to change the channel.</p>
      <p begin="00:14:05:09" end="00:14:09:01" region="bottom">While reality TV may keep us hooked, healing</p>
      <p begin="00:14:09:02" end="00:14:12:14" region="bottom">is the ultimate season finale worth binging.</p>
      <p begin="00:14:13:15" end="00:14:15:16" region="bottom">Okay, that's all the time we have today.</p>
      <p begin="00:14:15:16" end="00:14:18:08" region="bottom">Thank you, everyone who joined and listened.</p>
      <p begin="00:14:18:18" end="00:14:21:17" region="bottom">I truly hope you were able to take something from</p>
      <p begin="00:14:21:18" end="00:14:24:16" region="bottom">this that will help you better manage your mental health.</p>
      <p begin="00:14:25:12" end="00:14:29:19" region="bottom">Please also keep in your mind that this takes work and time.</p>
      <p begin="00:14:29:20" end="00:14:31:19" region="bottom">There is no quick fix.</p>
      <p begin="00:14:31:19" end="00:14:34:23" region="bottom">So please allow yourself some grace and compassion.</p>
      <p begin="00:14:35:00" end="00:14:38:18" region="bottom">I hope you join again next time as we continue dismantling</p>
      <p begin="00:14:38:18" end="00:14:41:17" region="bottom">the ridiculous stigma that surrounds mental health</p>
      <p begin="00:14:42:06" end="00:14:46:04" region="bottom">And until next time, don't throat punch anyone.</p>
      <p begin="00:14:46:05" end="00:14:47:21" region="bottom">Bye-bye</p>
    </div>
  </body>
</tt>
