<?xml version="1.0"?>
<tt xmlns:vt="http://namespace.itunes.apple.com/itt/ttml-extension#vertical" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:ittp="http://www.w3.org/ns/ttml/profile/imsc1#parameter" xmlns:tt_feature="http://www.w3.org/ns/ttml/feature/" xmlns:ebutts="urn:ebu:tt:style" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:tt_extension="http://www.w3.org/ns/ttml/extension/" xmlns:tt_profile="http://www.w3.org/ns/ttml/profile/" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ry="http://namespace.itunes.apple.com/itt/ttml-extension#ruby" xmlns:itts="http://www.w3.org/ns/ttml/profile/imsc1#styling" xmlns="http://www.w3.org/ns/ttml" xml:lang="en-US" ttp:dropMode="nonDrop" ttp:frameRate="24" ttp:frameRateMultiplier="1000 1001" ttp:timeBase="smpte" xmlns:tt="http://www.w3.org/ns/ttml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <head>
    <styling>
      <style xml:id="normal" tts:color="white" tts:fontFamily="sansSerif" tts:fontSize="100%" tts:fontStyle="normal" tts:fontWeight="normal"/>
    </styling>
    <layout>
      <region xml:id="bottom" tts:displayAlign="after" tts:extent="100% 15%" tts:origin="0% 85%" tts:writingMode="lrtb"/>
    </layout>
  </head>
  <body tts:color="white" region="bottom" style="normal">
    <div>
      <p begin="00:00:00:00" end="00:00:03:05" region="bottom">Hey, humans, thanks for joining my podcast.</p>
      <p begin="00:00:03:11" end="00:00:09:01" region="bottom">This podcast is a place to share unedited lived experiences regarding mental health.</p>
      <p begin="00:00:09:02" end="00:00:12:04" region="bottom">We'll touch on how it shows up in our lives and provide</p>
      <p begin="00:00:12:05" end="00:00:16:11" region="bottom">some tips that have worked for me and others on how to manage it.</p>
      <p begin="00:00:20:11" end="00:00:23:21" region="bottom">There will be strong language and definitely the</p>
      <p begin="00:00:23:21" end="00:00:26:22" region="bottom">potential for disturbing and or triggering content.</p>
      <p begin="00:00:27:07" end="00:00:30:06" region="bottom">Please be aware of this and mindful of</p>
      <p begin="00:00:30:07" end="00:00:32:10" region="bottom">others who may be in earshot.</p>
      <p begin="00:00:32:23" end="00:00:36:00" region="bottom">Most importantly, and as horribly fucking</p>
      <p begin="00:00:36:00" end="00:00:40:04" region="bottom">cliche as this sounds, you really do not have to go through this alone.</p>
      <p begin="00:00:40:13" end="00:00:44:22" region="bottom">And hopefully you'll see this and feel this more and more as you listen.</p>
      <p begin="00:00:44:22" end="00:00:48:21" region="bottom">And hey, if this podcast isn't for you, that's fine.</p>
      <p begin="00:00:49:04" end="00:00:51:03" region="bottom">There are lots of them out there.</p>
      <p begin="00:00:51:03" end="00:00:54:10" region="bottom">Find one that speaks to you and helps you.</p>
      <p begin="00:00:54:22" end="00:00:57:09" region="bottom">So, let's talk mental health.</p>
      <p begin="00:01:21:22" end="00:01:25:09" region="bottom">And now the boiler plate and cover your ass claws</p>
      <p begin="00:01:27:03" end="00:01:31:00" region="bottom">On this podcast, unless explicitly stated,</p>
      <p begin="00:01:31:01" end="00:01:34:10" region="bottom">no one on this show is a medical professional in</p>
      <p begin="00:01:34:11" end="00:01:37:19" region="bottom">any way, and as such, no content on</p>
      <p begin="00:01:37:19" end="00:01:41:19" region="bottom">this show is intended to be, whether implied or otherwise,</p>
      <p begin="00:01:41:20" end="00:01:43:23" region="bottom">to be taken as medical advice.</p>
      <p begin="00:01:44:21" end="00:01:48:18" region="bottom">If you are in crisis, please call 988</p>
      <p begin="00:01:48:18" end="00:01:53:14" region="bottom">or 911 or go to your nearest emergency room.</p>
      <p begin="00:01:54:03" end="00:01:58:23" region="bottom">For my fellow LGBTQ Plus community, you can text start</p>
      <p begin="00:01:59:11" end="00:02:02:20" region="bottom">to 678678 to</p>
      <p begin="00:02:03:12" end="00:02:06:11" region="bottom">reach the amazing people over at the Trevor Project.</p>
      <p begin="00:02:06:12" end="00:02:13:02" region="bottom">Or you can call them at 866-488-7386</p>
      <p begin="00:02:13:17" end="00:02:16:21" region="bottom">or you can even live chat with them on</p>
      <p begin="00:02:16:21" end="00:02:23:19" region="bottom">their website at chat..org.</p>
      <p begin="00:02:25:02" end="00:02:28:16" region="bottom">Concertos of Chaos is sponsored by self- magnitude,</p>
      <p begin="00:02:28:17" end="00:02:31:21" region="bottom">an ethical microrousiness helping people show up as</p>
      <p begin="00:02:31:21" end="00:02:37:00" region="bottom">their boldest, truest selves at work, at play, and everywhere in between.</p>
      <p begin="00:02:37:01" end="00:02:40:15" region="bottom">Founded by Maggie Green, a queer neurodivergent</p>
      <p begin="00:02:40:15" end="00:02:43:19" region="bottom">brand and style strategist, self-magnitude</p>
      <p begin="00:02:43:19" end="00:02:49:00" region="bottom">offers trauma-informed, affirming support for personal brand and style that reflects all of who you are</p>
      <p begin="00:02:49:09" end="00:02:52:00" region="bottom">Learn more at selfagnitude.com.</p>
      <p begin="00:02:52:00" end="00:02:56:19" region="bottom">And while you're there, check out Maggie's Gay It Forward initiative to support Queer Folks in Need.</p>
      <p begin="00:02:57:02" end="00:03:00:20" region="bottom">Hello, humans with me today.</p>
      <p begin="00:03:00:21" end="00:03:02:20" region="bottom">I have my friend Brandon.</p>
      <p begin="00:03:02:20" end="00:03:06:09" region="bottom">He's going to talk a little about himself,</p>
      <p begin="00:03:06:09" end="00:03:11:11" region="bottom">give you an info on his background, and then a little info on</p>
      <p begin="00:03:11:19" end="00:03:14:07" region="bottom">his experience with mental health.</p>
      <p begin="00:03:14:07" end="00:03:16:06" region="bottom">Brandon, thank you for joining.</p>
      <p begin="00:03:16:07" end="00:03:18:06" region="bottom">Thank you for having me.</p>
      <p begin="00:03:18:06" end="00:03:20:00" region="bottom">It's all you, buddy.</p>
      <p begin="00:03:20:00" end="00:03:21:03" region="bottom">Tell us a little about yourself.</p>
      <p begin="00:03:21:03" end="00:03:22:19" region="bottom">And then</p>
      <p begin="00:03:22:19" end="00:03:25:18" region="bottom">um your experience with mental health kind of briefly.</p>
      <p begin="00:03:26:01" end="00:03:28:00" region="bottom">Yeah.</p>
      <p begin="00:03:28:00" end="00:03:28:18" region="bottom">Yeah.</p>
      <p begin="00:03:28:18" end="00:03:29:02" region="bottom">My name is Brandon.</p>
      <p begin="00:03:29:02" end="00:03:31:11" region="bottom">I used to be a network engineer, then an</p>
      <p begin="00:03:31:12" end="00:03:35:12" region="bottom">AV engineer, and now just a lily tech guy.</p>
      <p begin="00:03:37:06" end="00:03:39:14" region="bottom">It took two hard surgeries to get me there, though.</p>
      <p begin="00:03:40:06" end="00:03:45:11" region="bottom">I've been I was in foster care for</p>
      <p begin="00:03:47:12" end="00:03:51:22" region="bottom">most of my teen, well, yeah, for all my teenage years and up until I was 211.</p>
      <p begin="00:03:51:23" end="00:03:55:07" region="bottom">Um, Before that, I lived with my,</p>
      <p begin="00:03:55:07" end="00:03:59:11" region="bottom">my dad, my stepmom, but my stepmom was, uh, really abusive.</p>
      <p begin="00:04:00:12" end="00:04:03:13" region="bottom">And, uh, then my foster care system</p>
      <p begin="00:04:03:14" end="00:04:07:07" region="bottom">wasn't, uh, my foster care experience wasn't the greatest either.</p>
      <p begin="00:04:07:07" end="00:04:10:11" region="bottom">So Sadly, that's quite common.</p>
      <p begin="00:04:11:16" end="00:04:13:15" region="bottom">Okay.</p>
      <p begin="00:04:13:15" end="00:04:16:01" region="bottom">Um Anything else you want to add where you finished?</p>
      <p begin="00:04:16:01" end="00:04:18:00" region="bottom">I didn't want to interrupt you.</p>
      <p begin="00:04:18:00" end="00:04:19:03" region="bottom">Sorry.</p>
      <p begin="00:04:19:03" end="00:04:19:16" region="bottom">You know, I'm so nervous.</p>
      <p begin="00:04:19:16" end="00:04:21:00" region="bottom">I can't think of anything.</p>
      <p begin="00:04:21:00" end="00:04:22:00" region="bottom">This isn't live.</p>
      <p begin="00:04:22:01" end="00:04:24:11" region="bottom">I mean, it's just you and I. Like, it's not live.</p>
      <p begin="00:04:24:18" end="00:04:26:17" region="bottom">You know, I know.</p>
      <p begin="00:04:26:17" end="00:04:27:21" region="bottom">I know.</p>
      <p begin="00:04:27:21" end="00:04:28:10" region="bottom">But it's going to be out there, so they'll see you.</p>
      <p begin="00:04:28:11" end="00:04:30:10" region="bottom">Yeah.</p>
      <p begin="00:04:30:10" end="00:04:30:20" region="bottom">Yeah.</p>
      <p begin="00:04:30:20" end="00:04:31:12" region="bottom">Okay</p>
      <p begin="00:04:31:12" end="00:04:33:07" region="bottom">Thank you for joining.</p>
      <p begin="00:04:33:07" end="00:04:35:16" region="bottom">Today we are talking about.</p>
      <p begin="00:04:36:11" end="00:04:38:12" region="bottom">Why will someone have to be at my door?</p>
      <p begin="00:04:38:12" end="00:04:40:11" region="bottom">Hold on.</p>
      <p begin="00:04:44:23" end="00:04:46:22" region="bottom">Okay.</p>
      <p begin="00:04:46:22" end="00:04:49:22" region="bottom">So today we are talking about toxic relationships.</p>
      <p begin="00:04:51:05" end="00:04:56:06" region="bottom">I wanted to start by defining the good old interwebs dictionary.</p>
      <p begin="00:04:56:06" end="00:04:58:18" region="bottom">No, it's, I think, Webster's, I think.</p>
      <p begin="00:04:58:19" end="00:05:00:18" region="bottom">Don't quote me.</p>
      <p begin="00:05:00:18" end="00:05:01:21" region="bottom">What is a toxic relationship</p>
      <p begin="00:05:02:10" end="00:05:04:09" region="bottom">A toxic.</p>
      <p begin="00:05:04:09" end="00:05:05:13" region="bottom">Oh, you know what, first?</p>
      <p begin="00:05:05:13" end="00:05:08:09" region="bottom">Let me ask you, Brandon, what do you think a toxic relationship is?</p>
      <p begin="00:05:08:22" end="00:05:14:02" region="bottom">I don't know, people who want given things would never give back</p>
      <p begin="00:05:15:04" end="00:05:19:03" region="bottom">abusive relationships, manipulation.</p>
      <p begin="00:05:19:16" end="00:05:21:15" region="bottom">Yeah, okay.</p>
      <p begin="00:05:21:15" end="00:05:25:03" region="bottom">A toxic relationship refers</p>
      <p begin="00:05:25:04" end="00:05:29:23" region="bottom">to any relationship, whether romantic, familial, platonic</p>
      <p begin="00:05:30:13" end="00:05:34:04" region="bottom">even professional, that is emotionally or physicalically</p>
      <p begin="00:05:34:05" end="00:05:38:03" region="bottom">harmful to one or both people involved.</p>
      <p begin="00:05:38:04" end="00:05:42:05" region="bottom">In a toxic relationship, negative behaviors,</p>
      <p begin="00:05:42:06" end="00:05:45:15" region="bottom">such as manipulation, like you said, constant</p>
      <p begin="00:05:45:16" end="00:05:48:08" region="bottom">criticism, dishonesty, disrespect</p>
      <p begin="00:05:48:18" end="00:05:52:20" region="bottom">emotional abuse, or control, dominate the dynamic.</p>
      <p begin="00:05:53:03" end="00:05:56:03" region="bottom">These behaviors undermine the emotional</p>
      <p begin="00:05:56:03" end="00:05:59:15" region="bottom">well-being of one or both partners and can weed to</p>
      <p begin="00:05:59:16" end="00:06:03:17" region="bottom">long-term damage, to self-esteem, mental health</p>
      <p begin="00:06:04:10" end="00:06:06:10" region="bottom">hi, the reason for this podcast.</p>
      <p begin="00:06:06:11" end="00:06:09:03" region="bottom">And overall, life satisffaction.</p>
      <p begin="00:06:09:04" end="00:06:11:23" region="bottom">So that that's a lot.</p>
      <p begin="00:06:11:23" end="00:06:16:02" region="bottom">So what are some key characteristics of that entire big blurb?</p>
      <p begin="00:06:16:10" end="00:06:18:09" region="bottom">Lack of respect.</p>
      <p begin="00:06:18:09" end="00:06:20:21" region="bottom">So one are both individuals are consistently</p>
      <p begin="00:06:21:06" end="00:06:24:21" region="bottom">either or consistently disregard</p>
      <p begin="00:06:24:22" end="00:06:28:12" region="bottom">each other's boundaries, their feelings, or their</p>
      <p begin="00:06:28:12" end="00:06:31:07" region="bottom">needs, any or all of those.</p>
      <p begin="00:06:32:10" end="00:06:35:01" region="bottom">Manipulation or control.</p>
      <p begin="00:06:35:01" end="00:06:38:08" region="bottom">One person may try to dominate or</p>
      <p begin="00:06:38:08" end="00:06:43:13" region="bottom">control the other through guilt, threats, or emotional black.mail.</p>
      <p begin="00:06:44:02" end="00:06:47:12" region="bottom">Constant criticism is another one,</p>
      <p begin="00:06:47:12" end="00:06:52:15" region="bottom">rather than, you know, constructive feedback. criticism is, you know</p>
      <p begin="00:06:53:01" end="00:06:56:19" region="bottom">harsh, very belwittling, and</p>
      <p begin="00:06:56:19" end="00:06:58:19" region="bottom">quite frequent.</p>
      <p begin="00:06:58:20" end="00:07:03:03" region="bottom">Then you've got the lying, dishonesty or secrecy.</p>
      <p begin="00:07:03:04" end="00:07:06:09" region="bottom">There may be lies, deceit, or a lack of transparenarency</p>
      <p begin="00:07:06:09" end="00:07:10:05" region="bottom">that, you know, kind of washes away and erodes the trust</p>
      <p begin="00:07:11:02" end="00:07:15:13" region="bottom">Emotional or physical abuse, the most common.</p>
      <p begin="00:07:17:09" end="00:07:21:05" region="bottom">This can range from verbal insults or</p>
      <p begin="00:07:21:05" end="00:07:23:18" region="bottom">horrible comments, which I'm sure</p>
      <p begin="00:07:24:10" end="00:07:27:14" region="bottom">anyone who's experienced this can think of a few right</p>
      <p begin="00:07:27:15" end="00:07:31:09" region="bottom">now. to some serious forms,</p>
      <p begin="00:07:31:09" end="00:07:34:00" region="bottom">more serious forms, like physical harm or threats.</p>
      <p begin="00:07:34:11" end="00:07:37:16" region="bottom">Inability to communicate healthily,</p>
      <p begin="00:07:37:16" end="00:07:42:03" region="bottom">effective, and empathetic communications is typically absent</p>
      <p begin="00:07:42:11" end="00:07:46:05" region="bottom">in a toxic relationship, often leading</p>
      <p begin="00:07:47:05" end="00:07:50:10" region="bottom">to misunderstandings, resentment, or,</p>
      <p begin="00:07:50:11" end="00:07:53:00" region="bottom">you know, any conflicts, a escalation.</p>
      <p begin="00:07:53:12" end="00:07:56:14" region="bottom">And then one that's common in so</p>
      <p begin="00:07:56:15" end="00:07:59:17" region="bottom">many things, jealousy or possessiveness</p>
      <p begin="00:08:00:12" end="00:08:04:14" region="bottom">Extremes jealousy or extreme poss possessiveness</p>
      <p begin="00:08:04:14" end="00:08:09:01" region="bottom">can create an unhealthy power dynamic,</p>
      <p begin="00:08:09:02" end="00:08:12:17" region="bottom">which will lead to emotional distress, which then</p>
      <p begin="00:08:13:11" end="00:08:16:10" region="bottom">weighs on your mental health, which then weighs</p>
      <p begin="00:08:16:11" end="00:08:20:21" region="bottom">on you, and then that kind of spills out into the world around you.</p>
      <p begin="00:08:22:10" end="00:08:26:17" region="bottom">So in these types of relationships, toxic,</p>
      <p begin="00:08:26:17" end="00:08:31:04" region="bottom">people often feel tired,</p>
      <p begin="00:08:31:05" end="00:08:35:22" region="bottom">drained, exhausted, unhappy, unsupported, and</p>
      <p begin="00:08:36:13" end="00:08:41:06" region="bottom">they may struggle to maintain their</p>
      <p begin="00:08:41:07" end="00:08:45:00" region="bottom">their self-esteem, their sense of self-worth, who they are,</p>
      <p begin="00:08:45:00" end="00:08:48:01" region="bottom">and, hey, why am I, why am I dealing with this?</p>
      <p begin="00:08:48:01" end="00:08:50:03" region="bottom">Like, why, why am I doing this?</p>
      <p begin="00:08:50:04" end="00:08:52:03" region="bottom">So</p>
      <p begin="00:08:52:03" end="00:08:55:07" region="bottom">today's episode, it's important to</p>
      <p begin="00:08:55:07" end="00:08:59:01" region="bottom">recognize the signs of a toxic</p>
      <p begin="00:08:59:02" end="00:09:02:10" region="bottom">relationship or relationships.</p>
      <p begin="00:09:02:10" end="00:09:05:22" region="bottom">I guess you could be in multiple and not know,</p>
      <p begin="00:09:05:23" end="00:09:11:07" region="bottom">and seek help or distance, you know, yourself when necessary,</p>
      <p begin="00:09:12:04" end="00:09:14:21" region="bottom">person, you know, you, personal well-being.</p>
      <p begin="00:09:17:17" end="00:09:21:09" region="bottom">Questions or comments, Brandon, on all of that?</p>
      <p begin="00:09:22:22" end="00:09:25:13" region="bottom">Not particularly right now.</p>
      <p begin="00:09:25:14" end="00:09:30:23" region="bottom">It's just, yeah, the long-term effects are something people</p>
      <p begin="00:09:31:15" end="00:09:33:14" region="bottom">usually forget.</p>
      <p begin="00:09:33:16" end="00:09:35:15" region="bottom">Yeah.</p>
      <p begin="00:09:35:15" end="00:09:37:09" region="bottom">Once you're away from it, they just, oh, yeah, everything's better,</p>
      <p begin="00:09:37:12" end="00:09:39:15" region="bottom">but it doesn't work that way.</p>
      <p begin="00:09:39:22" end="00:09:41:21" region="bottom">Yeah, if</p>
      <p begin="00:09:42:16" end="00:09:45:21" region="bottom">I don't want to say it's a culture of people, but there's some</p>
      <p begin="00:09:45:21" end="00:09:49:05" region="bottom">people who think, if you don't</p>
      <p begin="00:09:49:06" end="00:09:53:06" region="bottom">complain about something, I guess, a lot,</p>
      <p begin="00:09:53:06" end="00:09:56:17" region="bottom">then either the pain or whatever issue is</p>
      <p begin="00:09:57:13" end="00:10:00:03" region="bottom">has stopped or gone away.</p>
      <p begin="00:10:00:15" end="00:10:03:15" region="bottom">And it's like, no, I just don't want to complain about</p>
      <p begin="00:10:03:15" end="00:10:06:20" region="bottom">it every day and just kind of be seen or</p>
      <p begin="00:10:06:21" end="00:10:09:13" region="bottom">labeled as, oh, you know, there's Christopher.</p>
      <p begin="00:10:09:14" end="00:10:11:13" region="bottom">He's here to complain again.</p>
      <p begin="00:10:11:13" end="00:10:13:09" region="bottom">Yeah.</p>
      <p begin="00:10:13:09" end="00:10:14:14" region="bottom">So, you know, people kind of</p>
      <p begin="00:10:15:03" end="00:10:17:02" region="bottom">keep it inside.</p>
      <p begin="00:10:17:02" end="00:10:18:13" region="bottom">Okay.</p>
      <p begin="00:10:19:08" end="00:10:22:09" region="bottom">So for you, you can</p>
      <p begin="00:10:24:21" end="00:10:28:04" region="bottom">keep in your mind's eye any relationship that</p>
      <p begin="00:10:28:04" end="00:10:31:06" region="bottom">you figured out was toxic.</p>
      <p begin="00:10:31:06" end="00:10:34:14" region="bottom">And then you can talk about it.</p>
      <p begin="00:10:34:15" end="00:10:38:06" region="bottom">But my first question was, you know, what specific thing</p>
      <p begin="00:10:38:20" end="00:10:41:19" region="bottom">glued you in that whatever relationship</p>
      <p begin="00:10:41:20" end="00:10:44:02" region="bottom">you're about to talk about was toxic?</p>
      <p begin="00:10:46:14" end="00:10:48:13" region="bottom">Probably the fear.</p>
      <p begin="00:10:49:14" end="00:10:51:13" region="bottom">Just the distress of it.</p>
      <p begin="00:10:52:08" end="00:10:55:08" region="bottom">Like I used to think about my dad and</p>
      <p begin="00:10:55:09" end="00:10:58:13" region="bottom">him not being there. and just terrified of what would happen with my stepmom.</p>
      <p begin="00:11:00:02" end="00:11:03:12" region="bottom">She was very manipulative and good at hiding and</p>
      <p begin="00:11:03:12" end="00:11:06:13" region="bottom">intimidating me into not saying anything for a long time.</p>
      <p begin="00:11:07:19" end="00:11:09:18" region="bottom">Wow.</p>
      <p begin="00:11:09:18" end="00:11:10:18" region="bottom">So the fear</p>
      <p begin="00:11:11:01" end="00:11:14:06" region="bottom">of abandonment by your dad.</p>
      <p begin="00:11:15:07" end="00:11:17:06" region="bottom">Yeah, yeah, I was always worried.</p>
      <p begin="00:11:17:07" end="00:11:19:06" region="bottom">I'm not afraid.</p>
      <p begin="00:11:19:06" end="00:11:21:09" region="bottom">I wasn't afraid that he would leave more of like afraid if he</p>
      <p begin="00:11:21:09" end="00:11:24:21" region="bottom">died or for whatever reason, wasn't in my life.</p>
      <p begin="00:11:24:22" end="00:11:27:23" region="bottom">It's still ultimately at a form of abandonment, even</p>
      <p begin="00:11:27:23" end="00:11:31:21" region="bottom">though not, you know, not intentional, but yeah, yeah, yeah, yeah.</p>
      <p begin="00:11:31:22" end="00:11:35:00" region="bottom">You just were the fear of being left alone with your mom</p>
      <p begin="00:11:35:19" end="00:11:37:18" region="bottom">Stepmom.</p>
      <p begin="00:11:37:18" end="00:11:38:12" region="bottom">Stepmom, sorry, stepmom.</p>
      <p begin="00:11:38:12" end="00:11:41:06" region="bottom">Yes, I don't know my mom, so I apologize.</p>
      <p begin="00:11:44:01" end="00:11:49:20" region="bottom">So what, I</p>
      <p begin="00:11:49:20" end="00:11:54:05" region="bottom">want to say patterns, but every situation is kind of different.</p>
      <p begin="00:11:54:05" end="00:11:57:06" region="bottom">But were there any patterns or that you can think back</p>
      <p begin="00:11:57:07" end="00:12:01:23" region="bottom">on now, patterns that you' like, oh, yeah, that was toxic.</p>
      <p begin="00:12:01:23" end="00:12:04:15" region="bottom">Oh, yeah, that's not something that should have happened to a child.</p>
      <p begin="00:12:04:16" end="00:12:06:15" region="bottom">That that was toxic</p>
      <p begin="00:12:06:19" end="00:12:11:05" region="bottom">Where did you see any patterns going back over however long?</p>
      <p begin="00:12:12:00" end="00:12:14:05" region="bottom">Well, that's the manipulation.</p>
      <p begin="00:12:14:06" end="00:12:17:07" region="bottom">So, like, I was intimidated from saying</p>
      <p begin="00:12:17:07" end="00:12:22:00" region="bottom">anything, and then she obviously wasn't going to say anything.</p>
      <p begin="00:12:22:01" end="00:12:24:07" region="bottom">So it was just a cycle of hiding it from my dad</p>
      <p begin="00:12:25:00" end="00:12:28:16" region="bottom">Like one time she she thrown</p>
      <p begin="00:12:28:17" end="00:12:33:03" region="bottom">a spoon at me and it, it hit my eyebrow and left the big gash</p>
      <p begin="00:12:34:09" end="00:12:38:09" region="bottom">And I end up telling my dad that it was my glasses that had pushed against my face.</p>
      <p begin="00:12:38:10" end="00:12:40:09" region="bottom">So I'd like hit them hard or something.</p>
      <p begin="00:12:40:23" end="00:12:43:22" region="bottom">Because I was still just so afraid of telling them what actually happened.</p>
      <p begin="00:12:44:23" end="00:12:47:12" region="bottom">But you were afraid of his reaction?</p>
      <p begin="00:12:47:12" end="00:12:49:11" region="bottom">You were afraid of her reaction.</p>
      <p begin="00:12:49:11" end="00:12:52:22" region="bottom">Yeah, I was afraid of her reaction and then I was also afraid that it would hurt him.</p>
      <p begin="00:12:53:17" end="00:12:55:16" region="bottom">Right.</p>
      <p begin="00:12:55:16" end="00:12:59:10" region="bottom">Because, you know, he's the one biological parent that I have.</p>
      <p begin="00:13:00:11" end="00:13:02:10" region="bottom">And how old were you at this time?</p>
      <p begin="00:13:02:17" end="00:13:06:18" region="bottom">I think that happened when I was around 10 or 11. 10 or 11.</p>
      <p begin="00:13:07:11" end="00:13:10:10" region="bottom">The whole thing started when I was around five.</p>
      <p begin="00:13:10:23" end="00:13:12:22" region="bottom">Okay.</p>
      <p begin="00:13:12:22" end="00:13:14:21" region="bottom">So So fear</p>
      <p begin="00:13:14:22" end="00:13:21:09" region="bottom">being left alone, not knowing what your stepmother would do got you.</p>
      <p begin="00:13:21:09" end="00:13:24:13" region="bottom">And then fear of telling your dad because you didn't</p>
      <p begin="00:13:24:13" end="00:13:28:19" region="bottom">know what she would do, but also putting your dad's feelings before yours</p>
      <p begin="00:13:29:14" end="00:13:33:12" region="bottom">unfortunately, that's</p>
      <p begin="00:13:33:13" end="00:13:37:22" region="bottom">where we've learned these bad habits or not bad habits, these mental health traits.</p>
      <p begin="00:13:37:22" end="00:13:42:05" region="bottom">It's where we get them is our wonderful childhoods.</p>
      <p begin="00:13:43:04" end="00:13:45:03" region="bottom">Yeah.</p>
      <p begin="00:13:45:03" end="00:13:47:08" region="bottom">So manipulation is the pattern.</p>
      <p begin="00:13:47:08" end="00:13:49:07" region="bottom">Yeah.</p>
      <p begin="00:13:49:07" end="00:13:50:21" region="bottom">I'm surprised I know manipulation was in</p>
      <p begin="00:13:50:22" end="00:13:55:01" region="bottom">the definition, but I'm actually surprised it wasn't talked about more.</p>
      <p begin="00:13:55:21" end="00:13:57:20" region="bottom">and I'm the host.</p>
      <p begin="00:13:57:20" end="00:13:58:21" region="bottom">I should have done that.</p>
      <p begin="00:13:58:21" end="00:14:00:08" region="bottom">Note for future.</p>
      <p begin="00:14:00:08" end="00:14:05:02" region="bottom">So at that time, either</p>
      <p begin="00:14:06:21" end="00:14:08:20" region="bottom">it's kind of young, five.</p>
      <p begin="00:14:08:20" end="00:14:12:01" region="bottom">Maybe when you got older, or</p>
      <p begin="00:14:12:01" end="00:14:16:12" region="bottom">older by meaning like seven or eight or nine, how did</p>
      <p begin="00:14:16:13" end="00:14:21:19" region="bottom">it start to, or when did you notice it affecting your mental health and how it was kind of</p>
      <p begin="00:14:22:21" end="00:14:26:08" region="bottom">spillilling out into your outside relationships?</p>
      <p begin="00:14:26:15" end="00:14:29:15" region="bottom">I kind of realized a</p>
      <p begin="00:14:29:16" end="00:14:32:20" region="bottom">little earlier that it was bad, which,</p>
      <p begin="00:14:32:20" end="00:14:36:08" region="bottom">I mean, it's hard not to think something's bad when you're being abused.</p>
      <p begin="00:14:37:08" end="00:14:39:07" region="bottom">That's true.</p>
      <p begin="00:14:39:20" end="00:14:41:19" region="bottom">I don't know.</p>
      <p begin="00:14:41:19" end="00:14:42:12" region="bottom">I</p>
      <p begin="00:14:43:14" end="00:14:45:13" region="bottom">Did't repeat the question?</p>
      <p begin="00:14:45:13" end="00:14:46:19" region="bottom">I already forgot.</p>
      <p begin="00:14:46:19" end="00:14:47:20" region="bottom">No, it's okay, okay.</p>
      <p begin="00:14:47:21" end="00:14:50:23" region="bottom">At what a, not at what age.</p>
      <p begin="00:14:54:14" end="00:14:58:04" region="bottom">When did you start noticing that what was happening to you was</p>
      <p begin="00:14:58:04" end="00:15:00:04" region="bottom">affecting your mental health?</p>
      <p begin="00:15:00:05" end="00:15:02:04" region="bottom">And then</p>
      <p begin="00:15:02:14" end="00:15:05:17" region="bottom">also, if it started to spill</p>
      <p begin="00:15:05:18" end="00:15:09:05" region="bottom">out and started affecting other relationships you had with people?</p>
      <p begin="00:15:09:05" end="00:15:11:18" region="bottom">Probably around second grade.</p>
      <p begin="00:15:11:19" end="00:15:13:22" region="bottom">In second grade, I know that</p>
      <p begin="00:15:14:17" end="00:15:17:18" region="bottom">we moved away from my dad's family,</p>
      <p begin="00:15:17:19" end="00:15:21:01" region="bottom">and they were kind of like, they didn't know about it at that time.</p>
      <p begin="00:15:21:08" end="00:15:26:07" region="bottom">But they were positive and loving, all those things.</p>
      <p begin="00:15:26:14" end="00:15:30:04" region="bottom">So when we moved away from them, I was more isolated and</p>
      <p begin="00:15:30:19" end="00:15:34:06" region="bottom">more it was to recognize what was going on.</p>
      <p begin="00:15:34:13" end="00:15:36:12" region="bottom">Oh, okay.</p>
      <p begin="00:15:36:12" end="00:15:38:06" region="bottom">Okay.</p>
      <p begin="00:15:38:06" end="00:15:39:02" region="bottom">I gotcha.</p>
      <p begin="00:15:40:13" end="00:15:43:23" region="bottom">One of the I looked up some</p>
      <p begin="00:15:43:23" end="00:15:47:07" region="bottom">common questions that are asked to people about mental health.</p>
      <p begin="00:15:47:08" end="00:15:51:21" region="bottom">And one of them I wanted to ask because when I first read it, I laughed.</p>
      <p begin="00:15:51:21" end="00:15:55:09" region="bottom">And as I sit here and stare at it again,</p>
      <p begin="00:15:56:01" end="00:16:00:07" region="bottom">it's not funny because I think I get it in a different way.</p>
      <p begin="00:16:00:07" end="00:16:04:03" region="bottom">But the question is, how long did</p>
      <p begin="00:16:04:03" end="00:16:08:07" region="bottom">it take you to heal from this toxic relationship?</p>
      <p begin="00:16:08:07" end="00:16:11:08" region="bottom">And then how did you heal?</p>
      <p begin="00:16:11:09" end="00:16:15:20" region="bottom">Like, what did you do, so to speak, that made you heal?</p>
      <p begin="00:16:15:21" end="00:16:18:20" region="bottom">And the first time I read this, I laughed because I'm like, do you really</p>
      <p begin="00:16:18:21" end="00:16:21:06" region="bottom">heal from something that traumatic</p>
      <p begin="00:16:21:21" end="00:16:25:06" region="bottom">But then I started thinking, well,</p>
      <p begin="00:16:25:18" end="00:16:31:08" region="bottom">what's the point in therapy forever, you know, and</p>
      <p begin="00:16:33:10" end="00:16:35:18" region="bottom">why are you going through all of this if you can't heal?</p>
      <p begin="00:16:35:18" end="00:16:40:14" region="bottom">And of course, we just got the notification about this app that our time limit is coming up.</p>
      <p begin="00:16:40:15" end="00:16:43:10" region="bottom">So if it cuts that out, I'll just restart it.</p>
      <p begin="00:16:44:17" end="00:16:46:16" region="bottom">and we'll just finish and I'll edit it in.</p>
      <p begin="00:16:46:16" end="00:16:48:16" region="bottom">So go ahead.</p>
      <p begin="00:16:48:17" end="00:16:50:16" region="bottom">How did you heal?</p>
      <p begin="00:16:50:16" end="00:16:52:03" region="bottom">How long did it take you to heal?</p>
      <p begin="00:16:52:03" end="00:16:53:15" region="bottom">I mean, I'm still healing.</p>
      <p begin="00:16:53:17" end="00:16:55:16" region="bottom">Yeah, it's weird.</p>
      <p begin="00:16:56:02" end="00:16:58:01" region="bottom">It was really weird.</p>
      <p begin="00:16:58:01" end="00:17:00:02" region="bottom">It didn't really, um, I mean, it did a</p>
      <p begin="00:17:00:02" end="00:17:03:10" region="bottom">little bit, but I was probably really good until,</p>
      <p begin="00:17:03:20" end="00:17:07:00" region="bottom">uh, so I'd say around 25 or 27.</p>
      <p begin="00:17:08:11" end="00:17:10:10" region="bottom">It really hit my mental health then.</p>
      <p begin="00:17:10:10" end="00:17:12:09" region="bottom">It was kind of a delay.</p>
      <p begin="00:17:12:17" end="00:17:16:15" region="bottom">And then I had to go to therapy for a long time.</p>
      <p begin="00:17:16:15" end="00:17:19:07" region="bottom">I was put on picide watch a couple times.</p>
      <p begin="00:17:19:08" end="00:17:21:07" region="bottom">Wow.</p>
      <p begin="00:17:22:04" end="00:17:25:14" region="bottom">Yeah, it was it was just bad, especially just the</p>
      <p begin="00:17:25:15" end="00:17:29:10" region="bottom">not expecting it. haven't been so fine for so long.</p>
      <p begin="00:17:29:16" end="00:17:31:15" region="bottom">Right.</p>
      <p begin="00:17:31:15" end="00:17:33:17" region="bottom">And then just suddenly having a huge mental breakdown and</p>
      <p begin="00:17:33:17" end="00:17:38:13" region="bottom">realizing that it was CPTSD and now I'm, you know, bifoler</p>
      <p begin="00:17:38:21" end="00:17:41:22" region="bottom">just from</p>
      <p begin="00:17:41:22" end="00:17:45:20" region="bottom">all that, it all stems from that and stems from my mom going away.</p>
      <p begin="00:17:48:10" end="00:17:53:21" region="bottom">Yeah, Stems from trying to people, but not getting listened to.</p>
      <p begin="00:17:54:16" end="00:17:56:18" region="bottom">Yeah, not being heard.</p>
      <p begin="00:17:56:18" end="00:17:59:02" region="bottom">So all of those things still unpack me.</p>
      <p begin="00:17:59:02" end="00:18:01:01" region="bottom">I still worry about not being listened to.</p>
      <p begin="00:18:01:01" end="00:18:02:23" region="bottom">I still, you know, I still think about all these things</p>
      <p begin="00:18:04:09" end="00:18:07:13" region="bottom">But I have to, well, through therapy, I learned</p>
      <p begin="00:18:07:14" end="00:18:11:07" region="bottom">how to rephrase the context in my head.</p>
      <p begin="00:18:11:15" end="00:18:13:16" region="bottom">Yes, reframing is amazing.</p>
      <p begin="00:18:13:17" end="00:18:17:08" region="bottom">So this started at five and you're how old now?</p>
      <p begin="00:18:17:22" end="00:18:19:21" region="bottom">33.</p>
      <p begin="00:18:19:21" end="00:18:20:18" region="bottom">33.</p>
      <p begin="00:18:20:18" end="00:18:21:19" region="bottom">And still healing.</p>
      <p begin="00:18:22:03" end="00:18:24:02" region="bottom">Yeah.</p>
      <p begin="00:18:24:02" end="00:18:27:07" region="bottom">So my advice to anything, because we got to go here in a second.</p>
      <p begin="00:18:27:07" end="00:18:31:16" region="bottom">My advice, if I was going to give someone advice is, this is not something that you can</p>
      <p begin="00:18:32:07" end="00:18:34:06" region="bottom">heal from immediately.</p>
      <p begin="00:18:34:06" end="00:18:38:18" region="bottom">Look how, you know, how long Brandon's been going at this.</p>
      <p begin="00:18:38:18" end="00:18:41:14" region="bottom">So don't don't give up.</p>
      <p begin="00:18:42:03" end="00:18:44:02" region="bottom">Don't don't give up.</p>
      <p begin="00:18:44:02" end="00:18:47:07" region="bottom">Brandon, anything you want to say, piece of advice if you could.</p>
      <p begin="00:18:48:02" end="00:18:50:13" region="bottom">Keep the healthy relationships.</p>
      <p begin="00:18:50:14" end="00:18:53:13" region="bottom">Like, you know, we</p>
      <p begin="00:18:53:14" end="00:18:56:18" region="bottom">all know there's like two, three people in your in your life that</p>
      <p begin="00:18:56:18" end="00:18:59:13" region="bottom">probably put in more effort than everybody else..</p>
      <p begin="00:18:59:13" end="00:19:03:23" region="bottom">I mean, not everybody else is like mistreating you or bad or whatever, but</p>
      <p begin="00:19:04:20" end="00:19:08:00" region="bottom">those's two, 30 people that really make you have fun</p>
      <p begin="00:19:08:00" end="00:19:13:07" region="bottom">and keep you positive. they're Those are the most important relationships to.</p>
      <p begin="00:19:13:20" end="00:19:15:19" region="bottom">Absolutely.</p>
      <p begin="00:19:15:19" end="00:19:17:13" region="bottom">To combating these kinds of issues.</p>
      <p begin="00:19:17:13" end="00:19:19:13" region="bottom">Yeah, you once said,</p>
      <p begin="00:19:20:01" end="00:19:23:03" region="bottom">live your life around your</p>
      <p begin="00:19:23:04" end="00:19:28:13" region="bottom">mental health and not let your mental health tell you how to live your life.</p>
      <p begin="00:19:29:07" end="00:19:32:10" region="bottom">Something along those ways, that just kind of sounded like, what's his face</p>
      <p begin="00:19:32:11" end="00:19:36:11" region="bottom">on the moon, but that's not what I's not what I was going for, but you said it.</p>
      <p begin="00:19:36:12" end="00:19:38:11" region="bottom">Build your life around</p>
      <p begin="00:19:38:11" end="00:19:41:09" region="bottom">around your mental health and your mental</p>
      <p begin="00:19:41:10" end="00:19:44:21" region="bottom">health issues and not necessarily around what everybody expects you to do.</p>
      <p begin="00:19:44:21" end="00:19:46:20" region="bottom">Because</p>
      <p begin="00:19:46:20" end="00:19:49:18" region="bottom">you know, once you're impacted by these kinds of</p>
      <p begin="00:19:49:19" end="00:19:51:21" region="bottom">things, you're just not like everybody else.</p>
      <p begin="00:19:51:21" end="00:19:55:08" region="bottom">I mean, you can, you can still blend into society</p>
      <p begin="00:19:55:09" end="00:19:59:03" region="bottom">and do all those things, but you're still probably</p>
      <p begin="00:19:59:03" end="00:20:02:11" region="bottom">hiding big aspects of your problems</p>
      <p begin="00:20:03:02" end="00:20:06:11" region="bottom">which I mean, I don't go around telling everybody that dealt</p>
      <p begin="00:20:06:12" end="00:20:09:17" region="bottom">with child abuse and those things, but, you know, it's</p>
      <p begin="00:20:09:18" end="00:20:12:15" region="bottom">not, not my elevator pitch, but</p>
      <p begin="00:20:14:12" end="00:20:18:21" region="bottom">you know, those two, three people that you tell and talk</p>
      <p begin="00:20:18:22" end="00:20:21:00" region="bottom">to about those things, it's just important.</p>
      <p begin="00:20:21:12" end="00:20:24:13" region="bottom">Maybe next time or another episode could</p>
      <p begin="00:20:24:13" end="00:20:27:22" region="bottom">be how to build your wife around your mental health versus</p>
      <p begin="00:20:28:21" end="00:20:32:21" region="bottom">letting it rule you because you're actually doing that right now.</p>
      <p begin="00:20:32:21" end="00:20:35:20" region="bottom">And that would be awesome to talk about and how</p>
      <p begin="00:20:35:21" end="00:20:39:12" region="bottom">that ties into making your mental health better.</p>
      <p begin="00:20:39:13" end="00:20:44:13" region="bottom">So yeah, Brandon, thank you so much for for joining me today.</p>
      <p begin="00:20:44:14" end="00:20:48:14" region="bottom">I cannot wait until, you know, you come back and we talk about</p>
      <p begin="00:20:48:21" end="00:20:52:05" region="bottom">how to build your life around mental health.</p>
      <p begin="00:20:52:06" end="00:20:56:13" region="bottom">That's an awesome topic, but also I'll have to make it a musical name, but yeah.</p>
      <p begin="00:20:56:14" end="00:20:59:12" region="bottom">Um, So yeah, thank you so much for joining.</p>
      <p begin="00:20:59:12" end="00:21:01:11" region="bottom">Anything you want to say before we go?</p>
      <p begin="00:21:01:11" end="00:21:05:07" region="bottom">I don't know if that was all about, um, toxic relationships or not.</p>
      <p begin="00:21:05:08" end="00:21:07:07" region="bottom">I'm sorry.</p>
      <p begin="00:21:07:07" end="00:21:07:18" region="bottom">Um, I kind of went down a tangent</p>
      <p begin="00:21:09:11" end="00:21:11:10" region="bottom">That's the whole point.</p>
      <p begin="00:21:11:10" end="00:21:12:15" region="bottom">Organic.</p>
      <p begin="00:21:12:15" end="00:21:14:10" region="bottom">No, no script organic, except for the definition.</p>
      <p begin="00:21:14:10" end="00:21:16:09" region="bottom">Organic.</p>
      <p begin="00:21:16:09" end="00:21:17:05" region="bottom">All right.</p>
      <p begin="00:21:17:05" end="00:21:18:10" region="bottom">Thank you so much, Brandon.</p>
      <p begin="00:21:18:10" end="00:21:19:19" region="bottom">Have a great day, and I hope to see you next time.</p>
      <p begin="00:21:19:20" end="00:21:22:05" region="bottom">Everybody, join me again next week.</p>
      <p begin="00:21:22:05" end="00:21:25:10" region="bottom">And we will talk about how to possibly, maybe next</p>
      <p begin="00:21:25:11" end="00:21:27:21" region="bottom">week, how to build your life around mental health.</p>
      <p begin="00:21:28:12" end="00:21:30:07" region="bottom">Have a great day, everybody.</p>
      <p begin="00:21:30:07" end="00:21:32:04" region="bottom">Bye, Brandon.</p>
    </div>
  </body>
</tt>
