<?xml version="1.0"?>
<tt xmlns:vt="http://namespace.itunes.apple.com/itt/ttml-extension#vertical" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:ittp="http://www.w3.org/ns/ttml/profile/imsc1#parameter" xmlns:tt_feature="http://www.w3.org/ns/ttml/feature/" xmlns:ebutts="urn:ebu:tt:style" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:tt_extension="http://www.w3.org/ns/ttml/extension/" xmlns:tt_profile="http://www.w3.org/ns/ttml/profile/" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ry="http://namespace.itunes.apple.com/itt/ttml-extension#ruby" xmlns:itts="http://www.w3.org/ns/ttml/profile/imsc1#styling" xmlns="http://www.w3.org/ns/ttml" xml:lang="en-US" ttp:dropMode="nonDrop" ttp:frameRate="24" ttp:frameRateMultiplier="1000 1001" ttp:timeBase="smpte" xmlns:tt="http://www.w3.org/ns/ttml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <head>
    <styling>
      <style xml:id="normal" tts:color="white" tts:fontFamily="sansSerif" tts:fontSize="100%" tts:fontStyle="normal" tts:fontWeight="normal"/>
    </styling>
    <layout>
      <region xml:id="bottom" tts:displayAlign="after" tts:extent="100% 15%" tts:origin="0% 85%" tts:writingMode="lrtb"/>
    </layout>
  </head>
  <body tts:color="white" region="bottom" style="normal">
    <div>
      <p begin="00:00:00:00" end="00:00:03:05" region="bottom">Hey, humans, thanks for joining my podcast.</p>
      <p begin="00:00:03:11" end="00:00:09:01" region="bottom">This podcast is a place to share unedited lived experiences regarding mental health.</p>
      <p begin="00:00:09:02" end="00:00:12:04" region="bottom">We'll touch on how it shows up in our lives and provide</p>
      <p begin="00:00:12:05" end="00:00:16:11" region="bottom">some tips that have worked for me and others on how to manage it.</p>
      <p begin="00:00:20:11" end="00:00:23:21" region="bottom">There will be strong language and definitely the</p>
      <p begin="00:00:23:21" end="00:00:26:22" region="bottom">potential for disturbing and or triggering content.</p>
      <p begin="00:00:27:07" end="00:00:30:06" region="bottom">Please be aware of this and mindful of</p>
      <p begin="00:00:30:07" end="00:00:32:10" region="bottom">others who may be in earshot.</p>
      <p begin="00:00:32:23" end="00:00:36:00" region="bottom">Most importantly, and as horribly fucking</p>
      <p begin="00:00:36:00" end="00:00:40:04" region="bottom">cliche as this sounds, you really do not have to go through this alone.</p>
      <p begin="00:00:40:13" end="00:00:44:22" region="bottom">And hopefully you'll see this and feel this more and more as you listen.</p>
      <p begin="00:00:44:22" end="00:00:48:21" region="bottom">And hey, if this podcast isn't for you, that's fine.</p>
      <p begin="00:00:49:04" end="00:00:51:03" region="bottom">There are lots of them out there.</p>
      <p begin="00:00:51:03" end="00:00:54:10" region="bottom">Find one that speaks to you and helps you.</p>
      <p begin="00:00:54:22" end="00:00:57:09" region="bottom">So, let's talk mental health.</p>
      <p begin="00:01:21:22" end="00:01:25:09" region="bottom">And now the boiler plate and cover your ass claws</p>
      <p begin="00:01:27:03" end="00:01:31:00" region="bottom">On this podcast, unless explicitly stated,</p>
      <p begin="00:01:31:01" end="00:01:34:10" region="bottom">no one on this show is a medical professional in</p>
      <p begin="00:01:34:11" end="00:01:37:19" region="bottom">any way, and as such, no content on</p>
      <p begin="00:01:37:19" end="00:01:41:19" region="bottom">this show is intended to be, whether implied or otherwise,</p>
      <p begin="00:01:41:20" end="00:01:43:23" region="bottom">to be taken as medical advice.</p>
      <p begin="00:01:44:21" end="00:01:48:18" region="bottom">If you are in crisis, please call 988</p>
      <p begin="00:01:48:18" end="00:01:53:14" region="bottom">or 911 or go to your nearest emergency room.</p>
      <p begin="00:01:54:03" end="00:01:58:23" region="bottom">For my fellow LGBTQ Plus community, you can text start</p>
      <p begin="00:01:59:11" end="00:02:02:20" region="bottom">to 678678 to</p>
      <p begin="00:02:03:12" end="00:02:06:11" region="bottom">reach the amazing people over at the Trevor Project.</p>
      <p begin="00:02:06:12" end="00:02:13:02" region="bottom">Or you can call them at 866-488-7386</p>
      <p begin="00:02:13:17" end="00:02:16:21" region="bottom">or you can even live chat with them on</p>
      <p begin="00:02:16:21" end="00:02:23:19" region="bottom">their website at chat..org.</p>
      <p begin="00:02:25:02" end="00:02:28:16" region="bottom">Concertos of Chaos is sponsored by self- magnitude,</p>
      <p begin="00:02:28:17" end="00:02:31:21" region="bottom">an ethical microrobusiness helping people show up as</p>
      <p begin="00:02:31:21" end="00:02:37:00" region="bottom">their boldest, truest selves, at work, at play, and everywhere in between.</p>
      <p begin="00:02:37:01" end="00:02:40:15" region="bottom">Founded by Maggie Green, a queer neurodivergent</p>
      <p begin="00:02:40:15" end="00:02:43:19" region="bottom">brand and style strategist, self-magnitude</p>
      <p begin="00:02:43:19" end="00:02:49:00" region="bottom">offers trauma-informed, affirming support for personal brand and style that reflects all of who you are</p>
      <p begin="00:02:49:09" end="00:02:52:00" region="bottom">Learn more at selfagnitude.com.</p>
      <p begin="00:02:52:00" end="00:02:56:19" region="bottom">And while you're there, check out Maggie's Gay It Forward initiative to support Queer Folks in Need.</p>
      <p begin="00:02:57:02" end="00:02:59:01" region="bottom">Hello, everyone.</p>
      <p begin="00:02:59:01" end="00:02:59:23" region="bottom">Thanks for joining me.</p>
      <p begin="00:03:01:01" end="00:03:04:11" region="bottom">We didn't have an episode last week, so I wanted to talk</p>
      <p begin="00:03:04:11" end="00:03:08:07" region="bottom">about that on this week's episode titled</p>
      <p begin="00:03:08:07" end="00:03:10:18" region="bottom">A Pja Torres and Fermatas.</p>
      <p begin="00:03:11:01" end="00:03:13:18" region="bottom">When holding onFs with Your Harmony.</p>
      <p begin="00:03:14:19" end="00:03:18:00" region="bottom">Real quick, an Apatra is a musical</p>
      <p begin="00:03:18:01" end="00:03:21:19" region="bottom">theory term. used to describe</p>
      <p begin="00:03:21:19" end="00:03:25:10" region="bottom">a grace note ornamental, something</p>
      <p begin="00:03:25:11" end="00:03:29:15" region="bottom">that's not typically part of the measure,</p>
      <p begin="00:03:29:16" end="00:03:33:00" region="bottom">so to speak, can create tension resolution</p>
      <p begin="00:03:33:17" end="00:03:37:05" region="bottom">It's not constrained to the timing of that measure.</p>
      <p begin="00:03:38:00" end="00:03:41:10" region="bottom">And a firmata, also known as bird's</p>
      <p begin="00:03:41:11" end="00:03:46:17" region="bottom">eyes, or the bird eye, means to hold that note or to hold that rest</p>
      <p begin="00:03:47:12" end="00:03:49:11" region="bottom">for as long as you want.</p>
      <p begin="00:03:50:12" end="00:03:52:11" region="bottom">So</p>
      <p begin="00:03:53:09" end="00:03:55:17" region="bottom">Last week, I did not produce an episode.</p>
      <p begin="00:03:56:06" end="00:03:58:05" region="bottom">A lot was going on.</p>
      <p begin="00:03:58:18" end="00:04:00:17" region="bottom">There was still a lot going on.</p>
      <p begin="00:04:00:17" end="00:04:03:12" region="bottom">And it kind of consumed me.</p>
      <p begin="00:04:05:00" end="00:04:09:21" region="bottom">And I wanted to talk about the paradox of productivity.</p>
      <p begin="00:04:09:21" end="00:04:12:22" region="bottom">And it's not lost on me the irony of not doing a mental</p>
      <p begin="00:04:12:22" end="00:04:15:23" region="bottom">health podcast episode due to mental health.</p>
      <p begin="00:04:16:00" end="00:04:17:23" region="bottom">That's not lost on me.</p>
      <p begin="00:04:17:23" end="00:04:21:10" region="bottom">I want to talk about how taking breaks and</p>
      <p begin="00:04:21:23" end="00:04:25:22" region="bottom">stepping back is actually a form of productivity.</p>
      <p begin="00:04:26:11" end="00:04:30:05" region="bottom">A lot of people view rest</p>
      <p begin="00:04:30:06" end="00:04:33:14" region="bottom">as laziness, like, we're lazy, we don't want</p>
      <p begin="00:04:33:15" end="00:04:35:20" region="bottom">to do anything, but it's critical</p>
      <p begin="00:04:36:09" end="00:04:39:18" region="bottom">for sustainable performance, right?</p>
      <p begin="00:04:39:19" end="00:04:43:00" region="bottom">To be able to keep doing what I do or to keep doing what</p>
      <p begin="00:04:43:00" end="00:04:46:17" region="bottom">you do, you have to be in the right mindset to do so.</p>
      <p begin="00:04:46:18" end="00:04:50:01" region="bottom">And what happened with me is a perfect example.</p>
      <p begin="00:04:50:01" end="00:04:52:00" region="bottom">I had to take time that I needed</p>
      <p begin="00:04:52:16" end="00:04:55:09" region="bottom">to ensure I was at my best.</p>
      <p begin="00:04:56:02" end="00:05:00:08" region="bottom">If I'm not at my best or damn</p>
      <p begin="00:05:00:08" end="00:05:02:13" region="bottom">close to it, I can't give you my best.</p>
      <p begin="00:05:02:13" end="00:05:04:12" region="bottom">I can't give anybody my best.</p>
      <p begin="00:05:04:22" end="00:05:08:08" region="bottom">And I have to ensure my long term authenticity</p>
      <p begin="00:05:08:09" end="00:05:12:02" region="bottom">of who I am, what I believe in,, this podcast's</p>
      <p begin="00:05:12:02" end="00:05:14:15" region="bottom">core values, my core, which are my core values.</p>
      <p begin="00:05:16:04" end="00:05:19:13" region="bottom">And this challenges that toxic</p>
      <p begin="00:05:19:14" end="00:05:24:19" region="bottom">productivity narrives that society</p>
      <p begin="00:05:24:19" end="00:05:28:12" region="bottom">pushes people to constantly produce</p>
      <p begin="00:05:28:12" end="00:05:30:17" region="bottom">at the expense of our wellbeing.</p>
      <p begin="00:05:30:17" end="00:05:33:14" region="bottom">True commitment is not about never missing a be</p>
      <p begin="00:05:34:18" end="00:05:38:12" region="bottom">but more maintaining the integrity with</p>
      <p begin="00:05:38:12" end="00:05:41:16" region="bottom">yourself and your audience, which is you all.</p>
      <p begin="00:05:41:17" end="00:05:44:16" region="bottom">I'm being as transparent as I can about</p>
      <p begin="00:05:44:17" end="00:05:50:09" region="bottom">mine, medical health or mental health and and my mental health needs, which I'm hoping is showing</p>
      <p begin="00:05:51:00" end="00:05:53:23" region="bottom">well, I'm being vulnerable, which isn't something I like to do.</p>
      <p begin="00:05:54:00" end="00:05:57:17" region="bottom">But it shows my vulnerability and</p>
      <p begin="00:05:59:09" end="00:06:01:08" region="bottom">I guess authenticity.</p>
      <p begin="00:06:04:10" end="00:06:11:08" region="bottom">I want to break down the myth that professionals, people who work</p>
      <p begin="00:06:13:00" end="00:06:18:08" region="bottom">must always appear superhuman and invulnerable.</p>
      <p begin="00:06:19:18" end="00:06:24:08" region="bottom">So I want to talk about today mental health</p>
      <p begin="00:06:25:08" end="00:06:30:01" region="bottom">and when you need to take a break, and it's okay to take a break.</p>
      <p begin="00:06:30:08" end="00:06:35:10" region="bottom">Taking breaks and and stepping back is actually a form of productivity.</p>
      <p begin="00:06:35:11" end="00:06:38:10" region="bottom">A lot of people view rest as waziness, but</p>
      <p begin="00:06:38:11" end="00:06:41:09" region="bottom">it's critical for sustainable performance</p>
      <p begin="00:06:41:21" end="00:06:45:08" region="bottom">This podcast and last week's non-existent episode</p>
      <p begin="00:06:45:08" end="00:06:50:18" region="bottom">is a perfect example of this by taking the time that I needed</p>
      <p begin="00:06:52:00" end="00:06:55:05" region="bottom">to ensure my long-term</p>
      <p begin="00:06:55:06" end="00:07:02:01" region="bottom">quality and authenticity of my podcast, my episodes.</p>
      <p begin="00:07:02:12" end="00:07:07:07" region="bottom">And this challenges the toxic bullshit productivity narrative</p>
      <p begin="00:07:07:19" end="00:07:10:21" region="bottom">that we've all been bred into us to believe</p>
      <p begin="00:07:10:21" end="00:07:17:06" region="bottom">that tells us, I need to constantly produce at the expense of my health.</p>
      <p begin="00:07:18:01" end="00:07:20:00" region="bottom">Grind, grind, grind.</p>
      <p begin="00:07:20:13" end="00:07:24:00" region="bottom">I love you all, but you're not worth my inner harmony.</p>
      <p begin="00:07:25:01" end="00:07:28:13" region="bottom">So we need to redefine commitment</p>
      <p begin="00:07:28:14" end="00:07:31:00" region="bottom">and professionalism.</p>
      <p begin="00:07:32:08" end="00:07:35:09" region="bottom">True commitment isn't about never missing a beat.</p>
      <p begin="00:07:35:10" end="00:07:38:18" region="bottom">It's about maintaining your integrity and the integrity</p>
      <p begin="00:07:38:18" end="00:07:41:20" region="bottom">of what you're doing with yourself and your audience, by</p>
      <p begin="00:07:41:21" end="00:07:45:08" region="bottom">being transparent about your mental health needs, your</p>
      <p begin="00:07:45:08" end="00:07:47:21" region="bottom">modeling, vulnerability, and</p>
      <p begin="00:07:48:08" end="00:07:50:07" region="bottom">authenticity.</p>
      <p begin="00:07:50:07" end="00:07:53:10" region="bottom">This approach completely destroys the</p>
      <p begin="00:07:53:11" end="00:07:57:08" region="bottom">myth that professionals must always appear</p>
      <p begin="00:07:57:08" end="00:07:59:23" region="bottom">invulnerable and superhuman.</p>
      <p begin="00:08:00:12" end="00:08:03:09" region="bottom">So let's unpack that real quick.</p>
      <p begin="00:08:03:09" end="00:08:05:08" region="bottom">Today's work culture</p>
      <p begin="00:08:05:12" end="00:08:08:11" region="bottom">demands continuous output,</p>
      <p begin="00:08:08:22" end="00:08:12:23" region="bottom">regardless, treating us like machines rather than the complex</p>
      <p begin="00:08:13:00" end="00:08:16:21" region="bottom">beings that we are with the emotional and mental needs.</p>
      <p begin="00:08:16:21" end="00:08:19:19" region="bottom">Choosing our needs over arbitrary</p>
      <p begin="00:08:20:23" end="00:08:24:07" region="bottom">production metrics is a form of resistance</p>
      <p begin="00:08:24:08" end="00:08:26:23" region="bottom">and a fuck you to capital.ism.</p>
      <p begin="00:08:27:11" end="00:08:31:20" region="bottom">So is there a difference between, you know, self care</p>
      <p begin="00:08:32:17" end="00:08:34:16" region="bottom">and avoidance?</p>
      <p begin="00:08:36:05" end="00:08:38:04" region="bottom">Yes, there is.</p>
      <p begin="00:08:38:04" end="00:08:40:19" region="bottom">And so we have the</p>
      <p begin="00:08:40:19" end="00:08:44:22" region="bottom">start tiny, like microscopic tiny.</p>
      <p begin="00:08:44:22" end="00:08:49:04" region="bottom">So is there a difference between strategic self care</p>
      <p begin="00:08:49:23" end="00:08:51:22" region="bottom">and avoidance?</p>
      <p begin="00:08:51:22" end="00:08:57:05" region="bottom">Yes, there is a difference between self care and avoidance.</p>
      <p begin="00:08:57:05" end="00:09:00:16" region="bottom">Avoidance is a defense mechanism.</p>
      <p begin="00:09:01:11" end="00:09:04:19" region="bottom">We attempt to escape or ignore the challenging</p>
      <p begin="00:09:04:19" end="00:09:08:20" region="bottom">situations, and we suppress emotions or problems</p>
      <p begin="00:09:09:11" end="00:09:12:23" region="bottom">instead of addressing them. tempporarily</p>
      <p begin="00:09:13:00" end="00:09:17:16" region="bottom">alleviating discomfort without resolving underlying issues,</p>
      <p begin="00:09:18:03" end="00:09:22:13" region="bottom">uh, creating short term relief at the potential cost of long term growth</p>
      <p begin="00:09:23:09" end="00:09:26:13" region="bottom">using distractions or withdrawal</p>
      <p begin="00:09:26:13" end="00:09:28:22" region="bottom">as a primary coping strategy.</p>
      <p begin="00:09:29:16" end="00:09:35:03" region="bottom">Avoidance is like putting a Band-Aid on a broken leg.</p>
      <p begin="00:09:36:04" end="00:09:39:15" region="bottom">Strategic self-care is getting some crutches,</p>
      <p begin="00:09:40:10" end="00:09:43:21" region="bottom">seeing a doctor, and actually healing.</p>
      <p begin="00:09:44:15" end="00:09:47:19" region="bottom">It's about facing your shit, but not in the brual way.</p>
      <p begin="00:09:47:19" end="00:09:51:06" region="bottom">More like,kay, this sucks, but,</p>
      <p begin="00:09:51:07" end="00:09:53:21" region="bottom">you know, I got I've got this, I can do it.&quot;</p>
      <p begin="00:09:54:09" end="00:09:56:08" region="bottom">Instead of, this sucks</p>
      <p begin="00:09:56:15" end="00:09:58:14" region="bottom">I'm gonna hide forever.</p>
      <p begin="00:09:58:14" end="00:09:59:22" region="bottom">I'm gonna retreat.</p>
      <p begin="00:10:00:01" end="00:10:02:00" region="bottom">This always happens.</p>
      <p begin="00:10:02:00" end="00:10:03:14" region="bottom">The bottom always seems to fall out.</p>
      <p begin="00:10:03:21" end="00:10:05:20" region="bottom">The key difference</p>
      <p begin="00:10:06:21" end="00:10:11:02" region="bottom">difference is, I should say, lie in the intentionality and the long term impact.</p>
      <p begin="00:10:11:21" end="00:10:15:20" region="bottom">Selfcare empowers you and helps you become more resilient.</p>
      <p begin="00:10:16:04" end="00:10:19:19" region="bottom">And avoidance ultimately increases</p>
      <p begin="00:10:19:20" end="00:10:22:20" region="bottom">stress and prevents personal development.</p>
      <p begin="00:10:23:15" end="00:10:27:20" region="bottom">Some examples. repeatedly calling</p>
      <p begin="00:10:27:20" end="00:10:33:07" region="bottom">in sick to escape work stress without addressing the root cause.</p>
      <p begin="00:10:33:16" end="00:10:35:15" region="bottom">That's avoidance.</p>
      <p begin="00:10:36:02" end="00:10:39:02" region="bottom">Self care, taking a mental health day</p>
      <p begin="00:10:39:03" end="00:10:42:11" region="bottom">to rest, reflect, and recharge.</p>
      <p begin="00:10:42:11" end="00:10:45:10" region="bottom">Refusing to look at bank statements,</p>
      <p begin="00:10:45:11" end="00:10:50:13" region="bottom">ignoring bills, spending impulsively to feel better, I've been there.</p>
      <p begin="00:10:51:14" end="00:10:54:15" region="bottom">Strategic selfcare, counteract that, creating a</p>
      <p begin="00:10:54:15" end="00:10:58:06" region="bottom">budget, setting financial goals, learning about personal</p>
      <p begin="00:10:58:07" end="00:11:02:17" region="bottom">finances, seeking financial counseling, if able, and</p>
      <p begin="00:11:02:18" end="00:11:06:08" region="bottom">if needed, developing a debt repayment plan.</p>
      <p begin="00:11:06:08" end="00:11:08:08" region="bottom">If that's, you know, a situation situation you're in</p>
      <p begin="00:11:08:18" end="00:11:11:17" region="bottom">Consistently declining invitations,</p>
      <p begin="00:11:11:17" end="00:11:16:18" region="bottom">isolating completely to prevent potential social discomfort, that's avoidance.</p>
      <p begin="00:11:17:19" end="00:11:21:07" region="bottom">Gradually exposing yourself to social situations,</p>
      <p begin="00:11:21:08" end="00:11:25:02" region="bottom">practicing social skills, seeking therapy, if needed,</p>
      <p begin="00:11:25:02" end="00:11:28:03" region="bottom">using anxiety management techniques like deep breathing</p>
      <p begin="00:11:28:17" end="00:11:31:01" region="bottom">that strategic self care..</p>
      <p begin="00:11:31:13" end="00:11:35:06" region="bottom">Ignoring persistent health problems,</p>
      <p begin="00:11:35:07" end="00:11:41:00" region="bottom">ignoring our bodies, avoiding medical checkups, simply out of fear.</p>
      <p begin="00:11:41:07" end="00:11:43:06" region="bottom">Yes, mental health, I get it.</p>
      <p begin="00:11:43:19" end="00:11:45:18" region="bottom">but that's still avoidance.</p>
      <p begin="00:11:46:13" end="00:11:50:09" region="bottom">Strategic self care is kind of</p>
      <p begin="00:11:50:09" end="00:11:54:20" region="bottom">forcing yourself to do regular medical checkups, tuning</p>
      <p begin="00:11:54:21" end="00:12:00:02" region="bottom">in and listening to your body when it tells you something, addressing health concerns proactively</p>
      <p begin="00:12:00:17" end="00:12:04:01" region="bottom">developing healthy lifestyle habits, Suppressing</p>
      <p begin="00:12:04:01" end="00:12:08:05" region="bottom">emotions, using substances to numb our feelings,</p>
      <p begin="00:12:08:16" end="00:12:11:05" region="bottom">and refusing to acknowledge emotional pain.</p>
      <p begin="00:12:12:12" end="00:12:14:11" region="bottom">Yes, avoidance.</p>
      <p begin="00:12:15:00" end="00:12:16:23" region="bottom">Self-care.</p>
      <p begin="00:12:17:00" end="00:12:20:03" region="bottom">Journaling, talking with</p>
      <p begin="00:12:20:03" end="00:12:23:17" region="bottom">trusted friends, again, seeking therapy if needed,</p>
      <p begin="00:12:24:12" end="00:12:29:20" region="bottom">practicing emotional regulation techniques, and we will will get into some of those.</p>
      <p begin="00:12:31:11" end="00:12:34:13" region="bottom">So, just a quick little bullet point here of some</p>
      <p begin="00:12:34:14" end="00:12:38:11" region="bottom">indicators of strategic self care, things that are good.</p>
      <p begin="00:12:38:17" end="00:12:41:22" region="bottom">Proactive approach, long term perspective,</p>
      <p begin="00:12:42:13" end="00:12:46:04" region="bottom">personal growth orientation, healthy boundary setting</p>
      <p begin="00:12:46:19" end="00:12:51:22" region="bottom">emotional intelligence, and problem solving focus.</p>
      <p begin="00:12:52:06" end="00:12:56:10" region="bottom">The opposite, avoidance, is a reactive approach.</p>
      <p begin="00:12:57:02" end="00:13:00:14" region="bottom">It's a short term relief, temporary escape</p>
      <p begin="00:13:01:10" end="00:13:04:14" region="bottom">and it increases anxietyiety over time.</p>
      <p begin="00:13:04:14" end="00:13:09:01" region="bottom">You have emotional suppression, and problem</p>
      <p begin="00:13:10:11" end="00:13:12:10" region="bottom">perpetuating behavior.</p>
      <p begin="00:13:12:10" end="00:13:15:10" region="bottom">It's a cycle that we need to</p>
      <p begin="00:13:17:12" end="00:13:19:11" region="bottom">break.</p>
      <p begin="00:13:19:11" end="00:13:22:07" region="bottom">So we need to redefine what commitment</p>
      <p begin="00:13:22:08" end="00:13:24:10" region="bottom">is and what professionalism is.</p>
      <p begin="00:13:24:10" end="00:13:27:09" region="bottom">So true commitment is not about never missing a beat.</p>
      <p begin="00:13:28:18" end="00:13:30:17" region="bottom">We're human.</p>
      <p begin="00:13:30:17" end="00:13:31:10" region="bottom">We can't do that.</p>
      <p begin="00:13:31:10" end="00:13:33:10" region="bottom">It's about maintaining your integrity with yourself and</p>
      <p begin="00:13:34:11" end="00:13:38:08" region="bottom">your audience, whoever that may be, whether it be a podcast,</p>
      <p begin="00:13:38:08" end="00:13:42:15" region="bottom">audience, radio, audience, TV, audience, or friends, family, whatever.</p>
      <p begin="00:13:42:22" end="00:13:46:13" region="bottom">By being transparent about your mental health needs</p>
      <p begin="00:13:47:14" end="00:13:50:21" region="bottom">you' modeling vulnerability and authenticity.</p>
      <p begin="00:13:51:10" end="00:13:55:03" region="bottom">And that approach completely destroys</p>
      <p begin="00:13:55:03" end="00:13:59:19" region="bottom">the myth that we must always appear invulnerable</p>
      <p begin="00:14:00:12" end="00:14:02:11" region="bottom">and superhuman.</p>
      <p begin="00:14:02:15" end="00:14:04:14" region="bottom">So let's unpack this real quick.</p>
      <p begin="00:14:04:14" end="00:14:07:23" region="bottom">Today's work culture demands, pretty</p>
      <p begin="00:14:08:00" end="00:14:10:20" region="bottom">much all demands, continuous output.</p>
      <p begin="00:14:11:23" end="00:14:13:22" region="bottom">regardless of the expense.</p>
      <p begin="00:14:13:22" end="00:14:16:13" region="bottom">Treating us like machines rather than complex beings with</p>
      <p begin="00:14:16:14" end="00:14:18:20" region="bottom">emotional and mental needs.</p>
      <p begin="00:14:19:05" end="00:14:22:14" region="bottom">Choosing our needs over arbitrary productivity</p>
      <p begin="00:14:22:15" end="00:14:27:20" region="bottom">metrics is a form of resistance and a fuck you to capitalism.</p>
      <p begin="00:14:28:21" end="00:14:33:08" region="bottom">So if you're feeling overwhelmed, just take three deep breaths.</p>
      <p begin="00:14:33:21" end="00:14:37:02" region="bottom">If you can't face that whole messy room,</p>
      <p begin="00:14:37:02" end="00:14:40:20" region="bottom">just clean one surface, one table, one little nightstand,</p>
      <p begin="00:14:41:05" end="00:14:43:18" region="bottom">show some progress to yourself.</p>
      <p begin="00:14:44:14" end="00:14:46:13" region="bottom">Stressed out about work.</p>
      <p begin="00:14:46:13" end="00:14:49:04" region="bottom">Send that one email that you have been avoiding and get it</p>
      <p begin="00:14:49:05" end="00:14:51:08" region="bottom">off your plate, if you can.</p>
      <p begin="00:14:53:02" end="00:14:55:01" region="bottom">Practice saying no.</p>
      <p begin="00:14:55:01" end="00:14:59:07" region="bottom">I know we've discussed this before because no is a full sentence.</p>
      <p begin="00:15:00:08" end="00:15:04:13" region="bottom">So a friend wants to hang out when you're exhausted.</p>
      <p begin="00:15:05:16" end="00:15:07:15" region="bottom">Sorry, can't today.</p>
      <p begin="00:15:07:15" end="00:15:10:13" region="bottom">You get extra work dumped on you at work.</p>
      <p begin="00:15:11:08" end="00:15:13:07" region="bottom">I can't take that on right now.</p>
      <p begin="00:15:13:14" end="00:15:15:13" region="bottom">Family drama invitation.</p>
      <p begin="00:15:16:02" end="00:15:18:01" region="bottom">Not today, Satan.</p>
      <p begin="00:15:19:19" end="00:15:22:12" region="bottom">But not this.</p>
      <p begin="00:15:23:01" end="00:15:25:10" region="bottom">Hey, there's a fire in the kitchen.</p>
      <p begin="00:15:25:11" end="00:15:27:10" region="bottom">Hand me that extinguisher.</p>
      <p begin="00:15:27:10" end="00:15:29:18" region="bottom">No, I don't do red things.&quot;</p>
      <p begin="00:15:31:13" end="00:15:33:12" region="bottom">Wayne, but avoidance.</p>
      <p begin="00:15:36:13" end="00:15:39:12" region="bottom">When you can do emotional triage,</p>
      <p begin="00:15:39:23" end="00:15:43:06" region="bottom">you will better understand what's happening in your brain.</p>
      <p begin="00:15:43:13" end="00:15:47:18" region="bottom">So think of your mental health like a first aid kit.</p>
      <p begin="00:15:48:20" end="00:15:51:19" region="bottom">If you're feeling low, ask yourself,</p>
      <p begin="00:15:51:20" end="00:15:57:06" region="bottom">what's the smallest thing that might help me feel even 1% better?</p>
      <p begin="00:15:58:07" end="00:16:01:07" region="bottom">Could be drinking some water, stepping outside, petting a</p>
      <p begin="00:16:01:07" end="00:16:04:06" region="bottom">dog, listening to one good song?</p>
      <p begin="00:16:05:12" end="00:16:07:11" region="bottom">That's all it takes.</p>
      <p begin="00:16:08:06" end="00:16:10:05" region="bottom">And then boundaries.</p>
      <p begin="00:16:12:00" end="00:16:14:05" region="bottom">Boundaries, they're not walls.</p>
      <p begin="00:16:14:18" end="00:16:16:17" region="bottom">They're guardrails.</p>
      <p begin="00:16:17:06" end="00:16:19:09" region="bottom">Work is trying to own your wife, right?</p>
      <p begin="00:16:19:10" end="00:16:21:16" region="bottom">No, set an end of work alarm.</p>
      <p begin="00:16:21:16" end="00:16:25:12" region="bottom">I used to do this, and an office maid of mine used to do this.</p>
      <p begin="00:16:25:12" end="00:16:28:09" region="bottom">We would set our alarms on our phones for about</p>
      <p begin="00:16:29:06" end="00:16:32:14" region="bottom">five to 10 minutes before work was over so</p>
      <p begin="00:16:32:14" end="00:16:36:12" region="bottom">that we could start wrapping things up and firing off</p>
      <p begin="00:16:36:13" end="00:16:41:17" region="bottom">emails that need to be finished, you know, shutting down some equipment,</p>
      <p begin="00:16:42:17" end="00:16:44:16" region="bottom">things like that.</p>
      <p begin="00:16:44:23" end="00:16:48:03" region="bottom">Instead of waiting to the last minute, when 5 o'clock</p>
      <p begin="00:16:48:04" end="00:16:52:08" region="bottom">hits, and then you have to do all this stuff that you're</p>
      <p begin="00:16:52:09" end="00:16:54:22" region="bottom">not being paid to do past five o'clock.</p>
      <p begin="00:16:55:23" end="00:16:58:18" region="bottom">You've got a toxic friend always dumping on you.</p>
      <p begin="00:16:58:19" end="00:17:02:04" region="bottom">Well, you limit the call times, but maybe</p>
      <p begin="00:17:02:05" end="00:17:06:06" region="bottom">also look inwards as to why you still have a toxic friend.</p>
      <p begin="00:17:06:07" end="00:17:08:06" region="bottom">That could be a problem.</p>
      <p begin="00:17:08:17" end="00:17:11:21" region="bottom">Family pushing your buttons, and you have to</p>
      <p begin="00:17:11:22" end="00:17:15:19" region="bottom">go to this event, well, have a preplanned exit strategy.</p>
      <p begin="00:17:15:19" end="00:17:18:22" region="bottom">Have someone call you 15 minutes in as</p>
      <p begin="00:17:19:21" end="00:17:23:06" region="bottom">a kind of test the waters to see how things are and how you're feeling</p>
      <p begin="00:17:24:10" end="00:17:27:15" region="bottom">And if you already know, it's going to be a shit show,</p>
      <p begin="00:17:27:16" end="00:17:31:03" region="bottom">then tell your friend to call you back in whatever time span you need,</p>
      <p begin="00:17:31:04" end="00:17:34:10" region="bottom">five minutes, 30 minutes an hour, and leave.</p>
      <p begin="00:17:35:16" end="00:17:37:15" region="bottom">Nothing wrong with that.</p>
      <p begin="00:17:37:15" end="00:17:40:04" region="bottom">Remember, know always a full sentenceence, and you owe</p>
      <p begin="00:17:40:05" end="00:17:44:15" region="bottom">no one an excuse as to why you cannot do something.</p>
      <p begin="00:17:44:15" end="00:17:47:22" region="bottom">Now, we've been raised</p>
      <p begin="00:17:47:22" end="00:17:52:21" region="bottom">that we require an excuse on when you ask someone, &quot;Hey, can you do this?</p>
      <p begin="00:17:52:22" end="00:17:54:21" region="bottom">Can you meet me?</p>
      <p begin="00:17:54:21" end="00:17:55:13" region="bottom">Can you.</p>
      <p begin="00:17:55:13" end="00:17:56:00" region="bottom">No, I can't.&quot;</p>
      <p begin="00:17:56:00" end="00:17:57:03" region="bottom">Oh, how come</p>
      <p begin="00:17:57:03" end="00:17:59:00" region="bottom">you don't need to know how come.</p>
      <p begin="00:17:59:00" end="00:18:00:23" region="bottom">I just cannot do it.</p>
      <p begin="00:18:00:23" end="00:18:04:21" region="bottom">It's powerful when you accept that, that you just say no, and that's that.</p>
      <p begin="00:18:04:21" end="00:18:08:08" region="bottom">You, at least I did, get a little uncomfortable when</p>
      <p begin="00:18:09:21" end="00:18:14:02" region="bottom">I would get pushed back on that, and I don't get uncomfortable anymore.</p>
      <p begin="00:18:14:03" end="00:18:16:02" region="bottom">I mean, Noah's no.</p>
      <p begin="00:18:16:03" end="00:18:19:20" region="bottom">You don't you don't need to know what's going on in my life, know is no.</p>
      <p begin="00:18:21:15" end="00:18:24:17" region="bottom">And then you want to create what I call</p>
      <p begin="00:18:24:18" end="00:18:27:03" region="bottom">the fuck it bucket list.</p>
      <p begin="00:18:27:12" end="00:18:30:11" region="bottom">Create a list of</p>
      <p begin="00:18:31:16" end="00:18:35:14" region="bottom">no pressure activities that might make you feel good.</p>
      <p begin="00:18:36:03" end="00:18:38:02" region="bottom">A 10 minute walk.</p>
      <p begin="00:18:38:02" end="00:18:41:18" region="bottom">Doodling, arts, crafts, paintings, slowly tearing sheets of paper.</p>
      <p begin="00:18:41:18" end="00:18:45:01" region="bottom">Fuck, what a relaxing sensation it</p>
      <p begin="00:18:45:01" end="00:18:47:19" region="bottom">is to tear sheets of paper.</p>
      <p begin="00:18:48:14" end="00:18:50:13" region="bottom">I don't waste paper, though.</p>
      <p begin="00:18:50:13" end="00:18:53:13" region="bottom">I use the already wasted resources of the 5 billion</p>
      <p begin="00:18:53:14" end="00:18:57:14" region="bottom">unsolicited paper shit I get in my mailbox daily.</p>
      <p begin="00:18:58:08" end="00:19:03:06" region="bottom">Maybe we should start boxing that up and shipping it back to the post office.</p>
      <p begin="00:19:03:07" end="00:19:05:14" region="bottom">I wonder if we all did that, if it would stop.</p>
      <p begin="00:19:06:20" end="00:19:09:07" region="bottom">Call a friend who actually gets you.</p>
      <p begin="00:19:09:20" end="00:19:11:19" region="bottom">Dance in your kitchen..</p>
      <p begin="00:19:11:20" end="00:19:15:20" region="bottom">Watch a lame ass comedy movie, all things that can pull you out</p>
      <p begin="00:19:17:02" end="00:19:19:05" region="bottom">if you're feeling crappy.</p>
      <p begin="00:19:19:05" end="00:19:22:07" region="bottom">Another good thing is</p>
      <p begin="00:19:22:08" end="00:19:24:21" region="bottom">is to catch the negative thought pattern.</p>
      <p begin="00:19:24:22" end="00:19:28:19" region="bottom">So when your brain is starting to doom spiral,</p>
      <p begin="00:19:29:01" end="00:19:32:10" region="bottom">if you can recognize that spiral and then</p>
      <p begin="00:19:32:21" end="00:19:36:12" region="bottom">change what you tell yourself about the spiral.</p>
      <p begin="00:19:37:01" end="00:19:39:00" region="bottom">Not, fuck, I'm spiraling.</p>
      <p begin="00:19:39:07" end="00:19:41:06" region="bottom">Here we go.</p>
      <p begin="00:19:41:06" end="00:19:42:12" region="bottom">It's done, the day has ruined..</p>
      <p begin="00:19:42:19" end="00:19:45:18" region="bottom">I'm struggling right now, and that's okay.</p>
      <p begin="00:19:46:16" end="00:19:49:18" region="bottom">I will use the tools in my resource box and</p>
      <p begin="00:19:49:19" end="00:19:55:00" region="bottom">maybe call a friend or two who gets me and can talk me down and help me through this.</p>
      <p begin="00:19:56:19" end="00:19:59:18" region="bottom">You need to think of your energy like a</p>
      <p begin="00:20:01:00" end="00:20:04:06" region="bottom">currency, sadly, in a bank.</p>
      <p begin="00:20:05:01" end="00:20:07:17" region="bottom">Some things we do or done to us</p>
      <p begin="00:20:08:13" end="00:20:12:00" region="bottom">deposit energy into our bank.</p>
      <p begin="00:20:14:00" end="00:20:17:02" region="bottom">And then some things that we do and that are done</p>
      <p begin="00:20:17:03" end="00:20:22:00" region="bottom">to us withdraw money. from that bank.</p>
      <p begin="00:20:22:12" end="00:20:24:11" region="bottom">Toxic people</p>
      <p begin="00:20:24:11" end="00:20:28:02" region="bottom">doom scrolling, overworking,</p>
      <p begin="00:20:28:02" end="00:20:30:11" region="bottom">excessively putting needs before</p>
      <p begin="00:20:32:07" end="00:20:35:08" region="bottom">your own at the expense of your</p>
      <p begin="00:20:35:08" end="00:20:39:09" region="bottom">health, push, push, push, push, grind, grind, grind, side hustle, going,</p>
      <p begin="00:20:39:10" end="00:20:41:17" region="bottom">going, going, until you enter burnout.</p>
      <p begin="00:20:42:00" end="00:20:43:23" region="bottom">Burnout's not fun.</p>
      <p begin="00:20:45:00" end="00:20:48:07" region="bottom">Make a list, try to track the things that</p>
      <p begin="00:20:48:07" end="00:20:51:23" region="bottom">fill you up versus drain you.</p>
      <p begin="00:20:52:12" end="00:20:55:17" region="bottom">You cannot pour from an empty cup.</p>
      <p begin="00:20:58:05" end="00:21:00:04" region="bottom">It's not about being perfect.</p>
      <p begin="00:21:00:23" end="00:21:03:16" region="bottom">It's about being slightly less shitty to yourself.</p>
      <p begin="00:21:05:11" end="00:21:07:10" region="bottom">We need to be nicer to ourselves.</p>
      <p begin="00:21:07:17" end="00:21:13:03" region="bottom">Some days, strategic self care might just mean you survived the fucking day.</p>
      <p begin="00:21:13:04" end="00:21:15:03" region="bottom">And you know what?</p>
      <p begin="00:21:15:03" end="00:21:16:02" region="bottom">That counts.</p>
      <p begin="00:21:16:02" end="00:21:17:14" region="bottom">That's a Gold Star sticker on the board.</p>
      <p begin="00:21:18:17" end="00:21:22:22" region="bottom">I think we negate that for</p>
      <p begin="00:21:22:22" end="00:21:26:10" region="bottom">some people just surviving the day,</p>
      <p begin="00:21:27:09" end="00:21:29:22" region="bottom">took up every resource they had.</p>
      <p begin="00:21:32:04" end="00:21:35:12" region="bottom">So, how do people,</p>
      <p begin="00:21:35:13" end="00:21:38:20" region="bottom">whether content creators, whatever we are, balance</p>
      <p begin="00:21:38:20" end="00:21:42:16" region="bottom">consistency with our personal wellbeing.</p>
      <p begin="00:21:43:22" end="00:21:47:02" region="bottom">What things or responsibilities do we owe</p>
      <p begin="00:21:47:02" end="00:21:54:03" region="bottom">to our audiences or whomever versus what we owe to ourselves?</p>
      <p begin="00:21:55:10" end="00:21:58:03" region="bottom">I owe you me.</p>
      <p begin="00:21:58:22" end="00:22:00:21" region="bottom">That's it.</p>
      <p begin="00:22:00:22" end="00:22:03:03" region="bottom">I owe you my authentic self.</p>
      <p begin="00:22:03:16" end="00:22:08:03" region="bottom">And I cannot be anything other than me.</p>
      <p begin="00:22:09:01" end="00:22:12:00" region="bottom">And when I'm not at my best, I cannot provide</p>
      <p begin="00:22:12:01" end="00:22:16:15" region="bottom">you or anyone, me, or my best.</p>
      <p begin="00:22:18:09" end="00:22:20:12" region="bottom">Is Wes than best okay?</p>
      <p begin="00:22:20:13" end="00:22:25:00" region="bottom">Fuck, yes, it is.Cause we can't always be our best 247 365.</p>
      <p begin="00:22:25:01" end="00:22:27:03" region="bottom">We're human, it's not possible.</p>
      <p begin="00:22:27:15" end="00:22:29:14" region="bottom">You will get burnt out.</p>
      <p begin="00:22:29:21" end="00:22:31:20" region="bottom">Physical fatigue</p>
      <p begin="00:22:31:20" end="00:22:35:14" region="bottom">or mental blurs, which are painful.</p>
      <p begin="00:22:35:21" end="00:22:37:20" region="bottom">We simply can't do it.</p>
      <p begin="00:22:39:19" end="00:22:44:09" region="bottom">What if taking care of yourself is your most important work?</p>
      <p begin="00:22:47:09" end="00:22:51:00" region="bottom">And how can we create environment that normalize</p>
      <p begin="00:22:51:00" end="00:22:53:02" region="bottom">mental health breaks?</p>
      <p begin="00:22:54:09" end="00:22:57:08" region="bottom">You are more than the sum of your output.</p>
      <p begin="00:22:57:20" end="00:22:59:19" region="bottom">We all are.</p>
      <p begin="00:23:00:08" end="00:23:03:10" region="bottom">One way way to kind</p>
      <p begin="00:23:03:11" end="00:23:07:02" region="bottom">of tackle this is to</p>
      <p begin="00:23:07:03" end="00:23:10:17" region="bottom">recognize the symbol or symbols, recognize the signals</p>
      <p begin="00:23:12:08" end="00:23:15:07" region="bottom">in your body with five simple questions.</p>
      <p begin="00:23:16:02" end="00:23:19:02" region="bottom">I hate the phrase to be present,</p>
      <p begin="00:23:19:02" end="00:23:23:13" region="bottom">but being present in your body kind of is what we need to</p>
      <p begin="00:23:24:10" end="00:23:26:09" region="bottom">combat mental health.</p>
      <p begin="00:23:26:09" end="00:23:30:13" region="bottom">You can keep a log or a journal if you need to, or an app.</p>
      <p begin="00:23:30:13" end="00:23:33:18" region="bottom">Everything's an app now, and kind of track your</p>
      <p begin="00:23:35:01" end="00:23:38:00" region="bottom">not triggers, but yellow flags</p>
      <p begin="00:23:38:01" end="00:23:42:14" region="bottom">on the field, if you will, kind of an early alerting system to</p>
      <p begin="00:23:44:02" end="00:23:48:12" region="bottom">help keep track and point out when you might need to take a pause</p>
      <p begin="00:23:50:18" end="00:23:52:19" region="bottom">by doing a self-check in.</p>
      <p begin="00:23:53:07" end="00:23:57:09" region="bottom">If you're feeling away and or</p>
      <p begin="00:23:57:10" end="00:24:02:19" region="bottom">are unsure why you're feeling that way, or maybe you don't even know what you're feeling</p>
      <p begin="00:24:03:18" end="00:24:06:12" region="bottom">I've been there, it's kind of a bitch.</p>
      <p begin="00:24:06:19" end="00:24:08:18" region="bottom">But try this.</p>
      <p begin="00:24:08:18" end="00:24:09:23" region="bottom">Try it.</p>
      <p begin="00:24:09:23" end="00:24:10:15" region="bottom">You never know.</p>
      <p begin="00:24:10:15" end="00:24:11:07" region="bottom">It works for me.</p>
      <p begin="00:24:11:07" end="00:24:11:20" region="bottom">Try it.</p>
      <p begin="00:24:11:20" end="00:24:13:06" region="bottom">Five questions.</p>
      <p begin="00:24:13:06" end="00:24:15:00" region="bottom">Have I eaten?</p>
      <p begin="00:24:15:00" end="00:24:17:17" region="bottom">Have I had any water in the past two to three hours?</p>
      <p begin="00:24:18:06" end="00:24:21:12" region="bottom">Do I have to use the bathroom when I've been holding it all this time?</p>
      <p begin="00:24:21:18" end="00:24:23:17" region="bottom">Am I tired?</p>
      <p begin="00:24:23:18" end="00:24:25:17" region="bottom">Does my body hurt?</p>
      <p begin="00:24:26:20" end="00:24:28:19" region="bottom">Five simple questions, right?</p>
      <p begin="00:24:28:19" end="00:24:30:17" region="bottom">Okay, let's dive in.</p>
      <p begin="00:24:30:17" end="00:24:32:15" region="bottom">So, have I eaten?</p>
      <p begin="00:24:32:15" end="00:24:34:12" region="bottom">Everyone heard hangry?</p>
      <p begin="00:24:34:12" end="00:24:36:17" region="bottom">Oh, this person's hangry because they haven't eaten.</p>
      <p begin="00:24:36:17" end="00:24:38:16" region="bottom">Well, let's talk about why.</p>
      <p begin="00:24:39:12" end="00:24:42:20" region="bottom">Your brain consumes about 20</p>
      <p begin="00:24:42:20" end="00:24:48:05" region="bottom">to 25, maybe percent of your body's energy.</p>
      <p begin="00:24:48:12" end="00:24:52:13" region="bottom">So you need to constantly fuel it, provide your brain fuel.</p>
      <p begin="00:24:52:13" end="00:24:54:12" region="bottom">Your blood sugar</p>
      <p begin="00:24:54:12" end="00:24:57:05" region="bottom">affects your cognitive functioning.</p>
      <p begin="00:24:58:12" end="00:25:01:16" region="bottom">Low blood sugar can trigger the stress hom</p>
      <p begin="00:25:01:16" end="00:25:06:05" region="bottom">the stress hormone, our good old friend cortisol,</p>
      <p begin="00:25:06:14" end="00:25:10:07" region="bottom">which can cause reduced attention span, increased irritability</p>
      <p begin="00:25:11:02" end="00:25:13:05" region="bottom">and decreased self-control.</p>
      <p begin="00:25:13:23" end="00:25:16:16" region="bottom">So your attention span shit.</p>
      <p begin="00:25:17:06" end="00:25:23:05" region="bottom">You are heightened, irritable, and you have less self control.</p>
      <p begin="00:25:23:17" end="00:25:25:16" region="bottom">What do you think is going to happen?</p>
      <p begin="00:25:27:23" end="00:25:32:16" region="bottom">Number two, have I had any water without the past two to three hours?</p>
      <p begin="00:25:33:05" end="00:25:36:09" region="bottom">Now, as I told Sarah in the last episode, you know,</p>
      <p begin="00:25:36:09" end="00:25:38:19" region="bottom">your bodies are 50,000% water, so</p>
      <p begin="00:25:40:05" end="00:25:42:04" region="bottom">what do we need to do here?</p>
      <p begin="00:25:43:10" end="00:25:49:06" region="bottom">2% dehydration, just 2% dehydration</p>
      <p begin="00:25:50:22" end="00:25:54:23" region="bottom">causes. 10</p>
      <p begin="00:25:55:00" end="00:25:59:03" region="bottom">to 15% cognitive performance decline.</p>
      <p begin="00:26:00:10" end="00:26:04:02" region="bottom">Your short- term memory kind of becomes shit</p>
      <p begin="00:26:05:16" end="00:26:09:09" region="bottom">More cortisol, baby, is squirted into the body.</p>
      <p begin="00:26:09:22" end="00:26:14:19" region="bottom">Your neural processing slows, you know, that thing that we really need to function.</p>
      <p begin="00:26:14:19" end="00:26:17:09" region="bottom">And your concentration is reduced.</p>
      <p begin="00:26:18:10" end="00:26:21:09" region="bottom">The brain, about 73% water,</p>
      <p begin="00:26:22:16" end="00:26:27:02" region="bottom">dehydration increases neural energy expenditure.</p>
      <p begin="00:26:27:02" end="00:26:30:22" region="bottom">That means your brain is doing more with West than it needs to.</p>
      <p begin="00:26:33:15" end="00:26:36:21" region="bottom">A lack of water reduces your brain's ability to</p>
      <p begin="00:26:36:22" end="00:26:40:15" region="bottom">sustain optimal electrical firing.</p>
      <p begin="00:26:42:09" end="00:26:44:20" region="bottom">Food and water are important.</p>
      <p begin="00:26:46:15" end="00:26:49:14" region="bottom">The third one, do I have to use the bathroom?</p>
      <p begin="00:26:49:21" end="00:26:51:20" region="bottom">Mm.</p>
      <p begin="00:26:51:20" end="00:26:52:14" region="bottom">Okay.</p>
      <p begin="00:26:52:14" end="00:26:55:17" region="bottom">So physical discomfort increases your cognitive load.</p>
      <p begin="00:26:55:17" end="00:26:57:16" region="bottom">More shits on your plate now.</p>
      <p begin="00:26:58:04" end="00:27:01:22" region="bottom">Bladder tension activates a stress response.</p>
      <p begin="00:27:01:23" end="00:27:03:22" region="bottom">And what does that do?</p>
      <p begin="00:27:03:22" end="00:27:05:11" region="bottom">Cortesol!</p>
      <p begin="00:27:05:11" end="00:27:08:02" region="bottom">It reduces your working memory capacity</p>
      <p begin="00:27:08:02" end="00:27:10:14" region="bottom">and increases distraction and anxiety.</p>
      <p begin="00:27:11:02" end="00:27:15:17" region="bottom">It can trigger a quite popular response that I work learned not too recently</p>
      <p begin="00:27:16:23" end="00:27:20:01" region="bottom">or not too long ago, all courtesy</p>
      <p begin="00:27:20:01" end="00:27:24:07" region="bottom">of our sympathetic nervous system, fight or flight.</p>
      <p begin="00:27:25:14" end="00:27:28:16" region="bottom">Stress and anxiety, you know, the two main requirements for the</p>
      <p begin="00:27:28:17" end="00:27:33:20" region="bottom">brain to make the cocktail of doom that I call it, and activate fight or flight.</p>
      <p begin="00:27:34:08" end="00:27:36:07" region="bottom">What's that do?</p>
      <p begin="00:27:36:07" end="00:27:38:09" region="bottom">It increases your heart rate, it increases your brain breathing rate, it increases</p>
      <p begin="00:27:38:10" end="00:27:40:20" region="bottom">your blood pressure, it narrows your blood vessels.</p>
      <p begin="00:27:40:21" end="00:27:43:23" region="bottom">It improves your eyesight and slows digestion.</p>
      <p begin="00:27:43:23" end="00:27:47:04" region="bottom">I assume those are for the either fighting or flighting.</p>
      <p begin="00:27:47:05" end="00:27:49:04" region="bottom">I guess it'd be either.</p>
      <p begin="00:27:49:04" end="00:27:49:23" region="bottom">I'm not sure.</p>
      <p begin="00:27:49:23" end="00:27:52:13" region="bottom">And it's activated when you're stressed in danger, or just physically active</p>
      <p begin="00:27:53:13" end="00:27:55:21" region="bottom">It's now for some nerd.</p>
      <p begin="00:27:55:22" end="00:27:59:03" region="bottom">It originates in your thoracic and oneumbar</p>
      <p begin="00:27:59:03" end="00:28:02:18" region="bottom">regions of your spinal c cord, and it uses nor epinephrine</p>
      <p begin="00:28:02:19" end="00:28:06:12" region="bottom">to act on the targeted issues, or targeted tissues, sorry.</p>
      <p begin="00:28:07:07" end="00:28:10:12" region="bottom">It's one of two divisions of the autonomic</p>
      <p begin="00:28:10:13" end="00:28:15:02" region="bottom">nervous system, along with the parasympathetic nervous system.</p>
      <p begin="00:28:15:02" end="00:28:18:12" region="bottom">B. This system, the sympathetic,</p>
      <p begin="00:28:19:08" end="00:28:22:03" region="bottom">responds to changes in caloric intake.</p>
      <p begin="00:28:22:04" end="00:28:24:03" region="bottom">Okay?</p>
      <p begin="00:28:24:03" end="00:28:24:11" region="bottom">So you've not eaten.</p>
      <p begin="00:28:24:11" end="00:28:25:15" region="bottom">So, example</p>
      <p begin="00:28:25:15" end="00:28:28:05" region="bottom">you have a caloric restriction that decreases</p>
      <p begin="00:28:28:05" end="00:28:33:00" region="bottom">the sympathetic nervous system activity, while carbs increases it.</p>
      <p begin="00:28:33:12" end="00:28:36:18" region="bottom">And for all of you fellasellow coffee lovers, caffeine</p>
      <p begin="00:28:36:19" end="00:28:40:17" region="bottom">can also stimulate the sympathetic nervous system.</p>
      <p begin="00:28:43:00" end="00:28:44:23" region="bottom">Four am I tired?</p>
      <p begin="00:28:46:18" end="00:28:51:17" region="bottom">Sweep deprivation, mimics alcohol impairment.</p>
      <p begin="00:28:52:03" end="00:28:55:07" region="bottom">Many studies here, 17 to 19</p>
      <p begin="00:28:55:07" end="00:28:57:15" region="bottom">hours consistently being awake</p>
      <p begin="00:28:58:06" end="00:29:01:17" region="bottom">is the equivalent of 0.05%</p>
      <p begin="00:29:01:17" end="00:29:04:17" region="bottom">blood alcohol content, BAC.</p>
      <p begin="00:29:05:18" end="00:29:07:17" region="bottom">And what's that do?</p>
      <p begin="00:29:07:17" end="00:29:10:01" region="bottom">Well, it reduces emotional regulation, which then</p>
      <p begin="00:29:10:01" end="00:29:12:10" region="bottom">increases emotional reactivity.</p>
      <p begin="00:29:13:05" end="00:29:16:10" region="bottom">It reduces your complex problem solving,</p>
      <p begin="00:29:16:21" end="00:29:20:11" region="bottom">your reaction time, your decision making accuracy,</p>
      <p begin="00:29:20:20" end="00:29:23:17" region="bottom">and it increases impulsive behavior.</p>
      <p begin="00:29:24:23" end="00:29:28:02" region="bottom">So one, two, three, and four are all kind of playing along with</p>
      <p begin="00:29:28:02" end="00:29:30:22" region="bottom">each other here, really, really, really fucking you.</p>
      <p begin="00:29:31:23" end="00:29:35:04" region="bottom">Then we come down to number five, does my body hurt?</p>
      <p begin="00:29:37:05" end="00:29:40:13" region="bottom">You should track the patterns in your energy,</p>
      <p begin="00:29:40:13" end="00:29:43:16" region="bottom">your mood, and your give a fucks bucket capacity.</p>
      <p begin="00:29:45:01" end="00:29:48:09" region="bottom">Create a personal dashboard of your mental health indicators</p>
      <p begin="00:29:48:10" end="00:29:51:01" region="bottom">in your mind if possible, or you can make a physical one.</p>
      <p begin="00:29:51:01" end="00:29:53:00" region="bottom">We can talk about that later.</p>
      <p begin="00:29:53:00" end="00:29:54:09" region="bottom">Chronic pain</p>
      <p begin="00:29:54:16" end="00:29:58:03" region="bottom">Activates your brain's threat detection system.</p>
      <p begin="00:29:58:16" end="00:30:01:18" region="bottom">It knows there's a problem, which now increases your</p>
      <p begin="00:30:01:19" end="00:30:04:20" region="bottom">cognitive load again due to your brain focusing on</p>
      <p begin="00:30:05:22" end="00:30:09:09" region="bottom">trying to determineermine the source, the cause?</p>
      <p begin="00:30:09:09" end="00:30:11:08" region="bottom">Is it bad?</p>
      <p begin="00:30:11:08" end="00:30:12:02" region="bottom">Is it temporary?</p>
      <p begin="00:30:12:02" end="00:30:13:02" region="bottom">Do I need to stop what I'm doing?</p>
      <p begin="00:30:13:02" end="00:30:15:04" region="bottom">Do I need to go to the hospital, et cetera.</p>
      <p begin="00:30:15:22" end="00:30:20:02" region="bottom">It reduces your prefrontal cortex functionality,</p>
      <p begin="00:30:20:03" end="00:30:23:14" region="bottom">and that controls executive functioning, working memory</p>
      <p begin="00:30:24:15" end="00:30:27:17" region="bottom">regulating, and changing behavior,</p>
      <p begin="00:30:27:18" end="00:30:31:06" region="bottom">decision making, balancing rewards, and goals,</p>
      <p begin="00:30:31:06" end="00:30:34:21" region="bottom">meaning a instant gratification versus a long-term</p>
      <p begin="00:30:34:22" end="00:30:39:18" region="bottom">goal, predicting consequences and focusing attention.</p>
      <p begin="00:30:39:19" end="00:30:41:18" region="bottom">It also triggers</p>
      <p begin="00:30:41:18" end="00:30:46:20" region="bottom">our longtime friend again, cortisol, that awesome stress hormone.</p>
      <p begin="00:30:48:03" end="00:30:50:02" region="bottom">And what does that affect?</p>
      <p begin="00:30:50:02" end="00:30:52:21" region="bottom">Attention, working memory, and emotional processing.</p>
      <p begin="00:30:53:19" end="00:30:57:00" region="bottom">So those five things that seem kind</p>
      <p begin="00:30:57:01" end="00:31:01:08" region="bottom">of small can truly affect your mood.</p>
      <p begin="00:31:01:17" end="00:31:03:16" region="bottom">Have I eaten?</p>
      <p begin="00:31:03:16" end="00:31:05:11" region="bottom">Have I had any water in the past two to three hours?</p>
      <p begin="00:31:05:12" end="00:31:08:14" region="bottom">Do I have to use the bathroom and been holding it?</p>
      <p begin="00:31:09:06" end="00:31:11:05" region="bottom">Am I tired?</p>
      <p begin="00:31:11:09" end="00:31:13:08" region="bottom">And does my body hurt?</p>
      <p begin="00:31:13:08" end="00:31:15:14" region="bottom">So what do we do with this?</p>
      <p begin="00:31:16:14" end="00:31:19:14" region="bottom">Well, I did something that I</p>
      <p begin="00:31:19:15" end="00:31:22:07" region="bottom">learned in therapy</p>
      <p begin="00:31:23:03" end="00:31:26:20" region="bottom">and it's to build a toolk kit.</p>
      <p begin="00:31:27:10" end="00:31:29:18" region="bottom">And it's not, it doesn't have to be tangible.</p>
      <p begin="00:31:29:18" end="00:31:32:03" region="bottom">It doesn't have to be something physical you carry around.</p>
      <p begin="00:31:32:04" end="00:31:34:08" region="bottom">It does help, but it doesn't have to be.</p>
      <p begin="00:31:35:10" end="00:31:41:19" region="bottom">And you just need to develop three to five minute little things.</p>
      <p begin="00:31:43:20" end="00:31:45:19" region="bottom">Five of them at least.</p>
      <p begin="00:31:45:19" end="00:31:47:06" region="bottom">That way it's a 15 minute type of deal.</p>
      <p begin="00:31:47:07" end="00:31:51:00" region="bottom">To kind of help you reboot, reset, reign</p>
      <p begin="00:31:51:00" end="00:31:54:13" region="bottom">with yourself, realign with what you know is true to you.</p>
      <p begin="00:31:55:20" end="00:32:00:13" region="bottom">One of them, I'm sure you've heard is a sensory grounding techniques.</p>
      <p begin="00:32:01:03" end="00:32:06:03" region="bottom">People use different things, things in their pocket.</p>
      <p begin="00:32:06:04" end="00:32:09:11" region="bottom">For me, I have a necklace</p>
      <p begin="00:32:09:11" end="00:32:11:20" region="bottom">that you can't see around my neck that I use</p>
      <p begin="00:32:12:11" end="00:32:15:00" region="bottom">It's a, well, here, I'll just pull it out.</p>
      <p begin="00:32:15:01" end="00:32:17:00" region="bottom">You may not be able to see it.</p>
      <p begin="00:32:17:00" end="00:32:19:00" region="bottom">It's a little green heart</p>
      <p begin="00:32:20:16" end="00:32:23:21" region="bottom">locket type of deal. and it's got some</p>
      <p begin="00:32:23:21" end="00:32:26:00" region="bottom">of my grand grandma's ashes in it.</p>
      <p begin="00:32:27:07" end="00:32:30:11" region="bottom">So wherever you are, if possible, look</p>
      <p begin="00:32:30:12" end="00:32:34:03" region="bottom">around, find some things you can focus on for a minute or two, like a</p>
      <p begin="00:32:34:03" end="00:32:39:03" region="bottom">lamp, a stain on the wall, a pencil, that's under your a table, a parked car, a dog shitting on your walln.</p>
      <p begin="00:32:39:04" end="00:32:41:03" region="bottom">It doesn't matter what it is</p>
      <p begin="00:32:41:21" end="00:32:44:22" region="bottom">Just focus on it and then describe</p>
      <p begin="00:32:44:22" end="00:32:46:23" region="bottom">it out loud.</p>
      <p begin="00:32:48:00" end="00:32:51:03" region="bottom">Describe some features of it,</p>
      <p begin="00:32:51:04" end="00:32:53:09" region="bottom">and if you can, touch it.</p>
      <p begin="00:32:53:09" end="00:32:55:19" region="bottom">But not the dog example.</p>
      <p begin="00:32:55:20" end="00:32:57:19" region="bottom">Don't touch that.</p>
      <p begin="00:32:57:19" end="00:32:58:14" region="bottom">Don't touch that.</p>
      <p begin="00:32:58:14" end="00:33:01:12" region="bottom">Concrete tangible things, something you can physically</p>
      <p begin="00:33:01:13" end="00:33:05:23" region="bottom">connect with, seems to work much, much, much better than non tangible things.</p>
      <p begin="00:33:07:12" end="00:33:11:07" region="bottom">and words have power, especially when counteracting</p>
      <p begin="00:33:11:07" end="00:33:13:17" region="bottom">mental health and talking to yourself.</p>
      <p begin="00:33:14:12" end="00:33:17:14" region="bottom">I'm not sure why saying stuff out loud</p>
      <p begin="00:33:17:14" end="00:33:21:11" region="bottom">sticks more than if I just try to remember it</p>
      <p begin="00:33:22:01" end="00:33:25:17" region="bottom">or write it down somewhere and then never going back and looking at it again.</p>
      <p begin="00:33:27:17" end="00:33:30:21" region="bottom">Meditation with scheduled</p>
      <p begin="00:33:30:22" end="00:33:35:17" region="bottom">mini breaks is another amazing thing to have in your toolbox.</p>
      <p begin="00:33:36:00" end="00:33:39:18" region="bottom">You don't have to meditate for 15, 20, 30 minutes a day.</p>
      <p begin="00:33:39:19" end="00:33:43:17" region="bottom">You don't have to own and do you don't have to do that</p>
      <p begin="00:33:44:07" end="00:33:47:08" region="bottom">It can be anything that</p>
      <p begin="00:33:47:08" end="00:33:51:02" region="bottom">clears your mind and has no</p>
      <p begin="00:33:51:03" end="00:33:54:02" region="bottom">distractions to allow you to just</p>
      <p begin="00:33:55:05" end="00:34:01:08" region="bottom">E. Just B. It could be in a room with some music.</p>
      <p begin="00:34:01:09" end="00:34:04:18" region="bottom">It could be in a room with no music, some incense,</p>
      <p begin="00:34:04:19" end="00:34:09:22" region="bottom">a favorite blanket, a favorite food, a flower, a lamp, whatever you need to center</p>
      <p begin="00:34:10:16" end="00:34:12:15" region="bottom">do it.</p>
      <p begin="00:34:12:15" end="00:34:14:16" region="bottom">And then two more really important ones</p>
      <p begin="00:34:14:16" end="00:34:19:16" region="bottom">for this toolk kit is get the fuck up and move brakes.</p>
      <p begin="00:34:19:17" end="00:34:21:16" region="bottom">You need to get up and move.</p>
      <p begin="00:34:21:16" end="00:34:23:21" region="bottom">I don't, and I need to do this more.</p>
      <p begin="00:34:24:04" end="00:34:26:03" region="bottom">You need to get up and move.</p>
      <p begin="00:34:26:10" end="00:34:29:17" region="bottom">When you sit or away</p>
      <p begin="00:34:29:17" end="00:34:32:09" region="bottom">all the time, all the time.</p>
      <p begin="00:34:33:10" end="00:34:35:11" region="bottom">Your body hates you.</p>
      <p begin="00:34:35:11" end="00:34:37:21" region="bottom">Your circulatory system hates you.</p>
      <p begin="00:34:38:23" end="00:34:44:03" region="bottom">You're not at the prime circulation that you really should be having.</p>
      <p begin="00:34:44:15" end="00:34:47:13" region="bottom">We need to walk and move and stretch</p>
      <p begin="00:34:49:15" end="00:34:54:14" region="bottom">minimum, 10, 15 minutes a day, I'd say, three times a day.</p>
      <p begin="00:34:55:09" end="00:34:58:12" region="bottom">And it doesn't have to be some sweat your ass</p>
      <p begin="00:34:58:13" end="00:35:02:16" region="bottom">off exertion, you know, heat stroke type of deal.</p>
      <p begin="00:35:02:16" end="00:35:04:15" region="bottom">Just</p>
      <p begin="00:35:04:15" end="00:35:05:20" region="bottom">walk the perimeter of the inside of your apartment.</p>
      <p begin="00:35:05:20" end="00:35:07:19" region="bottom">I've done that.</p>
      <p begin="00:35:07:19" end="00:35:10:04" region="bottom">Walk back and forth and pace.</p>
      <p begin="00:35:10:04" end="00:35:12:03" region="bottom">I've done that.</p>
      <p begin="00:35:12:16" end="00:35:16:14" region="bottom">Go outside and walk around your house or your apartment or whatever.</p>
      <p begin="00:35:16:15" end="00:35:18:20" region="bottom">Just get up and move.</p>
      <p begin="00:35:19:09" end="00:35:21:08" region="bottom">Or</p>
      <p begin="00:35:21:12" end="00:35:24:02" region="bottom">sit on the floor and do some stretching.</p>
      <p begin="00:35:25:14" end="00:35:30:13" region="bottom">All of that releases the endorphins that help make you feel better or can help make you feel better.</p>
      <p begin="00:35:31:22" end="00:35:34:02" region="bottom">And the last one is the boundary setting scripts.</p>
      <p begin="00:35:34:08" end="00:35:37:16" region="bottom">People have can have some issues</p>
      <p begin="00:35:37:16" end="00:35:41:01" region="bottom">setting boundaries, but more importantly,</p>
      <p begin="00:35:41:02" end="00:35:44:07" region="bottom">they have a lot of issues coming up with what the boundary should</p>
      <p begin="00:35:44:08" end="00:35:49:16" region="bottom">be, not so much setting it and enacting it or enforcing it, I should say.</p>
      <p begin="00:35:49:16" end="00:35:53:17" region="bottom">So it'd be good to come up with a few short little things</p>
      <p begin="00:35:55:03" end="00:35:58:02" region="bottom">remind you that you have</p>
      <p begin="00:35:58:03" end="00:36:00:05" region="bottom">boundaries yourself.</p>
      <p begin="00:36:00:05" end="00:36:02:15" region="bottom">You have boundaries with yourself.</p>
      <p begin="00:36:02:16" end="00:36:05:23" region="bottom">So have some of those little boundaries in</p>
      <p begin="00:36:05:23" end="00:36:09:11" region="bottom">your little toolk kit and remind yourself, hey,</p>
      <p begin="00:36:09:12" end="00:36:11:22" region="bottom">Christopher, you set up this boundary.</p>
      <p begin="00:36:11:23" end="00:36:15:01" region="bottom">Yeah, I know, but no, you set this up.</p>
      <p begin="00:36:15:02" end="00:36:18:07" region="bottom">because you don't want this to happen again</p>
      <p begin="00:36:19:19" end="00:36:21:18" region="bottom">Oh, yeah, yeah, yeah, you're right.</p>
      <p begin="00:36:21:18" end="00:36:23:13" region="bottom">Okay, I need to do that.</p>
      <p begin="00:36:23:19" end="00:36:27:23" region="bottom">So they're not necessarily scripts for setting boundariesaries with other people.</p>
      <p begin="00:36:27:23" end="00:36:29:23" region="bottom">They're the ones that you have set with yourself</p>
      <p begin="00:36:31:07" end="00:36:34:12" region="bottom">to help stay aligned with who you are.</p>
      <p begin="00:36:35:07" end="00:36:37:12" region="bottom">Just reminders, we're human.</p>
      <p begin="00:36:37:12" end="00:36:41:15" region="bottom">We're gonna fall, we're gonna fail, or a happy mistake.</p>
      <p begin="00:36:41:15" end="00:36:44:17" region="bottom">Sorry, it's not a fail or a happy accident.</p>
      <p begin="00:36:44:18" end="00:36:46:17" region="bottom">Because it can always be</p>
      <p begin="00:36:46:17" end="00:36:48:11" region="bottom">spun a different way.</p>
      <p begin="00:36:48:11" end="00:36:53:02" region="bottom">Well, spun a different way, meaning not how the media does.</p>
      <p begin="00:36:53:02" end="00:36:57:22" region="bottom">Whatever else you need to add to your toolk kit, you can.</p>
      <p begin="00:36:57:23" end="00:36:59:22" region="bottom">Absolutely.</p>
      <p begin="00:37:00:12" end="00:37:03:19" region="bottom">And something else that will really, really</p>
      <p begin="00:37:03:20" end="00:37:07:06" region="bottom">help is to reframe what productivity is.</p>
      <p begin="00:37:09:06" end="00:37:12:07" region="bottom">No matter what you do, what your task is, you</p>
      <p begin="00:37:12:08" end="00:37:15:23" region="bottom">don't want to put everything on</p>
      <p begin="00:37:16:00" end="00:37:19:12" region="bottom">the quantitative, right?</p>
      <p begin="00:37:19:12" end="00:37:21:11" region="bottom">Quantity.</p>
      <p begin="00:37:21:11" end="00:37:22:02" region="bottom">How much did I do?</p>
      <p begin="00:37:22:02" end="00:37:23:03" region="bottom">How much did I put out this day?</p>
      <p begin="00:37:23:04" end="00:37:25:03" region="bottom">How</p>
      <p begin="00:37:25:03" end="00:37:26:05" region="bottom">Don't.</p>
      <p begin="00:37:26:05" end="00:37:27:23" region="bottom">That's not a measure of how good you are.</p>
      <p begin="00:37:27:23" end="00:37:30:01" region="bottom">It's not the quantity.</p>
      <p begin="00:37:30:02" end="00:37:33:05" region="bottom">It's the qualitative, the quality.</p>
      <p begin="00:37:33:17" end="00:37:37:16" region="bottom">Did you put out a whole bunch bunch great, but it's all shit?</p>
      <p begin="00:37:38:05" end="00:37:40:18" region="bottom">Or were you able to put out one thing</p>
      <p begin="00:37:41:12" end="00:37:43:11" region="bottom">and it's great?</p>
      <p begin="00:37:43:11" end="00:37:45:05" region="bottom">Where's the balance?</p>
      <p begin="00:37:46:05" end="00:37:49:13" region="bottom">It's. best if you</p>
      <p begin="00:37:49:13" end="00:37:53:03" region="bottom">can do one thing that's good versus</p>
      <p begin="00:37:53:04" end="00:37:56:23" region="bottom">10 to 15 things that are counterproductive and not good.</p>
      <p begin="00:37:57:23" end="00:38:01:00" region="bottom">So if you can reframe it in your</p>
      <p begin="00:38:01:00" end="00:38:04:08" region="bottom">mind to, it's not about how much I do, it's</p>
      <p begin="00:38:04:09" end="00:38:07:05" region="bottom">about how well I'm doing.</p>
      <p begin="00:38:08:23" end="00:38:14:10" region="bottom">And that helps you challenge the internalized capitalistic bullshit myths that have been bred into us.</p>
      <p begin="00:38:15:22" end="00:38:20:06" region="bottom">And recognizing rest as active recovery</p>
      <p begin="00:38:21:05" end="00:38:23:04" region="bottom">not a weakness.</p>
      <p begin="00:38:23:04" end="00:38:25:16" region="bottom">Rest is not a weakness.</p>
      <p begin="00:38:26:10" end="00:38:28:09" region="bottom">Create an accountability</p>
      <p begin="00:38:29:16" end="00:38:31:19" region="bottom">with a comparison, so to speak.</p>
      <p begin="00:38:31:19" end="00:38:34:23" region="bottom">So find one to two people or three,</p>
      <p begin="00:38:35:00" end="00:38:40:15" region="bottom">whoever, who really understand your mental health, the journey you're on, and how</p>
      <p begin="00:38:41:15" end="00:38:44:23" region="bottom">people should treat and respond to you so so</p>
      <p begin="00:38:45:00" end="00:38:47:21" region="bottom">that you can give them your best.</p>
      <p begin="00:38:48:16" end="00:38:51:17" region="bottom">And we actually talked about this an episode or</p>
      <p begin="00:38:51:17" end="00:38:54:09" region="bottom">two ago with my guest, Brandon.</p>
      <p begin="00:38:55:09" end="00:38:58:02" region="bottom">I think, or C season two, or maybe three, I'm not sure.</p>
      <p begin="00:38:58:03" end="00:39:01:08" region="bottom">You need to build support systems that validate</p>
      <p begin="00:39:01:09" end="00:39:05:10" region="bottom">you, that validate your needs, that validate who you are.</p>
      <p begin="00:39:05:10" end="00:39:07:09" region="bottom">You need that.</p>
      <p begin="00:39:08:03" end="00:39:10:02" region="bottom">If you don't have that,</p>
      <p begin="00:39:11:03" end="00:39:13:02" region="bottom">you're not going to be happy.</p>
      <p begin="00:39:14:15" end="00:39:17:08" region="bottom">You need people in your life who get you.</p>
      <p begin="00:39:19:15" end="00:39:22:20" region="bottom">And they don't like Eor,</p>
      <p begin="00:39:23:03" end="00:39:27:02" region="bottom">somewhat of an okay example, Eor and Winnie the Pooh, right?</p>
      <p begin="00:39:27:15" end="00:39:30:20" region="bottom">Chronically depressed, chronically sad and down.</p>
      <p begin="00:39:32:09" end="00:39:36:00" region="bottom">and all of his friends know this, but they're still his friends.</p>
      <p begin="00:39:36:00" end="00:39:37:23" region="bottom">They don't judge him for it.</p>
      <p begin="00:39:38:20" end="00:39:41:07" region="bottom">And they don't try to change him for it.</p>
      <p begin="00:39:41:14" end="00:39:43:13" region="bottom">They.</p>
      <p begin="00:39:43:13" end="00:39:44:15" region="bottom">They don't try to change Eor.</p>
      <p begin="00:39:44:15" end="00:39:48:08" region="bottom">They don't try to make fun of Eor.</p>
      <p begin="00:39:48:08" end="00:39:50:07" region="bottom">It's just</p>
      <p begin="00:39:50:07" end="00:39:51:13" region="bottom">That's our friend Eor.</p>
      <p begin="00:39:51:13" end="00:39:56:07" region="bottom">Mental health, he's sad, depressed, pretty much most of the time.</p>
      <p begin="00:39:56:20" end="00:39:58:19" region="bottom">But we love them.</p>
      <p begin="00:39:58:19" end="00:40:02:00" region="bottom">We love Eor, and we're gonna stick with Eor.</p>
      <p begin="00:40:02:00" end="00:40:03:23" region="bottom">Those friends are key.</p>
      <p begin="00:40:03:23" end="00:40:05:16" region="bottom">Finding people like that are key key</p>
      <p begin="00:40:06:02" end="00:40:08:01" region="bottom">Very, very, very key.</p>
      <p begin="00:40:10:20" end="00:40:13:19" region="bottom">So we have some adaptive strategies.</p>
      <p begin="00:40:15:02" end="00:40:18:07" region="bottom">Lovely word, to kind of help fight</p>
      <p begin="00:40:19:02" end="00:40:23:12" region="bottom">this grind, grind, grind, burnout culture.</p>
      <p begin="00:40:24:13" end="00:40:28:00" region="bottom">Build a flexible</p>
      <p begin="00:40:28:01" end="00:40:31:01" region="bottom">plan, contingency plan, if you will,</p>
      <p begin="00:40:33:07" end="00:40:36:12" region="bottom">for your job, if you have a job,</p>
      <p begin="00:40:36:13" end="00:40:40:12" region="bottom">your personal life, creative projects, whatever you're doing.</p>
      <p begin="00:40:41:01" end="00:40:43:00" region="bottom">Allow yourself to mess up.</p>
      <p begin="00:40:45:01" end="00:40:47:00" region="bottom">Allow yourself to make a mess.</p>
      <p begin="00:40:50:07" end="00:40:53:09" region="bottom">Someone told me that. the other day when I</p>
      <p begin="00:40:53:09" end="00:40:56:18" region="bottom">was in a not great place and dealing</p>
      <p begin="00:40:57:17" end="00:41:01:13" region="bottom">with art, 'cause I'm trying to paint more,</p>
      <p begin="00:41:01:13" end="00:41:05:17" region="bottom">and it just enages me because it's not what I see in my head on</p>
      <p begin="00:41:06:12" end="00:41:08:11" region="bottom">the canvas.</p>
      <p begin="00:41:08:11" end="00:41:10:13" region="bottom">And it enrages me.</p>
      <p begin="00:41:10:14" end="00:41:13:19" region="bottom">And then I was told, allow yourself to make a mess.</p>
      <p begin="00:41:13:20" end="00:41:15:19" region="bottom">You're still learning.</p>
      <p begin="00:41:15:19" end="00:41:17:16" region="bottom">Allow yourself to mess it up.</p>
      <p begin="00:41:17:17" end="00:41:19:16" region="bottom">You're still learning.</p>
      <p begin="00:41:19:18" end="00:41:21:17" region="bottom">And I think</p>
      <p begin="00:41:22:00" end="00:41:25:00" region="bottom">it enrages and bothers me so much is because</p>
      <p begin="00:41:25:01" end="00:41:27:04" region="bottom">two things.</p>
      <p begin="00:41:27:05" end="00:41:31:06" region="bottom">One, it's not really the artistic outlet.</p>
      <p begin="00:41:31:06" end="00:41:33:05" region="bottom">That's me.</p>
      <p begin="00:41:33:05" end="00:41:33:23" region="bottom">It's not my choice.</p>
      <p begin="00:41:33:23" end="00:41:36:14" region="bottom">It's It's fun, but that's not my choice.</p>
      <p begin="00:41:37:02" end="00:41:40:17" region="bottom">And that's one reason.</p>
      <p begin="00:41:41:23" end="00:41:44:00" region="bottom">And the second reason is because</p>
      <p begin="00:41:45:16" end="00:41:50:23" region="bottom">I'm not excelling at it as quickly as I did with piano.</p>
      <p begin="00:41:52:11" end="00:41:54:19" region="bottom">And the two of those reasons combined</p>
      <p begin="00:41:56:01" end="00:41:58:05" region="bottom">really cost them spiraling in my head.</p>
      <p begin="00:41:58:17" end="00:42:03:10" region="bottom">Like, for instanceance, when I finished the one over here, I threw it on the floor.</p>
      <p begin="00:42:03:11" end="00:42:06:10" region="bottom">I just didn't give a fuck, because it just doesn't</p>
      <p begin="00:42:06:11" end="00:42:08:16" region="bottom">look like what I had in my head.</p>
      <p begin="00:42:09:12" end="00:42:12:14" region="bottom">But as I sit here right now and I'm looking over at it, and different</p>
      <p begin="00:42:12:15" end="00:42:17:08" region="bottom">lighting at a different angle, it doesn't look bad.</p>
      <p begin="00:42:17:09" end="00:42:19:16" region="bottom">It really doesn't.</p>
      <p begin="00:42:21:05" end="00:42:23:04" region="bottom">But it's not what I wanted.</p>
      <p begin="00:42:23:16" end="00:42:25:15" region="bottom">But it's not bad.</p>
      <p begin="00:42:25:22" end="00:42:30:19" region="bottom">So, I don't always get what we want, but it doesn't necessarily mean it's going to be bad</p>
      <p begin="00:42:32:10" end="00:42:34:09" region="bottom">either.</p>
      <p begin="00:42:34:09" end="00:42:37:06" region="bottom">So create some buffer zones, create breaks,</p>
      <p begin="00:42:37:06" end="00:42:40:08" region="bottom">and whatever you do so that you can quickly regroup, set</p>
      <p begin="00:42:40:09" end="00:42:43:17" region="bottom">an alarm on your phone for every so many, whatever, an hour, two hours</p>
      <p begin="00:42:44:17" end="00:42:46:16" region="bottom">and do it.</p>
      <p begin="00:42:46:16" end="00:42:48:08" region="bottom">Don't, oh, I don't feel like I need one right now.</p>
      <p begin="00:42:48:08" end="00:42:50:07" region="bottom">Do it.</p>
      <p begin="00:42:50:07" end="00:42:51:18" region="bottom">Every time you put, I don't feel like I need it.</p>
      <p begin="00:42:51:18" end="00:42:53:17" region="bottom">I don't feel, oh, I can go a little longer.</p>
      <p begin="00:42:53:17" end="00:42:55:07" region="bottom">I can go a little longer.</p>
      <p begin="00:42:55:07" end="00:42:56:04" region="bottom">I can go a little longer.</p>
      <p begin="00:42:56:04" end="00:42:57:06" region="bottom">You're gonna crash.</p>
      <p begin="00:42:57:06" end="00:42:58:11" region="bottom">You're gonna burn out.</p>
      <p begin="00:42:58:11" end="00:42:59:12" region="bottom">It happens.</p>
      <p begin="00:42:59:12" end="00:43:01:09" region="bottom">Listen to your body.</p>
      <p begin="00:43:02:22" end="00:43:04:21" region="bottom">It doesn't lie.</p>
      <p begin="00:43:06:15" end="00:43:10:15" region="bottom">Practice communicating changes proactively</p>
      <p begin="00:43:10:16" end="00:43:14:03" region="bottom">with people, even if</p>
      <p begin="00:43:14:03" end="00:43:17:04" region="bottom">looking in the mirror and starting with yourself.</p>
      <p begin="00:43:17:04" end="00:43:20:01" region="bottom">And I actually recommend you do start with yourself.</p>
      <p begin="00:43:20:16" end="00:43:24:12" region="bottom">It was cheesy as hell when I tried it, I'm not going to lie.</p>
      <p begin="00:43:24:12" end="00:43:29:12" region="bottom">And it did kind of make me think of that Bloody Mary thing looking in the mirror growing up.</p>
      <p begin="00:43:29:13" end="00:43:31:12" region="bottom">But anyhow, I digress.</p>
      <p begin="00:43:31:12" end="00:43:33:04" region="bottom">Start with your yourself.</p>
      <p begin="00:43:34:02" end="00:43:37:07" region="bottom">If there are changes you want to make and say</p>
      <p begin="00:43:37:08" end="00:43:39:14" region="bottom">you have a list, and it's kind of a daunting list,</p>
      <p begin="00:43:41:15" end="00:43:44:14" region="bottom">pick one or two things, maybe</p>
      <p begin="00:43:44:15" end="00:43:49:14" region="bottom">even just one, and tell yourself about it.</p>
      <p begin="00:43:50:02" end="00:43:52:01" region="bottom">Have a conversation with yourself.</p>
      <p begin="00:43:52:08" end="00:43:54:07" region="bottom">It's okay.</p>
      <p begin="00:43:54:08" end="00:43:59:17" region="bottom">It's the one person you can talk to, that you kind of know how they're going to respond.</p>
      <p begin="00:43:59:18" end="00:44:01:20" region="bottom">So it's okay.</p>
      <p begin="00:44:01:20" end="00:44:03:19" region="bottom">Talk to yourself.</p>
      <p begin="00:44:03:19" end="00:44:05:17" region="bottom">If you want to look in the mirror, do it, if you want to look into your phone, do it,</p>
      <p begin="00:44:05:18" end="00:44:09:02" region="bottom">just have a conversation with yourself.</p>
      <p begin="00:44:10:02" end="00:44:12:23" region="bottom">And I don't mean internally in your head.</p>
      <p begin="00:44:13:00" end="00:44:15:08" region="bottom">I mean out loud.</p>
      <p begin="00:44:17:06" end="00:44:19:05" region="bottom">Why?</p>
      <p begin="00:44:19:05" end="00:44:20:21" region="bottom">There is something to talking out</p>
      <p begin="00:44:20:22" end="00:44:24:19" region="bottom">loud that makes it stick.</p>
      <p begin="00:44:26:10" end="00:44:31:13" region="bottom">Something like writing when we used to have to write things 50% ofajillion times, you remembered it.</p>
      <p begin="00:44:31:14" end="00:44:34:07" region="bottom">I don't mean like writing sentences when you got in trouble, because.</p>
      <p begin="00:44:36:00" end="00:44:40:13" region="bottom">Anyway, I just mean writing things down like in school, taking notes and stuff.</p>
      <p begin="00:44:40:13" end="00:44:43:14" region="bottom">I did retain it longer if I wrote it down</p>
      <p begin="00:44:43:15" end="00:44:46:17" region="bottom">versus putting it in my head, which is just a</p>
      <p begin="00:44:47:19" end="00:44:51:02" region="bottom">shit mess trying to remember things and organize.</p>
      <p begin="00:44:51:03" end="00:44:53:02" region="bottom">But writing it down made it stick.</p>
      <p begin="00:44:53:02" end="00:44:57:14" region="bottom">Something else you can do is I don't have one.</p>
      <p begin="00:44:57:14" end="00:45:01:04" region="bottom">I need to build it back up, an emergency mental health fund so</p>
      <p begin="00:45:01:04" end="00:45:05:04" region="bottom">that you can treat yourself whenever you need.</p>
      <p begin="00:45:05:18" end="00:45:08:06" region="bottom">I'm not saying retail therapy.</p>
      <p begin="00:45:08:06" end="00:45:11:05" region="bottom">I'm just saying if you're having an exceptionally</p>
      <p begin="00:45:11:06" end="00:45:14:21" region="bottom">bad time or something and you have some, you know,</p>
      <p begin="00:45:14:22" end="00:45:18:09" region="bottom">mental health fundage,, get something,</p>
      <p begin="00:45:18:09" end="00:45:22:06" region="bottom">whatever it is, get something that will help you</p>
      <p begin="00:45:23:00" end="00:45:26:01" region="bottom">And I'm not here to tell you what you should</p>
      <p begin="00:45:26:01" end="00:45:28:17" region="bottom">or should not get with your mental health fund.</p>
      <p begin="00:45:30:02" end="00:45:32:01" region="bottom">That's up to you.</p>
      <p begin="00:45:32:06" end="00:45:34:09" region="bottom">Only you know what's going to help you.</p>
      <p begin="00:45:35:18" end="00:45:39:15" region="bottom">You also want to negotiate,</p>
      <p begin="00:45:39:16" end="00:45:43:22" region="bottom">well, this shit's all over the place, negotiate flexible working arrangements,</p>
      <p begin="00:45:43:22" end="00:45:49:03" region="bottom">and explore, you know, resources that are available to you</p>
      <p begin="00:45:49:16" end="00:45:53:05" region="bottom">at your job if you are working.</p>
      <p begin="00:45:53:23" end="00:45:57:00" region="bottom">Another big thing is changing how</p>
      <p begin="00:45:57:01" end="00:46:01:18" region="bottom">you see yourself, changing how you think about mental health</p>
      <p begin="00:46:02:23" end="00:46:06:20" region="bottom">the stigma, the stereotypes,</p>
      <p begin="00:46:06:21" end="00:46:10:14" region="bottom">the words people use when talking about mental health.</p>
      <p begin="00:46:13:11" end="00:46:18:10" region="bottom">your worth is not the sum of your output.</p>
      <p begin="00:46:19:11" end="00:46:22:10" region="bottom">What you can do is not who you are.</p>
      <p begin="00:46:22:23" end="00:46:24:22" region="bottom">What you can do</p>
      <p begin="00:46:25:05" end="00:46:29:21" region="bottom">is not what makes you your give you value and your worth.</p>
      <p begin="00:46:29:21" end="00:46:31:20" region="bottom">You're more than that.</p>
      <p begin="00:46:33:10" end="00:46:37:10" region="bottom">Sustainability trumps intensity.</p>
      <p begin="00:46:39:04" end="00:46:42:03" region="bottom">Vulnerability is a superpower.</p>
      <p begin="00:46:42:04" end="00:46:44:03" region="bottom">It is not a weakness.</p>
      <p begin="00:46:44:05" end="00:46:47:09" region="bottom">It's scary as thought to be vulnerable</p>
      <p begin="00:46:48:10" end="00:46:53:01" region="bottom">Not going to lie, I will agree with everyone who just screamed yes on that.</p>
      <p begin="00:46:53:02" end="00:46:55:14" region="bottom">But it's not a weakness.</p>
      <p begin="00:46:55:14" end="00:46:57:13" region="bottom">It's not.</p>
      <p begin="00:46:57:13" end="00:46:58:17" region="bottom">You can't really grow</p>
      <p begin="00:46:59:16" end="00:47:02:09" region="bottom">if you're not vulnerable and take that chance.</p>
      <p begin="00:47:02:22" end="00:47:04:21" region="bottom">You can't.</p>
      <p begin="00:47:05:22" end="00:47:08:15" region="bottom">So all of this said.</p>
      <p begin="00:47:11:10" end="00:47:15:15" region="bottom">Write down some sentences, maybe, or you can type them up.</p>
      <p begin="00:47:15:15" end="00:47:18:17" region="bottom">That's fine if you wanted to type them up on your computer.</p>
      <p begin="00:47:21:11" end="00:47:26:09" region="bottom">and you can start it with I am more, whatever.</p>
      <p begin="00:47:27:03" end="00:47:29:02" region="bottom">I am more than</p>
      <p begin="00:47:30:03" end="00:47:32:02" region="bottom">whatever.</p>
      <p begin="00:47:32:02" end="00:47:35:08" region="bottom">And make sure it's things that have to do with your life.</p>
      <p begin="00:47:35:21" end="00:47:40:03" region="bottom">You know, I am more than a pretty little butterfly.</p>
      <p begin="00:47:40:03" end="00:47:42:09" region="bottom">It's cute, yes, we get it.</p>
      <p begin="00:47:42:10" end="00:47:44:09" region="bottom">But</p>
      <p begin="00:47:44:09" end="00:47:45:16" region="bottom">you're not physically a butterfly.</p>
      <p begin="00:47:45:17" end="00:47:49:02" region="bottom">So try to make these something about you in</p>
      <p begin="00:47:49:03" end="00:47:52:07" region="bottom">your life to help you reinforce, and you</p>
      <p begin="00:47:52:07" end="00:47:55:19" region="bottom">want to say these out loud, to help you reinforce</p>
      <p begin="00:47:57:14" end="00:47:59:13" region="bottom">you.</p>
      <p begin="00:48:00:02" end="00:48:04:12" region="bottom">Help you reinforce you, your</p>
      <p begin="00:48:04:13" end="00:48:09:14" region="bottom">strengths, who you are, who you want to be, where you want to go.</p>
      <p begin="00:48:11:02" end="00:48:16:01" region="bottom">I went ahead and made a whist more than I thought, and you don't have to make this many.</p>
      <p begin="00:48:18:14" end="00:48:20:13" region="bottom">But I did.</p>
      <p begin="00:48:20:13" end="00:48:21:13" region="bottom">I did.</p>
      <p begin="00:48:21:13" end="00:48:22:07" region="bottom">I'm going to share it with you.</p>
      <p begin="00:48:25:11" end="00:48:28:22" region="bottom">But I'm actually going to change it from I am to</p>
      <p begin="00:48:28:22" end="00:48:36:04" region="bottom">UR. for the ones that are kind of like a blanket statement that go to everybody.</p>
      <p begin="00:48:36:04" end="00:48:39:22" region="bottom">And then I'll change them back to I am for the ones that specifically pertain to my life</p>
      <p begin="00:48:40:13" end="00:48:42:21" region="bottom">which most are I am.</p>
      <p begin="00:48:42:22" end="00:48:45:07" region="bottom">Okay, so here's some.</p>
      <p begin="00:48:45:07" end="00:48:47:06" region="bottom">And remember, you want to say these out loud.</p>
      <p begin="00:48:48:20" end="00:48:53:01" region="bottom">You are more than the stories that people have said about you.</p>
      <p begin="00:48:54:01" end="00:48:57:10" region="bottom">You are more than the labels that people tried</p>
      <p begin="00:48:57:11" end="00:48:59:18" region="bottom">to define and swap on you.</p>
      <p begin="00:49:01:19" end="00:49:05:18" region="bottom">You are more than the skills that provided you income.</p>
      <p begin="00:49:07:13" end="00:49:10:06" region="bottom">You are more than the challenges that made you.</p>
      <p begin="00:49:11:17" end="00:49:16:09" region="bottom">100% of the shit that life throughout you, you survived.</p>
      <p begin="00:49:16:10" end="00:49:18:09" region="bottom">You're still here.</p>
      <p begin="00:49:19:12" end="00:49:24:23" region="bottom">I am more than the classical pianist who lost the majority of his hearing.</p>
      <p begin="00:49:26:23" end="00:49:30:00" region="bottom">I am more than the person who had perfect pitch and</p>
      <p begin="00:49:31:05" end="00:49:35:16" region="bottom">tuned your instrument when no other resources were available to do so.</p>
      <p begin="00:49:38:06" end="00:49:41:23" region="bottom">I am more than an IT genius who</p>
      <p begin="00:49:42:00" end="00:49:44:11" region="bottom">can make technology bend at my will.</p>
      <p begin="00:49:46:12" end="00:49:49:13" region="bottom">I am more than the traumas that said,</p>
      <p begin="00:49:49:13" end="00:49:52:17" region="bottom">you're not enough and you're not going to be enough enough.</p>
      <p begin="00:49:54:12" end="00:49:57:11" region="bottom">I am the symphony of my own resilience.</p>
      <p begin="00:49:58:01" end="00:50:03:06" region="bottom">I am the code that rewrites its own algorithm that refuses to be predictable and fit in.</p>
      <p begin="00:50:03:07" end="00:50:06:17" region="bottom">I am am the glitch in your perfect fucked up system.</p>
      <p begin="00:50:07:23" end="00:50:12:08" region="bottom">We are the static between your neat little categories.</p>
      <p begin="00:50:12:09" end="00:50:15:21" region="bottom">We are the scream that you try to silence.</p>
      <p begin="00:50:15:22" end="00:50:19:04" region="bottom">We are the noise that refuses to be silenced.</p>
      <p begin="00:50:20:06" end="00:50:24:17" region="bottom">I am the trauma that gave me my goddamn voice.</p>
      <p begin="00:50:27:05" end="00:50:29:23" region="bottom">We try, we fail.</p>
      <p begin="00:50:30:23" end="00:50:33:22" region="bottom">We rupture, we break.</p>
      <p begin="00:50:35:05" end="00:50:37:04" region="bottom">We try.</p>
      <p begin="00:50:37:16" end="00:50:39:15" region="bottom">We fail..</p>
      <p begin="00:50:39:17" end="00:50:41:16" region="bottom">We try.</p>
      <p begin="00:50:42:04" end="00:50:44:03" region="bottom">We break through.</p>
      <p begin="00:50:44:10" end="00:50:46:09" region="bottom">We rebuild.</p>
      <p begin="00:50:47:04" end="00:50:49:03" region="bottom">We try.</p>
      <p begin="00:50:51:10" end="00:50:53:09" region="bottom">I am human.</p>
      <p begin="00:50:54:04" end="00:50:56:03" region="bottom">I am mental health.</p>
      <p begin="00:50:56:10" end="00:50:59:23" region="bottom">We are human, and</p>
      <p begin="00:51:00:00" end="00:51:02:04" region="bottom">we are mental health.</p>
      <p begin="00:51:05:04" end="00:51:09:16" region="bottom">Pick whatever sentences that</p>
      <p begin="00:51:09:17" end="00:51:13:13" region="bottom">resonate with you, things that people may have told you</p>
      <p begin="00:51:14:16" end="00:51:19:09" region="bottom">opposite of what you know to be true, use those if you need to.</p>
      <p begin="00:51:20:04" end="00:51:23:21" region="bottom">Make as many as you need and read them to yourself.</p>
      <p begin="00:51:24:09" end="00:51:27:08" region="bottom">Out loud in front of a mirror,</p>
      <p begin="00:51:28:04" end="00:51:30:03" region="bottom">if you can.</p>
      <p begin="00:51:30:03" end="00:51:33:19" region="bottom">It can seem a little hokey at first, so maybe just start reading them out loud.</p>
      <p begin="00:51:33:20" end="00:51:35:19" region="bottom">Or, you know what?</p>
      <p begin="00:51:35:19" end="00:51:37:09" region="bottom">Hey, even just start reading them to yourself quietly.</p>
      <p begin="00:51:37:16" end="00:51:39:15" region="bottom">Start there.</p>
      <p begin="00:51:39:15" end="00:51:42:04" region="bottom">Eventually, you'll see you're going to start saying them out loud.</p>
      <p begin="00:51:42:04" end="00:51:45:08" region="bottom">Like, something's going to happen during the day and you're going to be like, oh, wait, wait, wait, wait, wait.</p>
      <p begin="00:51:45:21" end="00:51:49:20" region="bottom">I am the symphony of my own resilience, not you.</p>
      <p begin="00:51:50:15" end="00:51:53:18" region="bottom">And then you'll start saying them and saying them, and then</p>
      <p begin="00:51:53:18" end="00:51:57:02" region="bottom">they become second nature, and then you have weapons,</p>
      <p begin="00:51:57:02" end="00:51:59:14" region="bottom">you have mental health weapons to combat</p>
      <p begin="00:52:01:14" end="00:52:04:14" region="bottom">bullshit that I like to call wife.</p>
      <p begin="00:52:06:08" end="00:52:10:07" region="bottom">So, that's really all I had today.</p>
      <p begin="00:52:11:14" end="00:52:14:14" region="bottom">to let people know you do not have to</p>
      <p begin="00:52:14:15" end="00:52:19:08" region="bottom">grind, you can take time for your mental health.</p>
      <p begin="00:52:20:08" end="00:52:23:11" region="bottom">You cannot be your best if you're not at your best.</p>
      <p begin="00:52:23:11" end="00:52:26:15" region="bottom">And even if you're not at your all best, you can still give</p>
      <p begin="00:52:27:03" end="00:52:29:07" region="bottom">not your all best, and it still be enough.</p>
      <p begin="00:52:30:02" end="00:52:32:01" region="bottom">That's okay.</p>
      <p begin="00:52:33:15" end="00:52:36:14" region="bottom">Just take the time to do what</p>
      <p begin="00:52:36:14" end="00:52:40:04" region="bottom">you need to do to be the better you</p>
      <p begin="00:52:40:05" end="00:52:43:13" region="bottom">and fuck everybody else.</p>
      <p begin="00:52:43:13" end="00:52:45:12" region="bottom">They're not you.</p>
      <p begin="00:52:45:14" end="00:52:47:13" region="bottom">They're not living your life.</p>
      <p begin="00:52:47:13" end="00:52:49:07" region="bottom">They're not walking in your shoes.</p>
      <p begin="00:52:49:07" end="00:52:51:05" region="bottom">They're not putting up with your family.</p>
      <p begin="00:52:51:05" end="00:52:53:04" region="bottom">They're not putting up with your friends</p>
      <p begin="00:52:53:09" end="00:52:55:14" region="bottom">They're not putting up with your medical issues.</p>
      <p begin="00:52:55:14" end="00:53:00:00" region="bottom">So why are we going to aot them some of our energy?</p>
      <p begin="00:53:02:07" end="00:53:05:18" region="bottom">You, have the conversation with yourself.</p>
      <p begin="00:53:07:07" end="00:53:10:11" region="bottom">And I think you're going to be pleasantly</p>
      <p begin="00:53:10:11" end="00:53:15:00" region="bottom">surprised if you can follow through with it and do it.</p>
      <p begin="00:53:16:13" end="00:53:19:21" region="bottom">So feel free to send questions,</p>
      <p begin="00:53:19:21" end="00:53:23:08" region="bottom">comments about any of the topics that</p>
      <p begin="00:53:23:09" end="00:53:26:07" region="bottom">I've discussed or we've discussed on the show.</p>
      <p begin="00:53:26:17" end="00:53:29:19" region="bottom">And if they're appropriate for the podcast and</p>
      <p begin="00:53:29:20" end="00:53:33:12" region="bottom">with your permission, we'll go ahead and discuss them.</p>
      <p begin="00:53:33:18" end="00:53:35:19" region="bottom">And when I say appropriate</p>
      <p begin="00:53:36:04" end="00:53:40:13" region="bottom">you know, there's always someone who's going to send in something that, no,</p>
      <p begin="00:53:40:13" end="00:53:43:21" region="bottom">so I hate hate having to vet shit like</p>
      <p begin="00:53:43:22" end="00:53:46:11" region="bottom">that, but, you know, this is the world we live in.</p>
      <p begin="00:53:47:11" end="00:53:49:12" region="bottom">So thanks for joining me.</p>
      <p begin="00:53:50:00" end="00:53:52:11" region="bottom">And we'll see you next week.</p>
      <p begin="00:53:52:18" end="00:53:54:17" region="bottom">Hopefully.</p>
      <p begin="00:53:54:17" end="00:53:57:02" region="bottom">On another awesome episode</p>
      <p begin="00:53:57:02" end="00:53:59:17" region="bottom">of Concertos of Chaos</p>
    </div>
  </body>
</tt>
